Full Menu bar:
<div class="menu"><a href="/">Home</a> - <a href="/mixes/">Mixes</a> - <a href="/information.html">Info</a> - <a href="/shoutbox.html">Shoutbox</a> - <a href="/mixedtracks.html">Stats</a></div>


Disqus code:
<div id="disqus_thread"></div>
<script>
    var disqus_config = function () { this.page.identifier = "INSERT ID NAME HERE"; };
    (function() { var d = document, s = d.createElement('script'); s.src = 'https://samination.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>