TITLE "DJ Bluecore vs Samination - Scandinavian Hardcore Fusion v2"
PERFORMER "Various Artists"
FILE "bluecore_vs_samination_-_scandinavian_hardcore_fusion_vol2.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Shiny Diskoballz"
    PERFORMER "Ultravibes"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "We Come Alive"
    PERFORMER "In effect & Gammer"
    INDEX 01 05:11:00
  TRACK 03 AUDIO
    TITLE "Stick em"
    PERFORMER "Robbie Long & Stormtrooper"
    INDEX 01 09:42:00
  TRACK 04 AUDIO
    TITLE "All the tears I´ve cried"
    PERFORMER "Dougal & Gammer feat. Jenna"
    INDEX 01 14:11:00
  TRACK 05 AUDIO
    TITLE "Stuck in a moment"
    PERFORMER "In effect & Gammer"
    INDEX 01 18:00:00
  TRACK 06 AUDIO
    TITLE "Around the world"
    PERFORMER "Impact vs Tommy Gun"
    INDEX 01 21:48:00
  TRACK 07 AUDIO
    TITLE "74-75 (Dj Richard & Johnny Bass Remix)"
    PERFORMER "Xtm Present Annia"
    INDEX 01 26:18:00
  TRACK 08 AUDIO
    TITLE "The Funky Tehnician"
    PERFORMER "DJ Impact"
    INDEX 01 30:11:00
  TRACK 09 AUDIO
    TITLE "Rippin' Up"
    PERFORMER "Gammer"
    INDEX 01 33:44:00
  TRACK 10 AUDIO
    TITLE "Blue Light"
    PERFORMER "The Happy Guys (Reese & No Left Turn)"
    INDEX 01 38:03:00
  TRACK 11 AUDIO
    TITLE "Delusion (VIP remix)"
    PERFORMER "Sharkey & K Complex"
    INDEX 01 42:54:00
  TRACK 12 AUDIO
    TITLE "Beast of Hardcore"
    PERFORMER "Shanty, Tazz & Concept"
    INDEX 01 47:22:00
  TRACK 13 AUDIO
    TITLE "Afternoon owl"
    PERFORMER "Alek Száhala"
    INDEX 01 52:00:00
  TRACK 14 AUDIO
    TITLE "Pulse-2"
    PERFORMER "EFM-7"
    INDEX 01 58:16:00