TITLE "The HappyHardcore.com Mix - Summer 2011 (Artist CUE)"
PERFORMER "Samination"
FILE "hhcmembersmixsummer2011.mp3" MP3
	TRACK 01 AUDIO
		TITLE "Mortis"
		PERFORMER "Samination"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "Triquatra"
		PERFORMER "Samination"
		INDEX 01 08:59:00
	TRACK 03 AUDIO
		TITLE "Shades of Grey"
		PERFORMER "Samination"
		INDEX 01 16:04:00
	TRACK 04 AUDIO
		TITLE "DJ DMS"
		PERFORMER "Samination"
		INDEX 01 23:23:00
	TRACK 05 AUDIO
		TITLE "Archefluxx"
		PERFORMER "Samination"
		INDEX 01 31:03:00
	TRACK 06 AUDIO
		TITLE "Stray"
		PERFORMER "Samination"
		INDEX 01 41:52:30
	TRACK 07 AUDIO
		TITLE "Fire Shadow"
		PERFORMER "Samination"
		INDEX 01 51:25:00
	TRACK 08 AUDIO
		TITLE "TheOneNOnly"
		PERFORMER "Samination"
		INDEX 01 60:32:00
	TRACK 09 AUDIO
		TITLE "DJ Seaking"
		PERFORMER "Samination"
		INDEX 01 63:25:00
	TRACK 10 AUDIO
		TITLE "8D"
		PERFORMER "Samination"
		INDEX 01 69:03:00
	TRACK 11 AUDIO
		TITLE "Samination"
		PERFORMER "Samination"
		INDEX 01 77:01:00
	TRACK 12 AUDIO
		TITLE "JayHH86"
		PERFORMER "Samination"
		INDEX 01 86:00:00
	TRACK 13 AUDIO
		TITLE "Steaky"
		PERFORMER "Samination"
		INDEX 01 94:46:00
	TRACK 14 AUDIO
		TITLE "Simon"
		PERFORMER "Samination"
		INDEX 01 99:13:50
	TRACK 15 AUDIO
		TITLE "D-Tor"
		PERFORMER "Samination"
		INDEX 01 105:44:00
	TRACK 16 AUDIO
		TITLE "Quicksilver"
		PERFORMER "Samination"
		INDEX 01 112:18:00
	TRACK 17 AUDIO
		TITLE "Dante"
		PERFORMER "Samination"
		INDEX 01 123:19:50
