TITLE "The HappyHardcore.com Mix - Summer 2011"
PERFORMER "Samination"
FILE "hhcmembersmixsummer2011.mp3" MP3
	TRACK 01 AUDIO
		TITLE "In Your Head"
		PERFORMER "Nu Foundation"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "Run To You"
		PERFORMER "Ham"
		INDEX 01 02:55:00
	TRACK 03 AUDIO
		TITLE "Guitar Tuna"
		PERFORMER "Hyperforce Vs Wiggi"
		INDEX 01 05:31:00
	TRACK 04 AUDIO
		TITLE "Operetta"
		PERFORMER "Ballistic"
		INDEX 01 08:59:00
	TRACK 05 AUDIO
		TITLE "Continental"
		PERFORMER "Ad Man and Tekno Dred"
		INDEX 01 13:44:30
	TRACK 06 AUDIO
		TITLE "Wait A Second (Gammer Remix)"
		PERFORMER "Matt Lee"
		INDEX 01 16:51:00
	TRACK 07 AUDIO
		TITLE "Running Water"
		PERFORMER "D-linquants"
		INDEX 01 19:02:30
	TRACK 08 AUDIO
		TITLE "Fire and Flames & Carbon Steel (Nu Foundation and Haywire remix)"
		PERFORMER "Brisk & Ham vs Adrenokrome & Sonnotek"
		INDEX 01 23:26:00
	TRACK 09 AUDIO
		TITLE "Light the Excitement Candle (JB-C remix)"
		PERFORMER "Cat like thief vs Fabolous Faber"
		INDEX 01 27:39:50
	TRACK 10 AUDIO
		TITLE "F***in Rockin It"
		PERFORMER "Kevin Energy & A.B."
		INDEX 01 31:24:30
	TRACK 11 AUDIO
		TITLE "Learn 2 Dance"
		PERFORMER "Stabilized"
		INDEX 01 37:04:00
	TRACK 12 AUDIO
		TITLE "Bonecrusher"
		PERFORMER "V.A.G.A.B.O.N.D."
		INDEX 01 42:11:30
	TRACK 13 AUDIO
		TITLE "Beyond Salvation"
		PERFORMER "Lost Soul"
		INDEX 01 47:02:00
	TRACK 14 AUDIO
		TITLE "Liquid Nights"
		PERFORMER "Metropolis"
		INDEX 01 51:25:00
	TRACK 15 AUDIO
		TITLE "The Awakening"
		PERFORMER "Sharkey"
		INDEX 01 55:43:00
	TRACK 16 AUDIO
		TITLE "Show Me The Way"
		PERFORMER "Al Storm & The Dog"
		INDEX 01 60:42:00
	TRACK 17 AUDIO
		TITLE "For An Angel (Found A Lover) [Hardcore Remix]"
		PERFORMER "Unknown Artist"
		INDEX 01 62:05:20
	TRACK 18 AUDIO
		TITLE "Shouting Out (Fracus & Darwin Remix)"
		PERFORMER "Brisk & V.A.G.A.B.O.N.D."
		INDEX 01 63:36:30
	TRACK 19 AUDIO
		TITLE "Killa"
		PERFORMER "Steven Davidson"
		INDEX 01 66:15:00
	TRACK 20 AUDIO
		TITLE "Success 'n' Synaesthesia (Success'n'Misstreet) (s3rl remix) / Hard Trance Track [Mashup]"
		PERFORMER "Luna C"
		INDEX 01 69:04:00
	TRACK 21 AUDIO
		TITLE "Paranoid (Rave it Up Dub)"
		PERFORMER "Kevin Energy"
		INDEX 01 74:50:00
	TRACK 22 AUDIO
		TITLE "Stairway to Heaven"
		PERFORMER "Lester Tremor"
		INDEX 01 77:02:00
	TRACK 23 AUDIO
		TITLE "Tauren"
		PERFORMER "LML"
		INDEX 01 80:47:00
	TRACK 24 AUDIO
		TITLE "Earth Cry"
		PERFORMER "Alex BassJunkie"
		INDEX 01 86:28:40
	TRACK 25 AUDIO
		TITLE "Dust"
		PERFORMER "Ultravibes"
		INDEX 01 90:38:56
	TRACK 26 AUDIO
		TITLE "Evolution(onix & bredasblar hardcore mix)"
		PERFORMER "Amaila Syst-M & Burn Soldier"
		INDEX 01 95:09:00
	TRACK 27 AUDIO
		TITLE "Electro shocking (dyprax mix)"
		PERFORMER "Outblast & Dj D"
		INDEX 01 97:57:35
	TRACK 28 AUDIO
		TITLE "Total Johnny 1"
		PERFORMER "Luna-C"
		INDEX 01 99:13:50
	TRACK 29 AUDIO
		TITLE "Spitting In Your Eye"
		PERFORMER "Idealz"
		INDEX 01 101:46:00
	TRACK 30 AUDIO
		TITLE "Spacecore (Firefly Remix) / Foregone Destruction [Mashup]"
		PERFORMER "Atlas & D-tor / Angel-0A"
		INDEX 01 105:41:60
	TRACK 31 AUDIO
		TITLE "Bang Yer Head Off (Fauxami Mega Mashup)"
		PERFORMER "Gammer, Re-Con & Klubfiller"
		INDEX 01 110:05:00
	TRACK 32 AUDIO
		TITLE "Sick Seduction"
		PERFORMER "Ephexis"
		INDEX 01 112:22:00
	TRACK 33 AUDIO
		TITLE "Fundamental Darkness"
		PERFORMER "Nick 235"
		INDEX 01 119:08:00
	TRACK 34 AUDIO
		TITLE "War Machine"
		PERFORMER "Reso"
		INDEX 01 123:20:50
	TRACK 35 AUDIO
		TITLE "Traum"
		PERFORMER "Black Sun Empire & Counterstrike"
		INDEX 01 127:22:00
