TITLE "Pschi vs Samination - What Are We Doing?"
PERFORMER "Various Artists"
FILE "pschi_vs_samination-what_are_we_doing.mp3" MP3
	TRACK 01 AUDIO
		TITLE "Marunouchi Surviver"
		PERFORMER "DJ Sharpnel"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "Bad Dreams"
		PERFORMER "Sc@r"
		INDEX 01 03:34:00
	TRACK 03 AUDIO
		TITLE "Acidcore (Original Mix)"
		PERFORMER "Ranzor"
		INDEX 01 07:07:45
	TRACK 04 AUDIO
		TITLE "When i See you"
		PERFORMER "Mike Modulate & Marie Louise"
		INDEX 01 09:53:00
	TRACK 05 AUDIO
		TITLE "Release the Volume"
		PERFORMER "Archefluxx"
		INDEX 01 13:41:00
	TRACK 06 AUDIO
		TITLE "Monado"
		PERFORMER "Helbinde"
		INDEX 01 18:33:50
	TRACK 07 AUDIO
		TITLE "In My Mind"
		PERFORMER "Daniel Seven"
		INDEX 01 22:37:00
	TRACK 08 AUDIO
		TITLE "Picture Perfect Sky"
		PERFORMER "Fostbeat"
		INDEX 01 26:45:40
	TRACK 09 AUDIO
		TITLE "Wot da Fuck"
		PERFORMER "Marc Smith"
		INDEX 01 31:17:20
	TRACK 10 AUDIO
		TITLE "Illusions"
		PERFORMER "Ranzor"
		INDEX 01 32:50:60
	TRACK 11 AUDIO
		TITLE "Feel the Power (Technikore Remix)"
		PERFORMER "Breeze & Styles"
		INDEX 01 35:15:35
	TRACK 12 AUDIO
		TITLE "Falling Through (Nu Foundation Remix)"
		PERFORMER "Al Storm & Orbit1 feat Lisa Abbott"
		INDEX 01 37:40:60
	TRACK 13 AUDIO
		TITLE "The Cocky Who Cried Dingo"
		PERFORMER "Doofus da Dingo"
		INDEX 01 41:08:00
	TRACK 14 AUDIO
		TITLE "Icarus"
		PERFORMER "Rhythmics"
		INDEX 01 44:40:00
	TRACK 15 AUDIO
		TITLE "Badboy (2012 Remix)"
		PERFORMER "The Dopeman"
		INDEX 01 48:48:40
	TRACK 16 AUDIO
		TITLE "That Was Too Slow"
		PERFORMER "Ranzor"
		INDEX 01 55:37:30
