TITLE "Samination - Mix 58 - Beeping Skulls"
PERFORMER "Various Artists"
FILE "samination_mix58-beeping_skulls.ogg" WAVE
	TRACK 01 AUDIO
		TITLE "Cracking Skulls"
		PERFORMER "Tazz & Shanty"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "Die Hard (VIP mix)"
		PERFORMER "DJ Static & Ozzy Ozman"
		INDEX 01 04:06:10
	TRACK 03 AUDIO
		TITLE "Feel The Magic"
		PERFORMER "Raul vs Puentes"
		INDEX 01 06:57:15
	TRACK 04 AUDIO
		TITLE "Old Beats"
		PERFORMER "Alex Laser & DJ Lobo"
		INDEX 01 09:45:60
	TRACK 05 AUDIO
		TITLE "Rakutogaaru (Breakbeats mix)"
		PERFORMER "Minamotoya"
		INDEX 01 11:50:30
	TRACK 06 AUDIO
		TITLE "The Bleep Song"
		PERFORMER "Scott Brown"
		INDEX 01 14:57:15
	TRACK 07 AUDIO
		TITLE "Dancing in the Shadows"
		PERFORMER "Sy & Unknown ft Lou Lou"
		INDEX 01 17:22:50
	TRACK 08 AUDIO
		TITLE "Four-0-five"
		PERFORMER "Scott Brown, Weaver & JTS"
		INDEX 01 19:27:10
	TRACK 09 AUDIO
		TITLE "Extacy of Love"
		PERFORMER "M-Project"
		INDEX 01 21:16:10
	TRACK 10 AUDIO
		TITLE "I am the Creator (2003 mix)"
		PERFORMER "DJ Kurt"
		INDEX 01 24:43:45
	TRACK 11 AUDIO
		TITLE "Medusa's Tears"
		PERFORMER "Phaaze"
		INDEX 01 28:54:00
	TRACK 12 AUDIO
		TITLE "Lost In Love (Kronos remix)"
		PERFORMER "Legend B"
		INDEX 01 32:56:60
	TRACK 13 AUDIO
		TITLE "Are Am Eye? (Kronos remix)"
		PERFORMER "Commander Tom"
		INDEX 01 37:05:50
	TRACK 14 AUDIO
		TITLE "Payback Time"
		PERFORMER "Lost Soul"
		INDEX 01 40:33:15
	TRACK 15 AUDIO
		TITLE "Heliosphere"
		PERFORMER "Epyx & Cyrez"
		INDEX 01 45:14:55
	TRACK 16 AUDIO
		TITLE "Hardcore Minion"
		PERFORMER "Horzi & Meke"
		INDEX 01 48:55:25
	TRACK 17 AUDIO
		TITLE "Le"
		PERFORMER "Le Dos-on"
		INDEX 01 51:57:40
	TRACK 18 AUDIO
		TITLE "Solo"
		PERFORMER "DJ D"
		INDEX 01 57:50:20
	TRACK 19 AUDIO
		TITLE "Guardians Of Unlost"
		PERFORMER "Art Of Fighters"
		INDEX 01 61:18:00
	TRACK 20 AUDIO
		TITLE "Dangerous"
		PERFORMER "DJ Mad Dog"
		INDEX 01 63:53:45
	TRACK 21 AUDIO
		TITLE "Music Is My Weapon"
		PERFORMER "Nevaro ft MC Jeff"
		INDEX 01 67:10:55
	TRACK 22 AUDIO
		TITLE "Nightfall Angel (Extended VIP mix)"
		PERFORMER "Ophidian ft Ej Grob & William F Devault"
		INDEX 01 70:28:00
	TRACK 23 AUDIO
		TITLE "Promise"
		PERFORMER "Scott Brown"
		INDEX 01 75:26:25
	TRACK 24 AUDIO
		TITLE "Negimaniax"
		PERFORMER "DJ Doll's Renaissance"
		INDEX 01 78:52:40
