REM GENRE Hardcore
REM DATE 2006
REM COMMENT http://www.samination.se/
PERFORMER "Samination"
TITLE "Mix 26 - Outstanding Freedom"
FILE "samination_mix26-outstanding_freedom.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Heffalump Hardcore"
    PERFORMER "JAKAZiD"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Early Morning (The Acolyte remix)"
    PERFORMER "Sean Apollo"
    INDEX 01 05:01:00
  TRACK 03 AUDIO
    TITLE "Citrus Speed"
    PERFORMER "JAKAZiD"
    INDEX 01 09:30:30
  TRACK 04 AUDIO
    TITLE "Adagio for Strings (Stu Allan remix)"
    PERFORMER "Stu Allan & Peter Pritchard"
    INDEX 01 15:28:40
  TRACK 05 AUDIO
    TITLE "Happy Lovin"
    PERFORMER "JAKAZiD"
    INDEX 01 20:24:00
  TRACK 06 AUDIO
    TITLE "Speak of Love"
    PERFORMER "Heaven 7"
    INDEX 01 24:54:00
  TRACK 07 AUDIO
    TITLE "Outstanding"
    PERFORMER "JAKAZiD"
    INDEX 01 29:03:30
  TRACK 08 AUDIO
    TITLE "Shadow of A Memory"
    PERFORMER "Arkitech"
    INDEX 01 33:43:40
  TRACK 09 AUDIO
    TITLE "Transformed"
    PERFORMER "Double Decka"
    INDEX 01 38:14:60
  TRACK 10 AUDIO
    TITLE "Waves of Desire (Kevin Energy 05 Rave mix)"
    PERFORMER "Kevin Energy"
    INDEX 01 43:08:00
  TRACK 11 AUDIO
    TITLE "God's Light"
    PERFORMER "Leigh Outrage"
    INDEX 01 47:43:00
  TRACK 12 AUDIO
    TITLE "Bass Face"
    PERFORMER "Antix"
    INDEX 01 52:39:70
  TRACK 13 AUDIO
    TITLE "Freedom (Haze 2005 remix)"
    PERFORMER "Haze & Gemini"
    INDEX 01 57:01:50
  TRACK 14 AUDIO
    TITLE "Lumi"
    PERFORMER "Alex Száhala"
    INDEX 01 62:37:30
  TRACK 15 AUDIO
    TITLE "Pulse 2"
    PERFORMER "EFM 7"
    INDEX 01 67:56:60
  TRACK 16 AUDIO
    TITLE "Greatest DJ"
    PERFORMER "Silent Witness"
    INDEX 01 72:42:20
