TITLE "Mix 42 - Let Me Fix This!"
PERFORMER "Samination"
FILE "samination_mix42-let_me_fix_this!.ogg" WAVE
	TRACK 01 AUDIO
		TITLE "All Honors"
		PERFORMER "REDALiCE"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "Let's Rock"
		PERFORMER "M-Project & DJ Depath"
		INDEX 01 03:12:40
	TRACK 03 AUDIO
		TITLE "7th Heaven"
		PERFORMER "Hardcore Assassins"
		INDEX 01 08:36:00
	TRACK 04 AUDIO
		TITLE "Dark Our Light"
		PERFORMER "Raul vs Puentes"
		INDEX 01 12:59:00
	TRACK 05 AUDIO
		TITLE "When I Saw The Rain (Fracus & Darwin remix)"
		PERFORMER "Bang!"
		INDEX 01 18:12:00
	TRACK 06 AUDIO
		TITLE "Let Me Fix This"
		PERFORMER "Dridson & Buzz"
		INDEX 01 22:35:00
	TRACK 07 AUDIO
		TITLE "As Rain Falls (Strife II remix)"
		PERFORMER "Cat Like Thief"
		INDEX 01 26:47:40
	TRACK 08 AUDIO
		TITLE "2012"
		PERFORMER "Darwin & Mc Odyssey"
		INDEX 01 31:10:00
	TRACK 09 AUDIO
		TITLE "Ashes To Ashes"
		PERFORMER "Ravenatic"
		INDEX 01 35:15:20
	TRACK 10 AUDIO
		TITLE "Pulse Vision (Ruboy remix)"
		PERFORMER "M-Project & DJ Depath"
		INDEX 01 40:43:50
	TRACK 11 AUDIO
		TITLE "Lost (Pulse Freeform remix)"
		PERFORMER "Shox"
		INDEX 01 45:46:60
	TRACK 12 AUDIO
		TITLE "Every Soul"
		PERFORMER "SynthWulf"
		INDEX 01 50:13:00
	TRACK 13 AUDIO
		TITLE "Get Stronger"
		PERFORMER "S3RL"
		INDEX 01 54:21:00
	TRACK 14 AUDIO
		TITLE "I Will Be Yours (feat Tamika)"
		PERFORMER "S3RL"
		INDEX 01 58:43:30
	TRACK 15 AUDIO
		TITLE "Pression"
		PERFORMER "Javi Boss & DJ Juanma"
		INDEX 01 63:31:60
	TRACK 16 AUDIO
		TITLE "Distorted Mind (Hellsystem remix)"
		PERFORMER "M-Project"
		INDEX 01 66:23:20
	TRACK 17 AUDIO
		TITLE "Magic Cycles"
		PERFORMER "DJ Sharpnel"
		INDEX 01 70:25:00
	TRACK 18 AUDIO
		TITLE "Kimochi-e-koto (DJ Sharpnel Frenchcore remix)"
		PERFORMER "Sharpnel.exe"
		INDEX 01 75:02:50
