TITLE "Mix 11 - Mega Happy Hard"
PERFORMER "Samination"
FILE "samination_mix11-mega_happy_hard.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Braveheart"
    PERFORMER "The Clansmen"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Bouncin' Beatz"
    PERFORMER "DJ Elmo & DJ Vapour"
    INDEX 01 07:49:00
  TRACK 03 AUDIO
    TITLE "Uplink"
    PERFORMER "Bubblefox"
    INDEX 01 12:34:50
  TRACK 04 AUDIO
    TITLE "Happy Valley"
    PERFORMER "DJ Elmo"
    INDEX 01 17:09:45
  TRACK 05 AUDIO
    TITLE "Isotopes"
    PERFORMER "Bubblefox"
    INDEX 01 20:42:40
  TRACK 06 AUDIO
    TITLE "Renegade Blaster"
    PERFORMER "DJ Cyclone"
    INDEX 01 25:41:50
  TRACK 07 AUDIO
    TITLE "Wasting My Life"
    PERFORMER "Darkside"
    INDEX 01 30:45:00
  TRACK 08 AUDIO
    TITLE "No Sale"
    PERFORMER "Darkside"
    INDEX 01 35:30:50
  TRACK 09 AUDIO
    TITLE "Dangerzone"
    PERFORMER "DJ Elmo"
    INDEX 01 40:42:60
  TRACK 10 AUDIO
    TITLE "Slide (promo)"
    PERFORMER "Interlude"
    INDEX 01 45:13:70
  TRACK 11 AUDIO
    TITLE "Free Your Mind"
    PERFORMER "Peter Kaine"
    INDEX 01 48:08:33
  TRACK 12 AUDIO
    TITLE "State of Mind (Invader & Oli G remix)"
    PERFORMER "Shox"
    INDEX 01 52:22:30
  TRACK 13 AUDIO
    TITLE "Alter Ego"
    PERFORMER "Invader vs DJ Stargazer"
    INDEX 01 56:25:55
  TRACK 14 AUDIO
    TITLE "Sunrize (promo)"
    PERFORMER "Interlude"
    INDEX 01 61:15:35
  TRACK 15 AUDIO
    TITLE "Joofed Up"
    PERFORMER "Scoope"
    INDEX 01 66:32:70
  TRACK 16 AUDIO
    TITLE "I Became Hardcore"
    PERFORMER "Scott Brown vs Hyperbass"
    INDEX 01 71:50:30
  TRACK 17 AUDIO
    TITLE "So Happy"
    PERFORMER "Nice Guys"
    INDEX 01 76:25:40
 