TITLE "Samination - Mix 39 - Xmas 2007 mix"
PERFORMER "Various Artists"
FILE "samination_mix39-xmas_2007_mix.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Forever (ft Marian Dacal)"
    PERFORMER "DJ Francis"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "K-Bolo"
    PERFORMER "Abraham K-Ostias"
    INDEX 01 04:26:50
  TRACK 03 AUDIO
    TITLE "Activity Two"
    PERFORMER "Cross B vs Raul Lokura"
    INDEX 01 09:25:00
  TRACK 04 AUDIO
    TITLE "Ob-sex-ion"
    PERFORMER "Abraham K-Ostias"
    INDEX 01 14:45:00
  TRACK 05 AUDIO
    TITLE "Login"
    PERFORMER "Ruge & Mad Core"
    INDEX 01 19:01:00
  TRACK 06 AUDIO
    TITLE "Sadness"
    PERFORMER "Dj Leño"
    INDEX 01 25:03:73
  TRACK 07 AUDIO
    TITLE "7 Wonders"
    PERFORMER "Double Decka"
    INDEX 01 33:02:50
  TRACK 08 AUDIO
    TITLE "Secrets Inside"
    PERFORMER "Samba D & Kelly C"
    INDEX 01 38:13:00
  TRACK 09 AUDIO
    TITLE "Spaceman"
    PERFORMER "DJ Kurt"
    INDEX 01 42:50:60
  TRACK 10 AUDIO
    TITLE "Turn Up the Music"
    PERFORMER "Scott Brown"
    INDEX 01 47:39:00
  TRACK 11 AUDIO
    TITLE "Find Me (Odyssey to Anyoona)"
    PERFORMER "JAKAZiD"
    INDEX 01 51:55:00
  TRACK 12 AUDIO
    TITLE "S.L.U.T."
    PERFORMER "S3RL"
    INDEX 01 57:04:65
  TRACK 13 AUDIO
    TITLE "It Ain't Over (AC Slater remix)"
    PERFORMER "Sunrize"
    INDEX 01 61:10:00
  TRACK 14 AUDIO
    TITLE "Fcuk Around"
    PERFORMER "DJ Kurt"
    INDEX 01 66:11:50
  TRACK 15 AUDIO
    TITLE "Search For Evolution"
    PERFORMER "Tazz vs Digital Anarchy"
    INDEX 01 72:14:00
  TRACK 16 AUDIO
    TITLE "Morphed"
    PERFORMER "Furious"
    INDEX 01 76:47:65
  TRACK 17 AUDIO
    TITLE "Purple"
    PERFORMER "Re Form"
    INDEX 01 82:30:35
  TRACK 18 AUDIO
    TITLE "Mind Kontrol"
    PERFORMER "The Acolyte"
    INDEX 01 87:23:73
  TRACK 19 AUDIO
    TITLE "Death & Destruction"
    PERFORMER "Joey Riot"
    INDEX 01 92:43:73
