TITLE "Mix 07 - Failed Rescue Mission"
PERFORMER "Samination"
FILE "samination_mix07-failed_rescue_mission.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Dark Skies"
    PERFORMER "cools"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Psychosis"
    PERFORMER "cools"
    INDEX 01 02:40:20
  TRACK 03 AUDIO
    TITLE "Definition of a Bad Boy"
    PERFORMER "Hardcore Authority"
    INDEX 01 07:17:40
  TRACK 04 AUDIO
    TITLE "Electric"
    PERFORMER "DJ Breeze & Styles"
    INDEX 01 10:50:60
  TRACK 05 AUDIO
    TITLE "Freedom"
    PERFORMER "Akuma Goof & Interlude"
    INDEX 01 15:35:00
  TRACK 06 AUDIO
    TITLE "Genie"
    PERFORMER "DJ ElectriX"
    INDEX 01 20:01:40
  TRACK 07 AUDIO
    TITLE "Lost Our Minds"
    PERFORMER "DJ Frisky & Hujib"
    INDEX 01 25:21:00
  TRACK 08 AUDIO
    TITLE "A W O L"
    PERFORMER "Lukozade, DJ Uplift & Cris E Manic"
    INDEX 01 30:13:67
  TRACK 09 AUDIO
    TITLE "Angel Falling"
    PERFORMER "Euphoria ft MC Casper & Kristy"
    INDEX 01 35:10:10
  TRACK 10 AUDIO
    TITLE "Partycrasher"
    PERFORMER "DJ Frisky & Hujib"
    INDEX 01 40:56:60
  TRACK 11 AUDIO
    TITLE "10% Gold"
    PERFORMER "Euphoria ft Kristy"
    INDEX 01 47:18:60
  TRACK 12 AUDIO
    TITLE "Turn up the Music (Breeze & Styles rmx)"
    PERFORMER "Scott Brown"
    INDEX 01 51:45:40
  TRACK 13 AUDIO
    TITLE "Released (CLSM rmx)"
    PERFORMER "DJ Stargazer"
    INDEX 01 56:53:30
  TRACK 14 AUDIO
    TITLE "Hardcore 2004"
    PERFORMER "DJ Ham"
    INDEX 01 61:19:50
  TRACK 15 AUDIO
    TITLE "2nd Dimension"
    PERFORMER "Interlude"
    INDEX 01 65:27:40
  TRACK 16 AUDIO
    TITLE "Naked Angel (Sonic Infinity rmx)"
    PERFORMER "Interlude ft Yoshi"
    INDEX 01 70:04:70
  TRACK 17 AUDIO
    TITLE "Forbidden Fruit"
    PERFORMER "Euphoria ft MC Casper & Kristy"
    INDEX 01 74:53:00
 