TITLE "Samination - Mix 56 - Electric Dreamscape"
PERFORMER "Various Artists"
FILE "samination_mix56-electric_dreamscape.ogg" WAVE
	TRACK 01 AUDIO
		TITLE "Flying High (RichBdaMAN remix)"
		PERFORMER "DCX"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "Every Time I Close My Eyes"
		PERFORMER "Scott Brown & Gilliant Tennant"
		INDEX 01 04:33:00
	TRACK 03 AUDIO
		TITLE "Feel the Vibration"
		PERFORMER "GEOS"
		INDEX 01 08:21:30
	TRACK 04 AUDIO
		TITLE "Evolution"
		PERFORMER "D4ma T"
		INDEX 01 10:47:00
	TRACK 05 AUDIO
		TITLE "Performance"
		PERFORMER "DJ Depath & Jordi K-stana vs DJ Vic"
		INDEX 01 14:45:20
	TRACK 06 AUDIO
		TITLE "Guiding Light"
		PERFORMER "Impact & Fade ft Kelly"
		INDEX 01 17:31:30
	TRACK 07 AUDIO
		TITLE "Everything We Need (Scott Brown remix)"
		PERFORMER "Miranda"
		INDEX 01 20:59:00
	TRACK 08 AUDIO
		TITLE "Dream Up (Minamotoya remix)"
		PERFORMER "DJ Shimamura"
		INDEX 01 23:55:30
	TRACK 09 AUDIO
		TITLE "In The Shadows (PARANOiD DJ remix)"
		PERFORMER "The Razmus"
		INDEX 01 28:30:30
	TRACK 10 AUDIO
		TITLE "Infinity (Children mix)"
		PERFORMER "Kurt & Jakka B"
		INDEX 01 30:24:25
	TRACK 11 AUDIO
		TITLE "Out Of My Mind"
		PERFORMER "Joey Riot vs Tonic"
		INDEX 01 32:52:40
	TRACK 12 AUDIO
		TITLE "The Messenger (Triple XL remix)"
		PERFORMER "Andy Freestyle & The Riddler"
		INDEX 01 35:28:00
	TRACK 13 AUDIO
		TITLE "Tension"
		PERFORMER "Ebony"
		INDEX 01 40:24:00
	TRACK 14 AUDIO
		TITLE "Gravity"
		PERFORMER "Marc Smith"
		INDEX 01 44:23:00
	TRACK 15 AUDIO
		TITLE "Lemonade Raygun (Mainfloor mix)"
		PERFORMER "Fury"
		INDEX 01 48:37:00
	TRACK 16 AUDIO
		TITLE "Hero"
		PERFORMER "Advanced Dealers"
		INDEX 01 51:54:00
	TRACK 17 AUDIO
		TITLE "The Words Are Spoken"
		PERFORMER "System:Overload & Trypsin"
		INDEX 01 55:32:00
	TRACK 18 AUDIO
		TITLE "Daylight (Hellsystem refix)"
		PERFORMER "Hellsystem & DJ D"
		INDEX 01 57:47:00
	TRACK 19 AUDIO
		TITLE "Happy Shit"
		PERFORMER "DJ Myosuke"
		INDEX 01 60:12:00
