TITLE "Mix 02 - Still Rockin'"
PERFORMER "Samination"
FILE "samination_mix02-still_rockin.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Lucky Star"
    PERFORMER "DOK"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Feel it in the Air"
    PERFORMER "DJ Hixxy"
    INDEX 01 04:06:12
  TRACK 03 AUDIO
    TITLE "Vortex"
    PERFORMER "DJ Fade"
    INDEX 01 08:18:36
  TRACK 04 AUDIO
    TITLE "Deep Inside remix"
    PERFORMER "DJ UFO"
    INDEX 01 12:50:20
  TRACK 05 AUDIO
    TITLE "Braveheart"
    PERFORMER "The Clansmen"
    INDEX 01 16:56:54
  TRACK 06 AUDIO
    TITLE "Released"
    PERFORMER "DJ Stargazer"
    INDEX 01 23:29:19
  TRACK 07 AUDIO
    TITLE "Ultimate High"
    PERFORMER "DJ Stargazer"
    INDEX 01 27:07:07
  TRACK 08 AUDIO
    TITLE "Mirror of Love"
    PERFORMER "Ina-State"
    INDEX 01 31:38:29
  TRACK 09 AUDIO
    TITLE "True Love Never Dies"
    PERFORMER "Jobseekers"
    INDEX 01 37:07:00
  TRACK 10 AUDIO
    TITLE "The Journey"
    PERFORMER "Scott Brown"
    INDEX 01 42:01:29
  TRACK 11 AUDIO
    TITLE "Music Makers"
    PERFORMER "DJ UFO"
    INDEX 01 46:29:68
  TRACK 12 AUDIO
    TITLE "Breaka"
    PERFORMER "DJ UFO"
    INDEX 01 51:23:34
  TRACK 13 AUDIO
    TITLE "Wizardry"
    PERFORMER "Da Edge"
    INDEX 01 56:59:59
  TRACK 14 AUDIO
    TITLE "Believe in Me"
    PERFORMER "DJ Fade ft Kelly"
    INDEX 01 61:10:46
  TRACK 15 AUDIO
    TITLE "Genesis"
    PERFORMER "Q-Tex"
    INDEX 01 66:06:35
  TRACK 16 AUDIO
    TITLE "Pitchshifter"
    PERFORMER "DJ Demand"
    INDEX 01 70:59:46
