TITLE "Samination - Mix 64 - Hardcore Summer Bash 2016"
PERFORMER "Various Artists"
FILE "samination_mix64-hsb_2016.ogg" WAVE
	TRACK 01 AUDIO
		TITLE "Free Your Energy"
		PERFORMER "Da-paka"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "Ableton"
		PERFORMER "Andromeda"
		INDEX 01 03:55:00
	TRACK 03 AUDIO
		TITLE "The First Melody"
		PERFORMER "Noxter"
		INDEX 01 07:10:00
	TRACK 04 AUDIO
		TITLE "Moonwalker (Triplestar Remix)"
		PERFORMER "Dee Mark"
		INDEX 01 09:18:00
	TRACK 05 AUDIO
		TITLE "Sun Goes Down"
		PERFORMER "XIO & Hellbent"
		INDEX 01 14:17:00
	TRACK 06 AUDIO
		TITLE "Runaway (Anglerfish & Lucider remix)"
		PERFORMER "Jimmy J & Cru-l-t"
		INDEX 01 17:50:00
	TRACK 07 AUDIO
		TITLE "Ultimate Form"
		PERFORMER "Scott Brown & Obie"
		INDEX 01 22:05:00
	TRACK 08 AUDIO
		TITLE "Awakening"
		PERFORMER "Poisecore"
		INDEX 01 26:01:00
	TRACK 09 AUDIO
		TITLE "Hardcore (Billy Jump remix)"
		PERFORMER "Naturatech"
		INDEX 01 28:20:00
	TRACK 10 AUDIO
		TITLE "Mind, Body & Soul"
		PERFORMER "JKO"
		INDEX 01 32:57:00
	TRACK 11 AUDIO
		TITLE "Gratuitous Grind"
		PERFORMER "Gammer"
		INDEX 01 37:23:00
	TRACK 12 AUDIO
		TITLE "Unruly"
		PERFORMER "Javi Boss"
		INDEX 01 41:13:00
	TRACK 13 AUDIO
		TITLE "Ultimate Showstopper"
		PERFORMER "6th"
		INDEX 01 44:17:00
	TRACK 14 AUDIO
		TITLE "Intoxication"
		PERFORMER "Quil"
		INDEX 01 47:40:00
	TRACK 15 AUDIO
		TITLE "Nothing Waits"
		PERFORMER "Miss Hysteria ft Ophidian"
		INDEX 01 50:41:00
	TRACK 16 AUDIO
		TITLE "Time Is Now"
		PERFORMER "RoughSketch"
		INDEX 01 54:59:00
	TRACK 17 AUDIO
		TITLE "Holding Out for a Hero"
		PERFORMER "Ebony"
		INDEX 01 58:33:00
