TITLE "Samination - Mix 61 - To Finland with Freedom!"
PERFORMER "Various Artists"
FILE "samination_mix61-to_finland_with_freedom.ogg" WAVE
	TRACK 01 AUDIO
		TITLE "Bebop remix"
		PERFORMER "Delight Pleasure"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "Stop this Life"
		PERFORMER "DJ Elven & Bzone"
		INDEX 01 03:57:17
	TRACK 03 AUDIO
		TITLE "Oh! Melodies"
		PERFORMER "DJ Elven & Bzone"
		INDEX 01 06:53:20
	TRACK 04 AUDIO
		TITLE "Am Sorry"
		PERFORMER "Re-Con & DJ Demand"
		INDEX 01 10:02:29
	TRACK 05 AUDIO
		TITLE "Fly Against The Wind (Darwin & Fracus remix)"
		PERFORMER "Bang!"
		INDEX 01 14:55:68
	TRACK 06 AUDIO
		TITLE "Lose Control"
		PERFORMER "Reese & Timid"
		INDEX 01 18:21:22
	TRACK 07 AUDIO
		TITLE "The Goods"
		PERFORMER "Alex Laser & DJ Lobo"
		INDEX 01 22:16:48
	TRACK 08 AUDIO
		TITLE "La Luz"
		PERFORMER "Alex Laser & DJ Lobo"
		INDEX 01 25:49:73
	TRACK 09 AUDIO
		TITLE "Excelsior"
		PERFORMER "JD-KiD & Arun"
		INDEX 01 29:44:42
	TRACK 10 AUDIO
		TITLE "Liquid Moon"
		PERFORMER "Sam One"
		INDEX 01 33:17:74
	TRACK 11 AUDIO
		TITLE "Altitude (Substanced Bootleg remix)"
		PERFORMER "Altitude"
		INDEX 01 37:02:00
	TRACK 12 AUDIO
		TITLE "Code of Silence (Jnks remix)"
		PERFORMER "DJ Rx"
		INDEX 01 40:21:71
	TRACK 13 AUDIO
		TITLE "Astraia"
		PERFORMER "Alek Szahala"
		INDEX 01 44:00:47
	TRACK 14 AUDIO
		TITLE "Titor Quantum Theory"
		PERFORMER "Carbon Based & DJ Rx"
		INDEX 01 50:21:69
	TRACK 15 AUDIO
		TITLE "Freestyler (Hellsystem's Bootleg remix)"
		PERFORMER "Bomfunk MC's"
		INDEX 01 53:44:35
	TRACK 16 AUDIO
		TITLE "The Best"
		PERFORMER "Joey Riot"
		INDEX 01 56:59:23
	TRACK 17 AUDIO
		TITLE "Loituma Gabba"
		PERFORMER "Suicidal & Vitamin C"
		INDEX 01 59:42:30
