TITLE "Mix 59 - Frozen Dreamscape"
PERFORMER "Samination"
FILE "samination_mix59-frozen_dreamscape.ogg" WAVE
	TRACK 01 AUDIO
		TITLE "Freezer"
		PERFORMER "Alex Laser & DJ Lobo Vs DJ Fary"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "If That's Alright With You 2006"
		PERFORMER "Insight ft Lynn Eden"
		INDEX 01 06:14:50
	TRACK 03 AUDIO
		TITLE "Dance Into The Night"
		PERFORMER "DJ Laugh"
		INDEX 01 07:58:10
	TRACK 04 AUDIO
		TITLE "My Dogma"
		PERFORMER "Javi Tracker"
		INDEX 01 11:15:00
	TRACK 05 AUDIO
		TITLE "Everything"
		PERFORMER "Kors K"
		INDEX 01 13:20:00
	TRACK 06 AUDIO
		TITLE "Power Of Love 2001"
		PERFORMER "Q-Tex"
		INDEX 01 17:08:20
	TRACK 07 AUDIO
		TITLE "Out Of Sight"
		PERFORMER "Ryu*"
		INDEX 01 20:56:50
	TRACK 08 AUDIO
		TITLE "Welcome To Your Fantasy"
		PERFORMER "Scott Brown"
		INDEX 01 25:37:00
	TRACK 09 AUDIO
		TITLE "Horizon"
		PERFORMER "Minamotoya"
		INDEX 01 29:25:00
	TRACK 10 AUDIO
		TITLE "Misty"
		PERFORMER "Liqo"
		INDEX 01 32:32:00
	TRACK 11 AUDIO
		TITLE "Hell Fire (ElectriX remix)"
		PERFORMER "DJ RX"
		INDEX 01 37:02:00
	TRACK 12 AUDIO
		TITLE "Nausea (AMS remix)"
		PERFORMER "Invader & Dodgee"
		INDEX 01 40:01:00
	TRACK 13 AUDIO
		TITLE "The Beat"
		PERFORMER "Gammer & Compulsion"
		INDEX 01 44:54:00
	TRACK 14 AUDIO
		TITLE "Psychopath"
		PERFORMER "6th"
		INDEX 01 48:32:00
	TRACK 15 AUDIO
		TITLE "Drunk Crunk Franken (RoughSketch remix)"
		PERFORMER "T+pazolite"
		INDEX 01 51:47:00
	TRACK 16 AUDIO
		TITLE "Nighttime Fears"
		PERFORMER "Noizenecio"
		INDEX 01 54:07:00
	TRACK 17 AUDIO
		TITLE "Readymade Luv"
		PERFORMER "T+pazolite vs RoughSketch"
		INDEX 01 56:03:40
	TRACK 18 AUDIO
		TITLE "This Is Parapara (Despair remix)"
		PERFORMER "RoughSketch"
		INDEX 01 58:34:30
