TITLE "Samination - Live 05 - The Swedish Candy Show 08-04-23"
PERFORMER "Various Artists"
FILE "samination_live05-candyshow080423.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Do It For Love (Extended mix)"
    PERFORMER "Emeralds"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Show Must Go On (Original mix)"
    PERFORMER "Dj Mind Presents White Phoenix"
    INDEX 01 03:35:00
  TRACK 03 AUDIO
    TITLE "Trancemission"
    PERFORMER "Double Entry"
    INDEX 01 08:10:00
  TRACK 04 AUDIO
    TITLE "Rainbow Island (Sharkeys Bonkers mix)"
    PERFORMER "Seb"
    INDEX 01 13:22:00
  TRACK 05 AUDIO
    TITLE "Feels Like Flying"
    PERFORMER "DJ Shimamura"
    INDEX 01 17:44:00
  TRACK 06 AUDIO
    TITLE "Sunrize"
    PERFORMER "DJ Trixxy"
    INDEX 01 21:53:00
  TRACK 07 AUDIO
    TITLE "Heaser"
    PERFORMER "Makoky & VID vs Victor DLN"
    INDEX 01 27:09:00
  TRACK 08 AUDIO
    TITLE "Reanimation"
    PERFORMER "DJ I-BAM"
    INDEX 01 32:42:00
  TRACK 09 AUDIO
    TITLE "Honorating to The Falen"
    PERFORMER "DJ Newton & DJ Traka"
    INDEX 01 37:11:00
  TRACK 10 AUDIO
    TITLE "To My Beat"
    PERFORMER "DJ Brisk & DJ Fade"
    INDEX 01 41:31:00
  TRACK 11 AUDIO
    TITLE "Retro Rush"
    PERFORMER "DJ Brisk & DJ Fade"
    INDEX 01 46:02:00
  TRACK 12 AUDIO
    TITLE "No Fate (12inch mix)"
    PERFORMER "Digital Commando"
    INDEX 01 51:24:00
  TRACK 13 AUDIO
    TITLE "Real God"
    PERFORMER "Rampage & Revolution"
    INDEX 01 54:53:00
