TITLE "Mix 37 - Into the Summer"
PERFORMER "Samination"
FILE "samination_mix37-into_the_summer.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Are You Ready"
    PERFORMER "Kalymero"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "You're Shining (Original mix)"
    PERFORMER "Styles & DJ Breeze"
    INDEX 01 05:55:00
  TRACK 03 AUDIO
    TITLE "Bright Star"
    PERFORMER "DJ Seduction & Gammer"
    INDEX 01 10:58:00
  TRACK 04 AUDIO
    TITLE "Wanna Be Free (Sunset Regime and Supreme Remix)"
    PERFORMER "Paradise"
    INDEX 01 15:20:30
  TRACK 05 AUDIO
    TITLE "So Naive"
    PERFORMER "Phenex ft Le Kat"
    INDEX 01 19:34:40
  TRACK 06 AUDIO
    TITLE "Sybratis Part One"
    PERFORMER "Kev Willow"
    INDEX 01 24:17:30
  TRACK 07 AUDIO
    TITLE "Dynamite"
    PERFORMER "Fakkah"
    INDEX 01 28:50:00
  TRACK 08 AUDIO
    TITLE "The Spirit"
    PERFORMER "Diverse & Gammer"
    INDEX 01 32:25:00
  TRACK 09 AUDIO
    TITLE "Weekend Has Come"
    PERFORMER "S3RL"
    INDEX 01 36:32:60
  TRACK 10 AUDIO
    TITLE "Together (DJ Bounce remix)"
    PERFORMER "Dancelordz"
    INDEX 01 41:13:00
  TRACK 11 AUDIO
    TITLE "Blast The Noise"
    PERFORMER "S3RL"
    INDEX 01 45:56:00
  TRACK 12 AUDIO
    TITLE "You Like Dancing"
    PERFORMER "Eryk Orpheus"
    INDEX 01 49:46:00
  TRACK 13 AUDIO
    TITLE "Dance"
    PERFORMER "Spiffeh"
    INDEX 01 53:30:40
  TRACK 14 AUDIO
    TITLE "Dream"
    PERFORMER "DJ Sash"
    INDEX 01 57:03:00
  TRACK 15 AUDIO
    TITLE "Impressive"
    PERFORMER "Fakkah"
    INDEX 01 64:20:00
  TRACK 16 AUDIO
    TITLE "Are You Afraid of the Doubleheader"
    PERFORMER "Joey Riot"
    INDEX 01 69:25:00
  TRACK 17 AUDIO
    TITLE "Happy Generation"
    PERFORMER "The Bandits"
    INDEX 01 73:02:00