TITLE "Samination - Mix 29 - Frequent Twisted World"
PERFORMER "Various Artists"
FILE "samination_mix29-frequent_twisted_world.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Future World (Extended Bella Mix)"
    PERFORMER "Swam & Bassliner"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Unplugged (Bounce remix)"
    PERFORMER "K Complex & Desire"
    INDEX 01 04:12:00
  TRACK 03 AUDIO
    TITLE "Neverland"
    PERFORMER "DJ JFX & Al Twisted"
    INDEX 01 09:12:00
  TRACK 04 AUDIO
    TITLE "Natural Instict (Bounce remix)"
    PERFORMER "Lost Soul"
    INDEX 01 14:20:40
  TRACK 05 AUDIO
    TITLE "Silence"
    PERFORMER "Ballistic"
    INDEX 01 19:28:30
  TRACK 06 AUDIO
    TITLE "Summer Rayne"
    PERFORMER "Blakestar"
    INDEX 01 23:43:30
  TRACK 07 AUDIO
    TITLE "Released (CLSM remix)"
    PERFORMER "DJ Stargazer"
    INDEX 01 28:35:50
  TRACK 08 AUDIO
    TITLE "Kick Ya"
    PERFORMER "Dj Kurt"
    INDEX 01 32:55:00
  TRACK 09 AUDIO
    TITLE "J‰‰n Hautaamat (Buried by Ice)(Oli G Remix)"
    PERFORMER "Grimsoul"
    INDEX 01 37:07:70
  TRACK 10 AUDIO
    TITLE "Nobody can do this"
    PERFORMER "Tazz"
    INDEX 01 41:45:00
  TRACK 11 AUDIO
    TITLE "In My Dreams"
    PERFORMER "Ballistic"
    INDEX 01 46:18:00
  TRACK 12 AUDIO
    TITLE "Hyv‰ksyminen (Act of Acceptance)"
    PERFORMER "Audio X"
    INDEX 01 51:41:00
  TRACK 13 AUDIO
    TITLE "Supervisah"
    PERFORMER "Antix & Reazn"
    INDEX 01 56:55:00
  TRACK 14 AUDIO
    TITLE "Loose in South Central"
    PERFORMER "Tazz vs Solar State"
    INDEX 01 61:09:00
  TRACK 15 AUDIO
    TITLE "ET Life"
    PERFORMER "DJ Fade vs Rampage & Revolution"
    INDEX 01 66:24:00
  TRACK 16 AUDIO
    TITLE "Rock Urself"
    PERFORMER "Tazz & Edge"
    INDEX 01 70:44:00
  TRACK 17 AUDIO
    TITLE "Lumalux 20"
    PERFORMER "EFM-7 vs Twisted Freq"
    INDEX 01 74:53:00
 