TITLE "Samination - Mix 25 - Have a Destructive NYE 2k5"
PERFORMER "Various Artists"
FILE "samination_mix25-have_a_destructive_nye_2k5.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Higher Ground"
    PERFORMER "Ultrasonic"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "High Energy"
    PERFORMER "Ultrasonic"
    INDEX 01 04:00:08
  TRACK 03 AUDIO
    TITLE "Back & Forth"
    PERFORMER "Scott Brown & DJ Brisk"
    INDEX 01 08:11:00
  TRACK 04 AUDIO
    TITLE "Game Don't Stop"
    PERFORMER "Art of Fighters"
    INDEX 01 12:51:00
  TRACK 05 AUDIO
    TITLE "Hit Em"
    PERFORMER "The Playah"
    INDEX 01 14:53:00
  TRACK 06 AUDIO
    TITLE "Back & Forth"
    PERFORMER "Scott Brown & DJ Brisk"
    INDEX 01 18:06:00
  TRACK 07 AUDIO
    TITLE "Wide Awake"
    PERFORMER "Joey Riot"
    INDEX 01 19:52:00
  TRACK 08 AUDIO
    TITLE "You're My Angel (Technikal Voice mix)"
    PERFORMER "Styles & DJ Breeze"
    INDEX 01 23:47:00
  TRACK 09 AUDIO
    TITLE "Angels (DJ Storm & Euphony remix)"
    PERFORMER "Ultrasonic"
    INDEX 01 28:59:00
  TRACK 10 AUDIO
    TITLE "Pleasure"
    PERFORMER "Safe & Respect"
    INDEX 01 32:54:00
  TRACK 11 AUDIO
    TITLE "Do You Know"
    PERFORMER "Ballistic"
    INDEX 01 36:51:00
  TRACK 12 AUDIO
    TITLE "Time & Space (Hard mix)"
    PERFORMER "Euphony"
    INDEX 01 41:39:00
  TRACK 13 AUDIO
    TITLE "I Will Love Again (Sunrize remix)"
    PERFORMER "DJ Storm & Euphony"
    INDEX 01 45:12:00
  TRACK 14 AUDIO
    TITLE "Noize Makers"
    PERFORMER "DJ Storm & DJ Phospor"
    INDEX 01 49:32:00
  TRACK 15 AUDIO
    TITLE "You Cunt"
    PERFORMER "DJ Storm & DOK"
    INDEX 01 54:25:00
  TRACK 16 AUDIO
    TITLE "Make Me Real"
    PERFORMER "Nomic & Pain on Creation"
    INDEX 01 57:37:00
  TRACK 17 AUDIO
    TITLE "The Darkness"
    PERFORMER "Sunrize"
    INDEX 01 62:24:00
  TRACK 18 AUDIO
    TITLE "Landing"
    PERFORMER "Suicidal & Vitamin-C"
    INDEX 01 67:22:00
  TRACK 19 AUDIO
    TITLE "Right Here Waiting (DJ Massiv 4, Max DeeJay & DJ Bluecore remix)"
    PERFORMER "Prezioso ft Marvin"
    INDEX 01 72:07:00
 