TITLE "Mix 05 - Mission Degree 1"
PERFORMER "Samination"
FILE "samination_mix05-mission_degree_1.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6th Gate (Breeze & Styles rmx)"
    PERFORMER "DJ Dougal & Gammer"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Unlock Ya Brain"
    PERFORMER "DJ Brisk & Kevin Energy"
    INDEX 01 05:29:72
  TRACK 03 AUDIO
    TITLE "Connection"
    PERFORMER "DJ UFO & MC Marley"
    INDEX 01 09:50:30
  TRACK 04 AUDIO
    TITLE "A New Beginning"
    PERFORMER "Sonic Infinity"
    INDEX 01 14:25:59
  TRACK 05 AUDIO
    TITLE "Became Hardcore"
    PERFORMER "Scott Brown VS Hyperbass"
    INDEX 01 19:57:70
  TRACK 06 AUDIO
    TITLE "Viroid"
    PERFORMER "Q-Tex"
    INDEX 01 24:53:40
  TRACK 07 AUDIO
    TITLE "Released"
    PERFORMER "DJ Stargazer"
    INDEX 01 29:27:65
  TRACK 08 AUDIO
    TITLE "Nu World"
    PERFORMER "DJ UFO"
    INDEX 01 33:30:20
  TRACK 09 AUDIO
    TITLE "Carte Blanche"
    PERFORMER "Interlude"
    INDEX 01 38:28:10
  TRACK 10 AUDIO
    TITLE "Out of the Blue (B-side mix)"
    PERFORMER "Interlude"
    INDEX 01 42:14:65
  TRACK 11 AUDIO
    TITLE "Beach Life"
    PERFORMER "Interlude"
    INDEX 01 45:47:10
  TRACK 12 AUDIO
    TITLE "Forever Yours"
    PERFORMER "Interstate"
    INDEX 01 51:45:58
  TRACK 13 AUDIO
    TITLE "Overdrive 2003"
    PERFORMER "Sonic Infinity"
    INDEX 01 55:59:00
  TRACK 14 AUDIO
    TITLE "Pilgrim 2000"
    PERFORMER "Bass-X VS Scott Brown"
    INDEX 01 61:23:40
  TRACK 15 AUDIO
    TITLE "Music Makers"
    PERFORMER "DJ UFO"
    INDEX 01 65:36:50
  TRACK 16 AUDIO
    TITLE "Underground"
    PERFORMER "DJ UFO & MC Marley"
    INDEX 01 69:59:10
  TRACK 17 AUDIO
    TITLE "This is Hardcore"
    PERFORMER "Sonic Infinity"
    INDEX 01 75:06:10
