TITLE "Samination - Journey Through Hardcore: Years 1995 to 2000, Part 2"
PERFORMER "Various Artists"
FILE "samination_hardcore-journey2_1995-2000_part_2.flac" FLAC
	TRACK 01 AUDIO
		TITLE "Truth"
		PERFORMER "Alas Smith & Sharkey"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "Music's Hypnotizing (Exclusive Trance Core Mix)"
		PERFORMER "DJ Ham"
		INDEX 01 05:21:00
	TRACK 03 AUDIO
		TITLE "Boom & Pow (Marc Smith's Boomin' remix)"
		PERFORMER "Marc Smith"
		INDEX 01 07:50:35
	TRACK 04 AUDIO
		TITLE "Follow The Sun (Force & Styles Remix)"
		PERFORMER "Triple J"
		INDEX 01 11:34:00
	TRACK 05 AUDIO
		TITLE "Expansions"
		PERFORMER "Vinylgroover & Trixxy"
		INDEX 01 16:01:00
	TRACK 06 AUDIO
		TITLE "Smooth & Irresistible (ABH Remix)"
		PERFORMER "Brisk & Vinylgroover"
		INDEX 01 20:06:00
	TRACK 07 AUDIO
		TITLE "Back To The Top (Original Mix)"
		PERFORMER "Brisk & Trixxy"
		INDEX 01 23:39:35
	TRACK 08 AUDIO
		TITLE "The Piano Track"
		PERFORMER "Storm & Herman"
		INDEX 01 27:55:35
	TRACK 09 AUDIO
		TITLE "Hit n Run"
		PERFORMER "Twist & Friendly"
		INDEX 01 33:16:35
	TRACK 10 AUDIO
		TITLE "Ray Of Light"
		PERFORMER "Select"
		INDEX 01 37:22:00
	TRACK 11 AUDIO
		TITLE "Run To Me (Brisk Remix)"
		PERFORMER "E-Logic"
		INDEX 01 41:25:00
	TRACK 12 AUDIO
		TITLE "Night Breeze"
		PERFORMER "Dougal & TKM"
		INDEX 01 45:50:00
	TRACK 13 AUDIO
		TITLE "Sure Wont Be The Last"
		PERFORMER "Storm & Phosphor"
		INDEX 01 50:48:35
	TRACK 14 AUDIO
		TITLE "Earth Trance"
		PERFORMER "Select"
		INDEX 01 55:18:00
	TRACK 15 AUDIO
		TITLE "Eye Opener"
		PERFORMER "Brisk & Trixxy"
		INDEX 01 59:02:00
	TRACK 16 AUDIO
		TITLE "Eye Opener (M-Project Powerstomp remix)"
		PERFORMER "Brisk & Trixxy"
		INDEX 01 60:38:00
