TITLE "Samination - Mix 35 - First of Seventh"
PERFORMER "Various Artists"
FILE "samination_mix35-1st_of7th.mp3" MP3

  TRACK 01 AUDIO
    TITLE "Space Odyssey?"
    PERFORMER "Vinylgroover & Trixxy"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Space Odyssey 2006"
    PERFORMER "DJ Kurt"
    INDEX 01 00:37:40
  TRACK 03 AUDIO
    TITLE "Teardrops (Impact remix)"
    PERFORMER "Love Assassins"
    INDEX 01 04:52:30
  TRACK 04 AUDIO
    TITLE "Nightlife"
    PERFORMER "The Acolyte"
    INDEX 01 09:19:00
  TRACK 05 AUDIO
    TITLE "Who Can Say (DJ Jono remix)"
    PERFORMER "DJ Square"
    INDEX 01 14:39:00
  TRACK 06 AUDIO
    TITLE "Pont Aeri vol 9 - This is Your Dreams (Dany BPM remix)"
    PERFORMER "Xavi Metralla"
    INDEX 01 19:13:40
  TRACK 07 AUDIO
    TITLE "Gasolina"
    PERFORMER "DJ Sonic & Sisu"
    INDEX 01 24:55:00
  TRACK 08 AUDIO
    TITLE "Lost in Melody"
    PERFORMER "Makina Survive"
    INDEX 01 29:53:40
  TRACK 09 AUDIO
    TITLE "Fame"
    PERFORMER "Chicago Maxter vs Dj Cricket"
    INDEX 01 34:41:20
  TRACK 10 AUDIO
    TITLE "Sensations"
    PERFORMER "Dj Leno vs Luis K & Baldwin"
    INDEX 01 40:44:00
  TRACK 11 AUDIO
    TITLE "Hypnotize (Sash remix)"
    PERFORMER "DJ Shog"
    INDEX 01 47:08:00
  TRACK 12 AUDIO
    TITLE "Bass Energy"
    PERFORMER "DJ Sash"
    INDEX 01 53:08:00