TITLE "Samination - Mix 33 - November Falls"
PERFORMER "Various Artists"
FILE "samination_mix33-november_falls.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Ordinary (Vocal mix)"
    PERFORMER "Dream Foundation"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Stuck in a Moment"
    PERFORMER "In Effect & Gammer"
    INDEX 01 04:37:00
  TRACK 03 AUDIO
    TITLE "OAP's Nightmare"
    PERFORMER "Danny.T"
    INDEX 01 08:26:00
  TRACK 04 AUDIO
    TITLE "Colours"
    PERFORMER "S.M.S."
    INDEX 01 12:48:00
  TRACK 05 AUDIO
    TITLE "Spacehopper"
    PERFORMER "D Lyte"
    INDEX 01 16:28:36
  TRACK 06 AUDIO
    TITLE "Don't Be Lonely"
    PERFORMER "Darwin & Pearl Blue"
    INDEX 01 20:53:00
  TRACK 07 AUDIO
    TITLE "Remember"
    PERFORMER "Pulsar"
    INDEX 01 26:19:00
  TRACK 08 AUDIO
    TITLE "Hardcore Insomnia 2005"
    PERFORMER "Gungrave"
    INDEX 01 31:00:00
  TRACK 09 AUDIO
    TITLE "Wanna Play A Game"
    PERFORMER "DJ Absolute vs K Complex"
    INDEX 01 36:07:00
  TRACK 10 AUDIO
    TITLE "Go Insane"
    PERFORMER "Kevin Energy & AMS"
    INDEX 01 40:56:36
  TRACK 11 AUDIO
    TITLE "Future Dimension"
    PERFORMER "Robbie Long & Stormtrooper"
    INDEX 01 44:41:00
  TRACK 12 AUDIO
    TITLE "Death Incarnate"
    PERFORMER "DJ Absolute vs K Complex"
    INDEX 01 49:04:00
  TRACK 13 AUDIO
    TITLE "Gir (Arkitech remix)"
    PERFORMER "Oli G"
    INDEX 01 53:10:00
  TRACK 14 AUDIO
    TITLE "Soul Music"
    PERFORMER "AMS"
    INDEX 01 57:11:36
  TRACK 15 AUDIO
    TITLE "Tigris"
    PERFORMER "Alek Száhala"
    INDEX 01 61:20:36
  TRACK 16 AUDIO
    TITLE "When the Rain comes remix"
    PERFORMER "The Acolyte ft Amy"
    INDEX 01 65:10:36