TITLE "Samination - Mix 39 - Xmas 2007 mix (Revisited)"
PERFORMER "Various Artists"
FILE "samination_revisited_mix39.ogg" WAVE
	TRACK 01 AUDIO
		TITLE "Forever (ft Marian Dacal)"
		PERFORMER "DJ Francis"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "K-Bolo"
		PERFORMER "Abraham K-Ostias"
		INDEX 01 04:27:49
	TRACK 03 AUDIO
		TITLE "Activity Two"
		PERFORMER "Cross B vs Raul Lokura"
		INDEX 01 09:26:27
	TRACK 04 AUDIO
		TITLE "Ob-Sex-ion"
		PERFORMER "Abraham K-Ostias"
		INDEX 01 14:46:27
	TRACK 05 AUDIO
		TITLE "Log-in"
		PERFORMER "Ruge & Mad Core"
		INDEX 01 19:02:28
	TRACK 06 AUDIO
		TITLE "Sadness"
		PERFORMER "Dj Leño"
		INDEX 01 25:05:03
	TRACK 07 AUDIO
		TITLE "7 Wonders"
		PERFORMER "Double Decka"
		INDEX 01 32:22:29
	TRACK 08 AUDIO
		TITLE "Secrets Inside"
		PERFORMER "Samba D & Kelly C"
		INDEX 01 38:14:29
	TRACK 09 AUDIO
		TITLE "Spaceman"
		PERFORMER "DJ Kurt"
		INDEX 01 42:51:54
	TRACK 10 AUDIO
		TITLE "Turn Up the Music"
		PERFORMER "Scott Brown"
		INDEX 01 47:40:24
	TRACK 11 AUDIO
		TITLE "Find Me (Odyssey to Anyoona)"
		PERFORMER "JAKAZiD"
		INDEX 01 51:56:22
	TRACK 12 AUDIO
		TITLE "S.L.U.T."
		PERFORMER "S3RL"
		INDEX 01 57:05:48
	TRACK 13 AUDIO
		TITLE "It Ain't Over (AC Slater remix)"
		PERFORMER "Sunrize"
		INDEX 01 61:10:74
	TRACK 14 AUDIO
		TITLE "Fcuk Around"
		PERFORMER "DJ Kurt"
		INDEX 01 66:12:24
	TRACK 15 AUDIO
		TITLE "Search For Evolution"
		PERFORMER "Tazz vs Digital Anarchy"
		INDEX 01 72:15:01
	TRACK 16 AUDIO
		TITLE "Morphed"
		PERFORMER "Furious"
		INDEX 01 76:48:27
	TRACK 17 AUDIO
		TITLE "Purple"
		PERFORMER "Re-Form"
		INDEX 01 82:31:01
	TRACK 18 AUDIO
		TITLE "Mind Kontrol"
		PERFORMER "The Acolyte"
		INDEX 01 87:45:51
	TRACK 19 AUDIO
		TITLE "Death & Destruction"
		PERFORMER "Joey Riot"
		INDEX 01 92:44:25
