TITLE "Samination - Mix 17 - Bang! the DJ"
PERFORMER "Various Artists"
FILE "samination_mix17-bang!_the_dj.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Shine A Light (Phosphor remix)"
    PERFORMER "Bang!"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "The Other Side"
    PERFORMER "DJ Fade"
    INDEX 01 04:19:40
  TRACK 03 AUDIO
    TITLE "I Heard the Jam"
    PERFORMER "Alter Ego"
    INDEX 01 09:29:00
  TRACK 04 AUDIO
    TITLE "All of My Life (Styles & Breeze remix)"
    PERFORMER "Aluna"
    INDEX 01 13:32:00
  TRACK 05 AUDIO
    TITLE "The Future"
    PERFORMER "DJ Fade"
    INDEX 01 18:25:00
  TRACK 06 AUDIO
    TITLE "Are You Sure"
    PERFORMER "Duncan Oathman"
    INDEX 01 23:28:00
  TRACK 07 AUDIO
    TITLE "Beast of Hardcore"
    PERFORMER "Shanty, Tazz & Concept"
    INDEX 01 29:04:30
  TRACK 08 AUDIO
    TITLE "Planet Of Dreamz"
    PERFORMER "Tazz & Concept"
    INDEX 01 34:15:00
  TRACK 09 AUDIO
    TITLE "Photex"
    PERFORMER "Oli G & Gammer"
    INDEX 01 38:49:40
  TRACK 10 AUDIO
    TITLE "Fall to Sleep (Phosphor & Millenium Bugg remix)"
    PERFORMER "Bang!"
    INDEX 01 43:55:00
  TRACK 11 AUDIO
    TITLE "I Feel on Fire"
    PERFORMER "Sy & Unknown"
    INDEX 01 49:01:00
  TRACK 12 AUDIO
    TITLE "Come on Bounce"
    PERFORMER "Exhile"
    INDEX 01 53:14:00
  TRACK 13 AUDIO
    TITLE "Lost Without You"
    PERFORMER "The Acolyte ft Amy"
    INDEX 01 57:10:00
  TRACK 14 AUDIO
    TITLE "Waves of Desire"
    PERFORMER "Kevin Energy"
    INDEX 01 63:14:00
  TRACK 15 AUDIO
    TITLE "Bury You"
    PERFORMER "The Speed Freak"
    INDEX 01 68:18:00
  TRACK 16 AUDIO
    TITLE "Name of the DJ (Despairful Tomorrow mix)"
    PERFORMER "DJ Chosen Few"
    INDEX 01 74:07:00
 