TITLE "Samination - Mix 40 - Feelings of Silence"
PERFORMER "Various Artists"
FILE "samination_mix40-feelings_of_silence.mp3" WAVE
  TRACK 01 AUDIO
    TITLE "Feel of Feelings (Technetium remix)"
    PERFORMER "REDALiCE feat. Kaori Michiru"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Kick Da Flow (Original Mix)"
    PERFORMER "M-Project"
    INDEX 01 04:57:00
  TRACK 03 AUDIO
    TITLE "Terras Makina"
    PERFORMER "DJ Technetium"
    INDEX 01 09:32:00
  TRACK 04 AUDIO
    TITLE "Free Fall"
    PERFORMER "DX Pasta"
    INDEX 01 12:43:00
  TRACK 05 AUDIO
    TITLE "Tc-ma #002"
    PERFORMER "DJ Technetium"
    INDEX 01 16:36:00
  TRACK 06 AUDIO
    TITLE "Our Sound"
    PERFORMER "RCB vs Mike Semtex"
    INDEX 01 21:33:00
  TRACK 07 AUDIO
    TITLE "Melow"
    PERFORMER "DJ Depath & M-Project"
    INDEX 01 25:51:00
  TRACK 08 AUDIO
    TITLE "Mr Brown (JAKAZiD remix)"
    PERFORMER "The Angry Kid vs Bob Marley"
    INDEX 01 30:38:00
  TRACK 09 AUDIO
    TITLE "Just Another Day (phosphor remix)"
    PERFORMER "Jackie Shaw"
    INDEX 01 35:54:00
  TRACK 10 AUDIO
    TITLE "This Energy"
    PERFORMER "Jon-G & Kronos"
    INDEX 01 39:30:00
  TRACK 11 AUDIO
    TITLE "Un-balance"
    PERFORMER "Buzzmasta"
    INDEX 01 43:18:00
  TRACK 12 AUDIO
    TITLE "Jam For The Hardcore Fan"
    PERFORMER "DJ Square"
    INDEX 01 48:19:00
  TRACK 13 AUDIO
    TITLE "Grabblemonger"
    PERFORMER "phosphor"
    INDEX 01 52:01:00
  TRACK 14 AUDIO
    TITLE "Evergreen"
    PERFORMER "Substanced"
    INDEX 01 56:16:00
  TRACK 15 AUDIO
    TITLE "Silver Cube"
    PERFORMER "Re-form"
    INDEX 01 60:36:00
  TRACK 16 AUDIO
    TITLE "Code of Silence"
    PERFORMER "DJ RX"
    INDEX 01 63:36:00
  TRACK 17 AUDIO
    TITLE "Takecore of Yourself"
    PERFORMER "DJ Sharpnel"
    INDEX 01 69:02:00
