TITLE "Mix 19 - Evolution of a Revolution"
PERFORMER "Samination"
FILE "samination_mix19-evolution_of_a_revolution.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Dreamers of Dreams (US Trancecore remix)"
    PERFORMER "Ultra-Sonic"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Out There"
    PERFORMER "Sparky"
    INDEX 01 04:44:40
  TRACK 03 AUDIO
    TITLE "Breakborn"
    PERFORMER "Joey Riot"
    INDEX 01 08:49:70
  TRACK 04 AUDIO
    TITLE "Close Your Eyes"
    PERFORMER "DJ Impact & In Effect"
    INDEX 01 13:11:00
  TRACK 05 AUDIO
    TITLE "Hoovers & Horns (Robbie Long & Stormtrooper remix)"
    PERFORMER "Fergie & BK"
    INDEX 01 19:24:00
  TRACK 06 AUDIO
    TITLE "Sunrize (DJ Dougal & Gammer remix)"
    PERFORMER "Deejaybee & Overflow ft Vision"
    INDEX 01 22:40:00
  TRACK 07 AUDIO
    TITLE "Somebody Real"
    PERFORMER "Sparky ft Charm"
    INDEX 01 27:39:00
  TRACK 08 AUDIO
    TITLE "The Playa"
    PERFORMER "DJ Sy & DJ Unknown ft Robbie Craig"
    INDEX 01 31:15:00
  TRACK 09 AUDIO
    TITLE "Keep the Base Flowing"
    PERFORMER "Jody 6"
    INDEX 01 35:42:00
  TRACK 10 AUDIO
    TITLE "Sweet Release"
    PERFORMER "Antix & Tom-e"
    INDEX 01 40:53:40
  TRACK 11 AUDIO
    TITLE "Body Movin'"
    PERFORMER "Breekzy"
    INDEX 01 46:44:30
  TRACK 12 AUDIO
    TITLE "Outta Control"
    PERFORMER "K-Complex"
    INDEX 01 50:21:60
  TRACK 13 AUDIO
    TITLE "Cold Fury"
    PERFORMER "The Acolyte & Finley"
    INDEX 01 53:52:40
  TRACK 14 AUDIO
    TITLE "Nightlife"
    PERFORMER "The Acolyte"
    INDEX 01 57:04:00
  TRACK 15 AUDIO
    TITLE "Planet of Dreams (Kevin Energy & AMS remix)"
    PERFORMER "Tazz, Concept & Shanty"
    INDEX 01 63:28:00
  TRACK 16 AUDIO
    TITLE "Secret Dimension"
    PERFORMER "Twisted Freq"
    INDEX 01 68:08:00
  TRACK 17 AUDIO
    TITLE "Make the World Listen"
    PERFORMER "DJ Kambel"
    INDEX 01 72:46:40
 