TITLE "Journey Through Hardcore: Years 1995 to 2000"
PERFORMER "Samination"
FILE "samination_hardcore-journey1_1995-2000.ogg" WAVE
	TRACK 01 AUDIO
		TITLE "Wanting to Get high"
		PERFORMER "Hixxy & Sharkey"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "Starry Night"
		PERFORMER "Hixxy"
		INDEX 01 04:10:52
	TRACK 03 AUDIO
		TITLE "Revolution pt 2 (Slipmatt's Remix)"
		PERFORMER "Sharkey"
		INDEX 01 08:51:22
	TRACK 04 AUDIO
		TITLE "Sub Dub (Storm remix)"
		PERFORMER "Seduction"
		INDEX 01 13:10:42
	TRACK 05 AUDIO
		TITLE "Can't Stop (Brisk remix)"
		PERFORMER "Midas"
		INDEX 01 17:30:06
	TRACK 06 AUDIO
		TITLE "Eye Opener"
		PERFORMER "Brisk & Trixxy"
		INDEX 01 22:31:37
	TRACK 07 AUDIO
		TITLE "Liquid Nights"
		PERFORMER "Metropolis"
		INDEX 01 27:11:48
	TRACK 08 AUDIO
		TITLE "Shooting Star (Euro mix)"
		PERFORMER "Bang!"
		INDEX 01 31:05:11
	TRACK 09 AUDIO
		TITLE "I Can Live Without You (Force & Styles remix)"
		PERFORMER "Vinylgroover"
		INDEX 01 34:44:24
	TRACK 10 AUDIO
		TITLE "Let It Be the Night (Remix)"
		PERFORMER "DJ Storm & Euphony"
		INDEX 01 39:55:35
	TRACK 11 AUDIO
		TITLE "Break of Dawn (Brisk & Ham mix)"
		PERFORMER "Bang!"
		INDEX 01 44:01:56
	TRACK 12 AUDIO
		TITLE "Euro Love"
		PERFORMER "Brisk & Trixxy"
		INDEX 01 48:31:38
	TRACK 13 AUDIO
		TITLE "Distant Dreams"
		PERFORMER "Sharkey"
		INDEX 01 52:19:62
	TRACK 14 AUDIO
		TITLE "Now Control"
		PERFORMER "Helix"
		INDEX 01 57:31:15
	TRACK 15 AUDIO
		TITLE "Forever Yours"
		PERFORMER "Interstate"
		INDEX 01 62:32:13
	TRACK 16 AUDIO
		TITLE "Pilgrim (Original mix)"
		PERFORMER "Bass-X vs Scott Brown"
		INDEX 01 67:22:27
	TRACK 17 AUDIO
		TITLE "Remembrance"
		PERFORMER "In-Iki & El Nino"
		INDEX 01 71:31:17
	TRACK 18 AUDIO
		TITLE "Carte Blanche (Hixxy & UFO remix)"
		PERFORMER "Veracocha"
		INDEX 01 75:37:22
	TRACK 19 AUDIO
		TITLE "The Strings"
		PERFORMER "Elevate"
		INDEX 01 79:39:34
