TITLE "Samination - Mix 24 - X-Mas 2005 Mix"
PERFORMER "Various Artists"
FILE "samination_mix24-x-mas_2005_mix.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Floordrop 'Set You Free'"
    PERFORMER "DJ Shimamura"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "The 9th"
    PERFORMER "DJ Chucky & DJ Angel"
    INDEX 01 05:32:12
  TRACK 03 AUDIO
    TITLE "Whenever (Styles remix)"
    PERFORMER "DJ Force & Jack Speed ft Lisa Abbott"
    INDEX 01 10:11:14
  TRACK 04 AUDIO
    TITLE "Let Me Fly (Styles & Breeze remix)"
    PERFORMER "Infextious"
    INDEX 01 14:44:11
  TRACK 05 AUDIO
    TITLE "Stay Wizout You"
    PERFORMER "Omega Force"
    INDEX 01 19:39:00
  TRACK 06 AUDIO
    TITLE "The One I Need"
    PERFORMER "Draft & Method"
    INDEX 01 23:51:09
  TRACK 07 AUDIO
    TITLE "FreeRide2FreeDum"
    PERFORMER "Shadow K"
    INDEX 01 27:32:30
  TRACK 08 AUDIO
    TITLE "Welcome (Original mix)"
    PERFORMER "DJ Force & Jack Speed ft Lisa Abbott"
    INDEX 01 33:50:40
  TRACK 09 AUDIO
    TITLE "Dawn of Creation"
    PERFORMER "DJ Uplift & DJ UFO"
    INDEX 01 37:48:07
  TRACK 10 AUDIO
    TITLE "Concorde"
    PERFORMER "Lukozade"
    INDEX 01 42:49:09
  TRACK 11 AUDIO
    TITLE "Composition B"
    PERFORMER "Cris.E.Manic"
    INDEX 01 47:15:02
  TRACK 12 AUDIO
    TITLE "Hardcore Renegade"
    PERFORMER "AMS"
    INDEX 01 53:03:03
  TRACK 13 AUDIO
    TITLE "Angry Bitch"
    PERFORMER "Lee UHF & Invader"
    INDEX 01 57:09:12
  TRACK 14 AUDIO
    TITLE "Work It"
    PERFORMER "DJ Silver & The Acolyte"
    INDEX 01 61:07:02
  TRACK 15 AUDIO
    TITLE "Out There"
    PERFORMER "DJ Uplift"
    INDEX 01 66:22:14
  TRACK 16 AUDIO
    TITLE "Check the Bass (Flyin remix)"
    PERFORMER "Cynix"
    INDEX 01 70:38:01
  TRACK 17 AUDIO
    TITLE "4321"
    PERFORMER "Betwixt & Between"
    INDEX 01 75:31:02
  TRACK 18 AUDIO
    TITLE "Deterioration (RaverRose remix)"
    PERFORMER "The Result Of RaverzProject! (DJ Shimamura)"
    INDEX 01 79:38:11
 