TITLE "Samination - Mix 20 - Can't Compete"
PERFORMER "Various Artists"
FILE "samination_mix20-cant_compete.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Music I Like"
    PERFORMER "DJ Fabulous Faber"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Torn (Original mix)"
    PERFORMER "David Pamies & Cesar Benito"
    INDEX 01 06:29:00
  TRACK 03 AUDIO
    TITLE "Out of Your Mind"
    PERFORMER "DJ Sy & DJ Unknown"
    INDEX 01 11:43:00
  TRACK 04 AUDIO
    TITLE "Without A Smile"
    PERFORMER "Abeyance & Shauny C"
    INDEX 01 15:25:00
  TRACK 05 AUDIO
    TITLE "Falling for You (DJ Weaver remix)"
    PERFORMER "Antix"
    INDEX 01 18:57:00
  TRACK 06 AUDIO
    TITLE "Higher, Forever (Original mix)"
    PERFORMER "Contraption"
    INDEX 01 24:38:00
  TRACK 07 AUDIO
    TITLE "Don't Go Away (2005 remix)"
    PERFORMER "VISA"
    INDEX 01 31:33:00
  TRACK 08 AUDIO
    TITLE "Break of Dawn (DJ Storm & Euphony remix)"
    PERFORMER "Bang!"
    INDEX 01 34:37:00
  TRACK 09 AUDIO
    TITLE "Still Believe"
    PERFORMER "Stu Allen"
    INDEX 01 38:36:00
  TRACK 10 AUDIO
    TITLE "Morning Light"
    PERFORMER "DJ Frisky & DOK"
    INDEX 01 43:01:00
  TRACK 11 AUDIO
    TITLE "Rippin' Up"
    PERFORMER "Gammer"
    INDEX 01 46:54:00
  TRACK 12 AUDIO
    TITLE "Dead World (2 bit HO remix)"
    PERFORMER "DJ Kaine & Aidy J"
    INDEX 01 51:06:00
  TRACK 13 AUDIO
    TITLE "Pump up The Volume"
    PERFORMER "DJ Haze"
    INDEX 01 55:44:00
  TRACK 14 AUDIO
    TITLE "Can't Compete"
    PERFORMER "Gammer"
    INDEX 01 60:11:00
  TRACK 15 AUDIO
    TITLE "Crazy"
    PERFORMER "Shauny C & Mickey Skeedale ft Lou Lou"
    INDEX 01 65:14:00
  TRACK 16 AUDIO
    TITLE "XC"
    PERFORMER "Micken"
    INDEX 01 69:48:00
  TRACK 17 AUDIO
    TITLE "Devil"
    PERFORMER "Breekzy"
    INDEX 01 75:17:00
 