TITLE "Samination - Mix 18 - Innocent Hustler's Booty Calls"
PERFORMER "Various Artists"
FILE "samination_mix18-innocent_hustlers_booty_calls.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Break Free"
    PERFORMER "Tekno Dred Alliance"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Rugged & Raw"
    PERFORMER "DJ Storm & DJ Spinback"
    INDEX 01 04:39:30
  TRACK 03 AUDIO
    TITLE "Love You More (Hardcore mix)"
    PERFORMER "Stu Allen & Peter Pritchard"
    INDEX 01 08:41:60
  TRACK 04 AUDIO
    TITLE "Lost in Space (Storm & Euphony remix)"
    PERFORMER "Bang!"
    INDEX 01 13:37:00
  TRACK 05 AUDIO
    TITLE "Get Up (Haze vs Shox mix)"
    PERFORMER "DJ Haze & DJ Weaver"
    INDEX 01 17:29:60
  TRACK 06 AUDIO
    TITLE "Morning Sun (Alternate Ending mix)"
    PERFORMER "DJ Impact & DJ Resist"
    INDEX 01 21:34:40
  TRACK 07 AUDIO
    TITLE "Dreamspell"
    PERFORMER "Spork"
    INDEX 01 25:37:00
  TRACK 08 AUDIO
    TITLE "Saturn Atmosfear"
    PERFORMER "Twisted Freq"
    INDEX 01 29:44:00
  TRACK 09 AUDIO
    TITLE "Innocence"
    PERFORMER "Twisted Freq"
    INDEX 01 34:38:73
  TRACK 10 AUDIO
    TITLE "4 Beat Hustler"
    PERFORMER "DJ Justrich"
    INDEX 01 39:21:40
  TRACK 11 AUDIO
    TITLE "Acid Bath"
    PERFORMER "Audio X"
    INDEX 01 43:34:40
  TRACK 12 AUDIO
    TITLE "One More (Promo)"
    PERFORMER "Breekzy"
    INDEX 01 48:32:00
  TRACK 13 AUDIO
    TITLE "Cured"
    PERFORMER "Asa & S1"
    INDEX 01 52:50:00
  TRACK 14 AUDIO
    TITLE "Booty Calls"
    PERFORMER "DJ Phosphor"
    INDEX 01 59:20:40
  TRACK 15 AUDIO
    TITLE "Hardcore Machine (Asa & S1 remix)"
    PERFORMER "Lee UHF & MC Ribbz"
    INDEX 01 63:54:00
  TRACK 16 AUDIO
    TITLE "Ghost City"
    PERFORMER "Twisted Freq"
    INDEX 01 69:04:00
  TRACK 17 AUDIO
    TITLE "Lost Without You (2005 remix)"
    PERFORMER "The Acolyte ft Amy"
    INDEX 01 73:32:00
 