TITLE "Samination - Mix 68 - The Randoms' Gallery"
PERFORMER "Various Artists"
FILE "samination_mix68-the_randoms_gallery.ogg" WAVE
	TRACK 01 AUDIO
		TITLE "Law Field"
		PERFORMER "REDALiCE"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "Got To Have It"
		PERFORMER "Liqo"
		INDEX 01 03:55:52
	TRACK 03 AUDIO
		TITLE "Tubular Bells"
		PERFORMER "Kors K"
		INDEX 01 07:07:55
	TRACK 04 AUDIO
		TITLE "Bring it Back"
		PERFORMER "Javi Tracker, K-rlos DJ & Hase"
		INDEX 01 11:39:51
	TRACK 05 AUDIO
		TITLE "Mercury"
		PERFORMER "K-rlos DJ"
		INDEX 01 13:47:51
	TRACK 06 AUDIO
		TITLE "Flyhalf"
		PERFORMER "hurce"
		INDEX 01 16:17:01
	TRACK 07 AUDIO
		TITLE "Silver Water (Darren Styles remix)"
		PERFORMER "Nysse & Hinton"
		INDEX 01 18:03:49
	TRACK 08 AUDIO
		TITLE "Critical Levels (Big Riff mix)"
		PERFORMER "Scott Bounce"
		INDEX 01 21:50:26
	TRACK 09 AUDIO
		TITLE "Universe"
		PERFORMER "Darren Styles"
		INDEX 01 26:59:51
	TRACK 10 AUDIO
		TITLE "Light The Candle (Jb-c remix)"
		PERFORMER "Cat Like Thief"
		INDEX 01 29:07:55
	TRACK 11 AUDIO
		TITLE "Lost Sem Voce (pitched up)"
		PERFORMER "Joey Riot"
		INDEX 01 33:07:52
	TRACK 12 AUDIO
		TITLE "What We Do"
		PERFORMER "S3RL"
		INDEX 01 36:51:54
	TRACK 13 AUDIO
		TITLE "Rule Breaker"
		PERFORMER "Nomic"
		INDEX 01 41:55:53
	TRACK 14 AUDIO
		TITLE "Dream Invader Network"
		PERFORMER "Qygen"
		INDEX 01 47:07:54
	TRACK 15 AUDIO
		TITLE "Make 2 D-Music"
		PERFORMER "Noizenecio"
		INDEX 01 51:45:04
	TRACK 16 AUDIO
		TITLE "Enter To The Empire (pitched up)"
		PERFORMER "Minamotoya"
		INDEX 01 53:58:29
	TRACK 17 AUDIO
		TITLE "Rainbow to the Stars (Entity's Back-in-Time remix)"
		PERFORMER "Dune"
		INDEX 01 57:34:28