TITLE "Samination - Mix 62 - Can You Feel My Undead Machine?"
PERFORMER "Various Artists"
FILE "samination_mix62-can_you_feel_my_undead_machine.ogg" WAVE
	TRACK 01 AUDIO
		TITLE "Changing Every Day"
		PERFORMER "Starchaser"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "Believe In Me (Breeze remix)"
		PERFORMER "Sy & Unknown (ft Lou Lou)"
		INDEX 01 05:02:27
	TRACK 03 AUDIO
		TITLE "Lost In Space (Darwin remix)"
		PERFORMER "Bang!"
		INDEX 01 07:58:53
	TRACK 04 AUDIO
		TITLE "Pure Makina"
		PERFORMER "Dj Oni"
		INDEX 01 12:09:11
	TRACK 05 AUDIO
		TITLE "Like A Cycle remix"
		PERFORMER "Cross B vs Raul Lokura"
		INDEX 01 13:52:69
	TRACK 06 AUDIO
		TITLE "Antyterra"
		PERFORMER "Double Fantasy"
		INDEX 01 17:20:38
	TRACK 07 AUDIO
		TITLE "Crash The Party"
		PERFORMER "Scott Brown & M-Project"
		INDEX 01 20:27:22
	TRACK 08 AUDIO
		TITLE "Heart Bleeds"
		PERFORMER "Re-Con & Demand (ft Mandy Edge)"
		INDEX 01 22:42:11
	TRACK 09 AUDIO
		TITLE "Can You Feel Me?"
		PERFORMER "Scott Brown"
		INDEX 01 26:33:03
	TRACK 10 AUDIO
		TITLE "The Ruckus"
		PERFORMER "DJ Kurt vs Ziyad"
		INDEX 01 30:21:19
	TRACK 11 AUDIO
		TITLE "Get Fallin'"
		PERFORMER "DJ 490 ft MC KCD"
		INDEX 01 32:59:41
	TRACK 12 AUDIO
		TITLE "Distorted Mind"
		PERFORMER "M-Project"
		INDEX 01 35:45:54
	TRACK 13 AUDIO
		TITLE "maid in Japan"
		PERFORMER "DJ-Technetium"
		INDEX 01 40:18:06
	TRACK 14 AUDIO
		TITLE "Undead Machine"
		PERFORMER "Noizenecio ft Dischord"
		INDEX 01 45:00:73
	TRACK 15 AUDIO
		TITLE "Hunting for Your Soul"
		PERFORMER "Anime"
		INDEX 01 47:25:45
	TRACK 16 AUDIO
		TITLE "Nightfort"
		PERFORMER "Furyan ft Kasparov"
		INDEX 01 50:08:59
	TRACK 17 AUDIO
		TITLE "Down Below"
		PERFORMER "Tha Playah & Promo ft Snowflake"
		INDEX 01 52:50:28
	TRACK 18 AUDIO
		TITLE "Arabic Impact"
		PERFORMER "Javi Boss"
		INDEX 01 56:27:47
	TRACK 19 AUDIO
		TITLE "Romeo & Juliet ~inuri You Raise Me Up~ (DJ Sharpnel Trancecore remix)"
		PERFORMER "Anime Toonz ft Yukari Fukui"
		INDEX 01 58:59:54
