TITLE "Mix 06 - Mission Degree 2"
PERFORMER "Samination"
FILE "samination_mix06-mission_degree_2.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Future is Now"
    PERFORMER "Euphoria ft Kristy"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Heartbeat"
    PERFORMER "DJ Breeze & Styles"
    INDEX 01 06:37:00
  TRACK 03 AUDIO
    TITLE "Hardcore"
    PERFORMER "DJ UFO"
    INDEX 01 11:15:60
  TRACK 04 AUDIO
    TITLE "Gettin Down"
    PERFORMER "DJ Brisk & DJ Ham"
    INDEX 01 16:22:37
  TRACK 05 AUDIO
    TITLE "New Years Day"
    PERFORMER "DJ UFO"
    INDEX 01 22:21:25
  TRACK 06 AUDIO
    TITLE "Torn (Breeze & Styles rmx)"
    PERFORMER "David Pamies & Cesar Benito"
    INDEX 01 27:21:27
  TRACK 07 AUDIO
    TITLE "No Way Out"
    PERFORMER "Euphoria ft Kristy"
    INDEX 01 31:53:43
  TRACK 08 AUDIO
    TITLE "Your Love"
    PERFORMER "DJ Storm & DJ Spinback"
    INDEX 01 36:03:00
  TRACK 09 AUDIO
    TITLE "Blue Demonstration"
    PERFORMER "Yoshi"
    INDEX 01 40:21:25
  TRACK 10 AUDIO
    TITLE "Visions of the Mind"
    PERFORMER "Sonic Infinity"
    INDEX 01 46:04:00
  TRACK 11 AUDIO
    TITLE "Pleasure & Pain (Justin Time rmx)"
    PERFORMER "DJ Demo & Ad Man"
    INDEX 01 50:41:27
  TRACK 12 AUDIO
    TITLE "2 Damn Beautiful"
    PERFORMER "Euphoria ft Kristy"
    INDEX 01 54:36:00
  TRACK 13 AUDIO
    TITLE "Oblivion"
    PERFORMER "DJ Storm & DJ Spinback"
    INDEX 01 60:17:30
  TRACK 14 AUDIO
    TITLE "Hands Up (DJ Scot Project rmx)"
    PERFORMER "Aroma"
    INDEX 01 64:37:30
  TRACK 15 AUDIO
    TITLE "Dig This?"
    PERFORMER "DJ Kaine"
    INDEX 01 69:46:60
  TRACK 16 AUDIO
    TITLE "Blow Your Mind"
    PERFORMER "Sonic Infinity"
    INDEX 01 73:23:20