TITLE "Mix 14 - Addictive Frequencies"
PERFORMER "Samination"
FILE "samination_mix14-addictive_frequencies.mp3" MP3
  TRACK 01 AUDIO
    TITLE "F*cking wit da Frequency"
    PERFORMER "DJ Kevin Energy"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Million Miles from Home"
    PERFORMER "DJ Demo"
    INDEX 01 07:08:20
  TRACK 03 AUDIO
    TITLE "Broken Wings remix"
    PERFORMER "DJ Kaos"
    INDEX 01 11:45:30
  TRACK 04 AUDIO
    TITLE "Don't go Away"
    PERFORMER "VISA"
    INDEX 01 16:54:30
  TRACK 05 AUDIO
    TITLE "Alice DeeJay (2005 mix)"
    PERFORMER "DJ Sy & DJ Unknown"
    INDEX 01 20:17:20
  TRACK 06 AUDIO
    TITLE "Product of the Devil"
    PERFORMER "DJ Sy & DJ Unknown"
    INDEX 01 24:54:40
  TRACK 07 AUDIO
    TITLE "Memories of Love (2004 mix)"
    PERFORMER "Sunrize"
    INDEX 01 29:21:00
  TRACK 08 AUDIO
    TITLE "Heartbeats (Scott Brown remix)"
    PERFORMER "Styles & DJ Breeze"
    INDEX 01 33:37:30
  TRACK 09 AUDIO
    TITLE "Brainwave"
    PERFORMER "DJ Sy & DJ Unknown"
    INDEX 01 38:14:45
  TRACK 10 AUDIO
    TITLE "Twisted & Evil"
    PERFORMER "Tazz & Digital Anarchy"
    INDEX 01 42:41:00
  TRACK 11 AUDIO
    TITLE "Executive"
    PERFORMER "DJ Haze & The Acolyte"
    INDEX 01 47:50:20
  TRACK 12 AUDIO
    TITLE "Genie (Antix & ElectriX remake)"
    PERFORMER "DJ ElectriX"
    INDEX 01 53:32:00
  TRACK 13 AUDIO
    TITLE "Rushin's"
    PERFORMER "DJ Hixxy & Styles"
    INDEX 01 58:47:40
  TRACK 14 AUDIO
    TITLE "Makin Me Wanna Dance (Sy & Unknown remix)"
    PERFORMER "Asa & S1 ft Lou-Lou"
    INDEX 01 64:18:61
  TRACK 15 AUDIO
    TITLE "Born Again (Sy & Unknown remix)"
    PERFORMER "Enligthen"
    INDEX 01 69:46:70
  TRACK 16 AUDIO
    TITLE "Adiago (Rave mix)"
    PERFORMER "K Complex"
    INDEX 01 74:16:20
 