TITLE "Samination - The Swedish Candyshop 07-03-28 (extended version)"
PERFORMER "Various Artists"
FILE "samination_mix36-extended_live_session.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Titles Suck"
    PERFORMER "Fakkah"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Holding On"
    PERFORMER "Phenex"
    INDEX 01 04:31:00
  TRACK 03 AUDIO
    TITLE "Bad Boy"
    PERFORMER "S3RL"
    INDEX 01 08:18:00
  TRACK 04 AUDIO
    TITLE "Night Time (Sy & Unknown remix)"
    PERFORMER "G.B.H. & Expression"
    INDEX 01 12:46:30
  TRACK 05 AUDIO
    TITLE "Back in My Life"
    PERFORMER "S3RL"
    INDEX 01 17:45:55
  TRACK 06 AUDIO
    TITLE "Zanarkand"
    PERFORMER "ElectriX"
    INDEX 01 22:19:40
  TRACK 07 AUDIO
    TITLE "Metro (DJ Aural remix)"
    PERFORMER "DJRobR"
    INDEX 01 27:03:00
  TRACK 08 AUDIO
    TITLE "Hardcore Epic"
    PERFORMER "DJ Sash"
    INDEX 01 30:45:00
  TRACK 09 AUDIO
    TITLE "The 2nd Wave"
    PERFORMER "S3RL"
    INDEX 01 36:04:00
  TRACK 10 AUDIO
    TITLE "Secret Moon"
    PERFORMER "Micken"
    INDEX 01 40:42:60
  TRACK 11 AUDIO
    TITLE "Ruffride Provider"
    PERFORMER "DJ Kurt"
    INDEX 01 46:36:00
  TRACK 12 AUDIO
    TITLE "Love Can Destroy"
    PERFORMER "Lost Soul"
    INDEX 01 51:40:40
  TRACK 13 AUDIO
    TITLE "Hanuman Visits Lanka"
    PERFORMER "Twisted Freq"
    INDEX 01 55:02:00
  TRACK 14 AUDIO
    TITLE "Outta My Brain"
    PERFORMER "Lost Soul"
    INDEX 01 58:28:30
  TRACK 15 AUDIO
    TITLE "I'm The Fuck You Man"
    PERFORMER "Merkurius"
    INDEX 01 63:29:00
  TRACK 16 AUDIO
    TITLE "The Cemetary"
    PERFORMER "Nyocore"
    INDEX 01 67:55:25