TITLE "Mix 22 - 20'000 Years of Darkness"
PERFORMER "Samination"
FILE "samination_mix22-20000_years_of_darkness.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Intro"
    PERFORMER "fender"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Put Your Loving Arms (Ballistic Bootlegs remix)"
    PERFORMER "Double Decka"
    INDEX 01 01:10:40
  TRACK 03 AUDIO
    TITLE "Calling Out (Ballistic Bootlegs remix)"
    PERFORMER "Impact vs Digital Anarchy"
    INDEX 01 05:14:40
  TRACK 04 AUDIO
    TITLE "Play This Track"
    PERFORMER "DJ Bounce"
    INDEX 01 11:08:30
  TRACK 05 AUDIO
    TITLE "Set You Free (Ballistic Bootlegs remix)"
    PERFORMER "Double Decka"
    INDEX 01 16:16:30
  TRACK 06 AUDIO
    TITLE "Right Here"
    PERFORMER "Re-Con"
    INDEX 01 20:19:10
  TRACK 07 AUDIO
    TITLE "Rock Da Crowd"
    PERFORMER "Re-Con"
    INDEX 01 23:51:20
  TRACK 08 AUDIO
    TITLE "Reazon"
    PERFORMER "Reese"
    INDEX 01 27:43:40
  TRACK 09 AUDIO
    TITLE "Dream (AMS remix)"
    PERFORMER "Two's Company"
    INDEX 01 33:29:70
  TRACK 10 AUDIO
    TITLE "20000 Years"
    PERFORMER "Visionary"
    INDEX 01 38:35:40
  TRACK 11 AUDIO
    TITLE "Rock This"
    PERFORMER "The Acolyte"
    INDEX 01 43:08:30
  TRACK 12 AUDIO
    TITLE "Too Strong (K Complex remix)"
    PERFORMER "Lost Soul"
    INDEX 01 49:32:30
  TRACK 13 AUDIO
    TITLE "Morning Sun"
    PERFORMER "Spartacus"
    INDEX 01 54:18:00
  TRACK 14 AUDIO
    TITLE "Taste The Funk"
    PERFORMER "Visionary"
    INDEX 01 57:40:00
  TRACK 15 AUDIO
    TITLE "Revenge"
    PERFORMER "Impact Vs Digital Anarchy"
    INDEX 01 62:23:00
  TRACK 16 AUDIO
    TITLE "The Darkness"
    PERFORMER "DJ Haze"
    INDEX 01 66:57:00
  TRACK 17 AUDIO
    TITLE "Afternoon owl"
    PERFORMER "Alek Száhala"
    INDEX 01 71:20:00
  TRACK 18 AUDIO
    TITLE "Koolasuchus (Radio edit)"
    PERFORMER "Alek Száhala"
    INDEX 01 78:07:00
 