TITLE "Samination - Mix 31 - Makination of Hardcore"
PERFORMER "Various Artists"
FILE "samination_mix31-makination_of_hardcore.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Violet Skies"
    PERFORMER "DJ ElectriX ft MC Sonic Infinity"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Dancing With An Angel (Mikk remix)"
    PERFORMER "DJ Impact, Digital Anarchy & Tommy Gunn"
    INDEX 01 05:08:30
  TRACK 03 AUDIO
    TITLE "Irresistible"
    PERFORMER "Ultravibes"
    INDEX 01 10:36:00
  TRACK 04 AUDIO
    TITLE "All In My Mind"
    PERFORMER "DJ Fracus ft Lisa Abbott"
    INDEX 01 14:57:00
  TRACK 05 AUDIO
    TITLE "Fly With You"
    PERFORMER "D-Minus & DJ Storm"
    INDEX 01 18:56:00
  TRACK 06 AUDIO
    TITLE "Dr Pepper"
    PERFORMER "DJ Frieza"
    INDEX 01 23:53:00
  TRACK 07 AUDIO
    TITLE "Elevation"
    PERFORMER "DJ Fracus"
    INDEX 01 28:25:30
  TRACK 08 AUDIO
    TITLE "Outer Reaches"
    PERFORMER "Flyin & Sparky"
    INDEX 01 32:06:00
  TRACK 09 AUDIO
    TITLE "27 Hits"
    PERFORMER "AC Slater"
    INDEX 01 36:25:00
  TRACK 10 AUDIO
    TITLE "Show Me The Way"
    PERFORMER "AMS"
    INDEX 01 40:22:60
  TRACK 11 AUDIO
    TITLE "That's The Hardcore (AMS remix)"
    PERFORMER "Kevin Energy & Marc Smith"
    INDEX 01 43:45:20
  TRACK 12 AUDIO
    TITLE "Overdose Music"
    PERFORMER "AC Slater"
    INDEX 01 47:44:00
  TRACK 13 AUDIO
    TITLE "Rippin Up"
    PERFORMER "AMS vs Andy Vinal & Dan Devotion"
    INDEX 01 52:20:00
  TRACK 14 AUDIO
    TITLE "Sonar"
    PERFORMER "Firefly"
    INDEX 01 55:48:00
  TRACK 15 AUDIO
    TITLE "Unicorn grove"
    PERFORMER "Alek Száhala"
    INDEX 01 60:07:00
  TRACK 16 AUDIO
    TITLE "Formula Makina"
    PERFORMER "Ruboy vs DJ Cesar"
    INDEX 01 66:19:35
  TRACK 17 AUDIO
    TITLE "Vanguard"
    PERFORMER "Ruboy vs DJ Nau"
    INDEX 01 71:31:00
  TRACK 18 AUDIO
    TITLE "Out of My Knives"
    PERFORMER "Kaiser & Kura"
    INDEX 01 77:24:00
 