TITLE "Mix 21 - Comet Catcher"
PERFORMER "Samination"
FILE "samination_mix21-comet_catcher.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Blue Oceans"
    PERFORMER "Fakkah"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Maybe (DJ Bounce remix)"
    PERFORMER "DJ Phobic"
    INDEX 01 05:23:00
  TRACK 03 AUDIO
    TITLE "In My Dreams"
    PERFORMER "Abeyance & Shauny C"
    INDEX 01 10:13:50
  TRACK 04 AUDIO
    TITLE "A Feeling (VISA mix)"
    PERFORMER "Stu Allan"
    INDEX 01 13:41:00
  TRACK 05 AUDIO
    TITLE "All I Need"
    PERFORMER "Soaked"
    INDEX 01 17:26:00
  TRACK 06 AUDIO
    TITLE "Zanarkand"
    PERFORMER "DJ ElectriX"
    INDEX 01 21:33:40
  TRACK 07 AUDIO
    TITLE "The White Stuff (Kevin Energy remix)"
    PERFORMER "Kevin Energy & AMS"
    INDEX 01 26:11:00
  TRACK 08 AUDIO
    TITLE "Wish Maker"
    PERFORMER "Tazz"
    INDEX 01 30:49:00
  TRACK 09 AUDIO
    TITLE "Airwave"
    PERFORMER "Anon"
    INDEX 01 34:57:40
  TRACK 10 AUDIO
    TITLE "Shine"
    PERFORMER "DJ Stompy"
    INDEX 01 39:42:00
  TRACK 11 AUDIO
    TITLE "Mission Control"
    PERFORMER "Lost Soul"
    INDEX 01 44:04:60
  TRACK 12 AUDIO
    TITLE "Last Man Standing"
    PERFORMER "Innerspace"
    INDEX 01 48:29:60
  TRACK 13 AUDIO
    TITLE "Mermaid"
    PERFORMER "Alek Szahala"
    INDEX 01 53:32:60
  TRACK 14 AUDIO
    TITLE "Comet Catcher"
    PERFORMER "Alek Szahala"
    INDEX 01 56:58:60
  TRACK 15 AUDIO
    TITLE "Piece of Poetry"
    PERFORMER "DJ Sharpnel"
    INDEX 01 63:00:00
 