TITLE "Samination - Mix 27 - Sweet Lazarou"
PERFORMER "Various Artists"
FILE "samination_mix27-sweet_lazarou.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Sweet"
    PERFORMER "DJ Evil"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Talk to Me"
    PERFORMER "JAKAZiD"
    INDEX 01 05:05:65
  TRACK 03 AUDIO
    TITLE "Come With Me"
    PERFORMER "Special-K"
    INDEX 01 09:50:00
  TRACK 04 AUDIO
    TITLE "I Need Your Lovin' (mix 1)"
    PERFORMER "Sy & Unknown"
    INDEX 01 15:11:30
  TRACK 05 AUDIO
    TITLE "Sunrise"
    PERFORMER "JAKAZiD"
    INDEX 01 19:24:40
  TRACK 06 AUDIO
    TITLE "Dance Me"
    PERFORMER "Heaven 7"
    INDEX 01 24:17:30
  TRACK 07 AUDIO
    TITLE "B Mine"
    PERFORMER "JAKAZiD"
    INDEX 01 28:40:00
  TRACK 08 AUDIO
    TITLE "Get Your Groove on"
    PERFORMER "Heaven 7"
    INDEX 01 33:23:00
  TRACK 09 AUDIO
    TITLE "Love Me or Love Me Not (Hardcore remix)"
    PERFORMER "Jackie Shaw & Phosphor"
    INDEX 01 36:35:00
  TRACK 10 AUDIO
    TITLE "Hand of God"
    PERFORMER "Uplift & Euphony"
    INDEX 01 41:00:00
  TRACK 11 AUDIO
    TITLE "Hellbound (Tazz & Shanty remix)"
    PERFORMER "S4 & Phosphor"
    INDEX 01 45:44:20
  TRACK 12 AUDIO
    TITLE "Sex 'n' Drugs"
    PERFORMER "Lost Soul"
    INDEX 01 51:02:50
  TRACK 13 AUDIO
    TITLE "Phatboy"
    PERFORMER "Leigh Outrage, Laura & LVCR"
    INDEX 01 56:34:00
  TRACK 14 AUDIO
    TITLE "Bad Influence"
    PERFORMER "Lost Soul"
    INDEX 01 60:05:00
  TRACK 15 AUDIO
    TITLE "Ashurnishishi"
    PERFORMER "Alex Sz·hala"
    INDEX 01 64:55:00
  TRACK 16 AUDIO
    TITLE "J‰‰n Hautaamat (Buried by Ice)"
    PERFORMER "Grimsoul"
    INDEX 01 70:06:00
  TRACK 17 AUDIO
    TITLE "Lazarou"
    PERFORMER "Oli G & Speedy B"
    INDEX 01 75:18:00
 