TITLE "Samination - Mix 47 - Lets Go Orbit"
PERFORMER "Various Artists"
FILE "samination_mix47-lets_go_orbit.ogg" WAVE
	TRACK 01 AUDIO
		TITLE "Demons"
		PERFORMER "Eddie Sanchez"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "Its Not Over"
		PERFORMER "Eddie Sanchez"
		INDEX 01 03:46:40
	TRACK 03 AUDIO
		TITLE "The Force Anthem"
		PERFORMER "Re-Force"
		INDEX 01 07:53:00
	TRACK 04 AUDIO
		TITLE "Movin' To This"
		PERFORMER "Jakazid"
		INDEX 01 11:52:00
	TRACK 05 AUDIO
		TITLE "STOP!"
		PERFORMER "Al Storm"
		INDEX 01 17:00:00
	TRACK 06 AUDIO
		TITLE "Lets Go"
		PERFORMER "Ganar Vs Carl Lewis"
		INDEX 01 20:15:30
	TRACK 07 AUDIO
		TITLE "Orbit"
		PERFORMER "Dougal & Gammer"
		INDEX 01 22:28:50
	TRACK 08 AUDIO
		TITLE "Everyday of My Life"
		PERFORMER "Recon & Demand"
		INDEX 01 26:25:10
	TRACK 09 AUDIO
		TITLE "Fragile Visions"
		PERFORMER "Darwin"
		INDEX 01 30:31:60
	TRACK 10 AUDIO
		TITLE "New Age"
		PERFORMER "K-Rlos Dj"
		INDEX 01 34:24:30
	TRACK 11 AUDIO
		TITLE "Space Trip"
		PERFORMER "Marti CS"
		INDEX 01 38:51:00
	TRACK 12 AUDIO
		TITLE "Eclipse"
		PERFORMER "Shox vs Mauri & Kan"
		INDEX 01 42:40:00
	TRACK 13 AUDIO
		TITLE "Illusions"
		PERFORMER "Ranzor"
		INDEX 01 45:55:00
	TRACK 14 AUDIO
		TITLE "Flux"
		PERFORMER "Ranzor"
		INDEX 01 49:20:00
	TRACK 15 AUDIO
		TITLE "Perceptual Space"
		PERFORMER "SynthWulf"
		INDEX 01 54:16:00
	TRACK 16 AUDIO
		TITLE "Mu-Sick (Hellsystem remix)"
		PERFORMER "Nitrogenetics"
		INDEX 01 59:34:40
	TRACK 17 AUDIO
		TITLE "Grind"
		PERFORMER "RoughSketch"
		INDEX 01 63:10:00
	TRACK 18 AUDIO
		TITLE "Katharsis"
		PERFORMER "Quil"
		INDEX 01 65:43:40
	TRACK 19 AUDIO
		TITLE "Do You Like it Hard"
		PERFORMER "Tones"
		INDEX 01 67:54:30
	TRACK 20 AUDIO
		TITLE "Massenya (A.Bs Hardcore! remix)"
		PERFORMER "Transcend & Douglas"
		INDEX 01 70:57:00
	TRACK 21 AUDIO
		TITLE "Ivaltek"
		PERFORMER "DJ Sharpnel"
		INDEX 01 75:00:00
