TITLE "Mix 01 - Weekender"
PERFORMER "Samination"
FILE "samination_mix01-weekender.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6th Gate (Breeze & Styles rmx)"
    PERFORMER "DJ Dougal & Gammer"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Unlock Ya Brain"
    PERFORMER "DJ Brisk & Kevin Energy"
    INDEX 01 05:43:23
  TRACK 03 AUDIO
    TITLE "Connections"
    PERFORMER "DJ UFO & MC Marley"
    INDEX 01 10:13:19
  TRACK 04 AUDIO
    TITLE "Underground"
    PERFORMER "DJ UFO & MC Marley"
    INDEX 01 14:56:59
  TRACK 05 AUDIO
    TITLE "Won't Stop Rockin'"
    PERFORMER "DJ UFO"
    INDEX 01 21:19:41
  TRACK 06 AUDIO
    TITLE "Nu World"
    PERFORMER "DJ UFO"
    INDEX 01 27:14:06
  TRACK 07 AUDIO
    TITLE "Outta Control"
    PERFORMER "Sharkey & Eclipse"
    INDEX 01 31:38:31
  TRACK 08 AUDIO
    TITLE "Sonic"
    PERFORMER "DJ Breeze & Styles"
    INDEX 01 34:32:65
  TRACK 09 AUDIO
    TITLE "Oxygen"
    PERFORMER "DJ Breeze & Styles"
    INDEX 01 39:19:17
  TRACK 10 AUDIO
    TITLE "Blue Room"
    PERFORMER "Scott Brown"
    INDEX 01 44:24:45
  TRACK 11 AUDIO
    TITLE "Fire in the Sky"
    PERFORMER "DJ Dougal & Gammer"
    INDEX 01 50:13:49
  TRACK 12 AUDIO
    TITLE "Dark Half"
    PERFORMER "DOK"
    INDEX 01 55:40:73
  TRACK 13 AUDIO
    TITLE "A New Beginning"
    PERFORMER "Sonic Infinity"
    INDEX 01 60:24:31
  TRACK 14 AUDIO
    TITLE "Binary Finary 2003 rmx"
    PERFORMER "Sonic Infinity"
    INDEX 01 64:46:14
  TRACK 15 AUDIO
    TITLE "Distorted Reality"
    PERFORMER "Sonic Infinity"
    INDEX 01 68:46:09
