PERFORMER "Various Artists"
TITLE "Samination - The Rave Must Go On (Live 05 Revisted)"
FILE "samination_revisited_live05.ogg" WAVE
  TRACK 01 AUDIO
    TITLE "Do It For Love (Extended mix)"
    PERFORMER "Emeralds"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Show Must Go On (Original mix)"
    PERFORMER "Dj Mind Presents White Phoenix"
    INDEX 01 04:27:19
  TRACK 03 AUDIO
    TITLE "Trancemission"
    PERFORMER "Double Fantasy"
    REM DATE 2023
    REM COMMENT (c) All respective owners/producers
    INDEX 01 08:31:11
  TRACK 04 AUDIO
    TITLE "Rainbow Island (Sharkeys Bonkers mix)"
    PERFORMER "Seb"
    INDEX 01 14:03:19
  TRACK 05 AUDIO
    TITLE "Feels Like Flying"
    PERFORMER "DJ Shimamura"
    INDEX 01 18:04:40
  TRACK 06 AUDIO
    TITLE "Sunrize"
    PERFORMER "DJ Trixxy"
    INDEX 01 22:34:29
  TRACK 07 AUDIO
    TITLE "Heaser"
    PERFORMER "Makoky & VID vs Victor DLN"
    INDEX 01 27:50:69
  TRACK 08 AUDIO
    TITLE "Reanimation"
    PERFORMER "DJ I-BAM"
    INDEX 01 33:23:02
  TRACK 09 AUDIO
    TITLE "Honorating to The Falen"
    PERFORMER "DJ Newton & DJ Traka"
    INDEX 01 37:32:08
  TRACK 10 AUDIO
    TITLE "To My Beat"
    PERFORMER "DJ Brisk & DJ Fade"
    INDEX 01 42:12:22
  TRACK 11 AUDIO
    TITLE "Retro Rush"
    PERFORMER "DJ Brisk & DJ Fade"
    INDEX 01 47:04:15
  TRACK 12 AUDIO
    TITLE "No Fate (DJ mix)"
    PERFORMER "Digital Commando"
    INDEX 01 52:46:51
  TRACK 13 AUDIO
    TITLE "Real God"
    PERFORMER "Rampage & Revolution"
    INDEX 01 56:15:37
