TITLE "Mix 30 - Loituma Fantasy"
PERFORMER "Samination"
FILE "samination_mix30-loituma_fantasy.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Shout Now (Hixxy & Sharkey remix)"
    PERFORMER "The Timespan"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Rok Da Beat"
    PERFORMER "Brisk & Trixxy"
    INDEX 01 04:24:00
  TRACK 03 AUDIO
    TITLE "Blue Moon"
    PERFORMER "DJ Kaos & Ethos"
    INDEX 01 08:44:00
  TRACK 04 AUDIO
    TITLE "Hardcore Vibes"
    PERFORMER "Scott Brown"
    INDEX 01 14:00:00
  TRACK 05 AUDIO
    TITLE "Everybody Down"
    PERFORMER "Brisk & Trixxy"
    INDEX 01 17:18:00
  TRACK 06 AUDIO
    TITLE "We Come Alive"
    PERFORMER "In Effect & Gammer"
    INDEX 01 21:26:00
  TRACK 07 AUDIO
    TITLE "Rock it"
    PERFORMER "DJ Weaver"
    INDEX 01 25:36:00
  TRACK 08 AUDIO
    TITLE "You are My Fantasy (Darren Styles remix)"
    PERFORMER "Sy & Unknown ft Lou Lou"
    INDEX 01 30:06:00
  TRACK 09 AUDIO
    TITLE "Untitled"
    PERFORMER "Angel 0A"
    INDEX 01 34:56:00
  TRACK 10 AUDIO
    TITLE "How Low Can You Go"
    PERFORMER "DJ Haze"
    INDEX 01 39:21:00
  TRACK 11 AUDIO
    TITLE "Club Crashing"
    PERFORMER "DJ Weaver"
    INDEX 01 43:40:00
  TRACK 12 AUDIO
    TITLE "Wicked Plastic"
    PERFORMER "JAKAZiD"
    INDEX 01 47:50:00
  TRACK 13 AUDIO
    TITLE "Black Notice (Tazz & Shanty Remix)"
    PERFORMER "AMS"
    INDEX 01 53:11:00
  TRACK 14 AUDIO
    TITLE "Equinox (Recharged mix)"
    PERFORMER "Firefly"
    INDEX 01 57:20:00
  TRACK 15 AUDIO
    TITLE "Ribcage (Oli G remix)"
    PERFORMER "DOK & Ponder"
    INDEX 01 61:51:00
  TRACK 16 AUDIO
    TITLE "Fortuna"
    PERFORMER "Nomic"
    INDEX 01 66:07:00
  TRACK 17 AUDIO
    TITLE "Loituma Gabber"
    PERFORMER "Suicidal & Vitamin C"
    INDEX 01 71:27:00
 