TITLE "Mix 41 - Fragments of War (Revisited)"
PERFORMER "Samination"
FILE "samination_revisited_mix41.ogg" WAVE
	TRACK 01 AUDIO
		TITLE "Nitro"
		PERFORMER "Criminal DJ's vs DJ Motor"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "Mind Grinder"
		PERFORMER "Ephexis"
		INDEX 01 05:44:45
	TRACK 03 AUDIO
		TITLE "Deep Vibrations (Micken remix)"
		PERFORMER "Trance Control"
		INDEX 01 11:07:70
	TRACK 04 AUDIO
		TITLE "Human Instrumentality Project"
		PERFORMER "Nightforce"
		INDEX 01 14:50:10
	TRACK 05 AUDIO
		TITLE "Sinfonia Digital"
		PERFORMER "LML"
		INDEX 01 19:33:20
	TRACK 06 AUDIO
		TITLE "Warrior Sound"
		PERFORMER "Freestyle"
		INDEX 01 25:37:05
	TRACK 07 AUDIO
		TITLE "Possessed (Shanty remix)"
		PERFORMER "Micken"
		INDEX 01 28:59:10
	TRACK 08 AUDIO
		TITLE "Metaphysical Redemption"
		PERFORMER "Nightforce"
		INDEX 01 32:41:35
	TRACK 09 AUDIO
		TITLE "Coming For War"
		PERFORMER "Deadfunk"
		INDEX 01 36:36:30
	TRACK 10 AUDIO
		TITLE "Game of Pain"
		PERFORMER "DJ D Vs Art of Fighters"
		INDEX 01 40:59:10
	TRACK 11 AUDIO
		TITLE "God is not a DJ"
		PERFORMER "S3RL"
		INDEX 01 44:06:05
	TRACK 12 AUDIO
		TITLE "I'm Not a Number (Distorted Revelation remix)"
		PERFORMER "Source Code"
		INDEX 01 46:50:25
	TRACK 13 AUDIO
		TITLE "Forgotten Moments (Ophidians remix)"
		PERFORMER "Lenny Dee"
		INDEX 01 50:31:60
	TRACK 14 AUDIO
		TITLE "12 Little Fragments of Silence"
		PERFORMER "Betwixt & Between"
		INDEX 01 54:08:65
