TITLE "Mix 28 - Raw Substance"
PERFORMER "Samination"
FILE "samination_mix28-raw_substance.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Substance"
    PERFORMER "Uplift & Stargazer vs Cloudskipper & Reese"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Rippin Up"
    PERFORMER "DJ Bounce"
    INDEX 01 04:12:30
  TRACK 03 AUDIO
    TITLE "Ultimate High (Breeze & Styles remix)"
    PERFORMER "DJ Stargazer"
    INDEX 01 09:30:30
  TRACK 04 AUDIO
    TITLE "Kick Your Legs (Steve Evil & Starr remix)"
    PERFORMER "E-Logic & DJ DNA"
    INDEX 01 13:56:00
  TRACK 05 AUDIO
    TITLE "Shooting Star (Stu Allan remix)"
    PERFORMER "Bombay"
    INDEX 01 19:20:00
  TRACK 06 AUDIO
    TITLE "Time of My Life"
    PERFORMER "Joey Riot & The Ripper"
    INDEX 01 24:03:00
  TRACK 07 AUDIO
    TITLE "Together Again (Joey Riot mix)"
    PERFORMER "Joey Riot & Technotrance"
    INDEX 01 29:06:00
  TRACK 08 AUDIO
    TITLE "When You Cried"
    PERFORMER "Steve Evil & Starr"
    INDEX 01 32:48:00
  TRACK 09 AUDIO
    TITLE "Cold"
    PERFORMER "Ethos & Dan Devotion"
    INDEX 01 37:59:00
  TRACK 10 AUDIO
    TITLE "Fight for Freedom (Marc Loage Freeform mix)"
    PERFORMER "MSC"
    INDEX 01 42:11:40
  TRACK 11 AUDIO
    TITLE "Funky Technician remix"
    PERFORMER "DJ Impact"
    INDEX 01 46:59:30
  TRACK 12 AUDIO
    TITLE "Enchanted"
    PERFORMER "Lost Soul"
    INDEX 01 50:35:30
  TRACK 13 AUDIO
    TITLE "Respect"
    PERFORMER "Double Decka & DJ Cruze"
    INDEX 01 55:20:00
  TRACK 14 AUDIO
    TITLE "Stand Tall"
    PERFORMER "Double Decka"
    INDEX 01 59:23:60
  TRACK 15 AUDIO
    TITLE "Let's Fight (Devastate Vocal overkill remix)"
    PERFORMER "Lee UHF"
    INDEX 01 65:42:00
  TRACK 16 AUDIO
    TITLE "Raw Power"
    PERFORMER "Ethos & Dan Devotion"
    INDEX 01 69:37:00
  TRACK 17 AUDIO
    TITLE "Fortuna (Exclusive Digital remix)"
    PERFORMER "Nomic"
    INDEX 01 73:21:70
 