TITLE "Mix 08 - Summer's Out (Revisited)"
PERFORMER "Samination"
FILE "samination_revisited_mix08.ogg" WAVE
  TRACK 01 AUDIO
    TITLE "Behind the Walls 2003"
    PERFORMER "David Vejby"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Elysium (Original mix)"
    PERFORMER "Scott Brown"
    INDEX 01 02:41:00
  TRACK 03 AUDIO
    TITLE "To the Moon"
    PERFORMER "Hardcore Hippies"
    INDEX 01 06:35:50
  TRACK 04 AUDIO
    TITLE "Twin Star"
    PERFORMER "Contraption"
    INDEX 01 11:35:50
  TRACK 05 AUDIO
    TITLE "Eve of Destruction (Samination's Back n Forth vocal addition)"
    PERFORMER "Caine & Lil' Kev'"
    INDEX 01 17:38:25 
  TRACK 06 AUDIO
    TITLE "Back & Forth"
    PERFORMER "Scott Brown & Brisk"
    INDEX 01 22:42:10
  TRACK 07 AUDIO
    TITLE "Neck Breaker"
    PERFORMER "Plus System"
    INDEX 01 27:59:50
  TRACK 08 AUDIO
    TITLE "Let Me Go (Original mix)"
    PERFORMER "Sunrize"
    INDEX 01 32:15:55
  TRACK 09 AUDIO
    TITLE "Bring the Beats"
    PERFORMER "Sonic Infinity"
    INDEX 01 37:46:30
  TRACK 10 AUDIO
    TITLE "Rivers of Tears"
    PERFORMER "Overflow"
    INDEX 01 42:50:30
  TRACK 11 AUDIO
    TITLE "Oceans Blue"
    PERFORMER "DJ Dougal & Mickey Skeedale"
    INDEX 01 48:34:30
  TRACK 12 AUDIO
    TITLE "Gang Bang Society"
    PERFORMER "Scott Brown"
    INDEX 01 52:07:55
  TRACK 13 AUDIO
    TITLE "Definition of a Bad Boy (remix)"
    PERFORMER "Scott Brown"
    INDEX 01 56:18:25
  TRACK 14 AUDIO
    TITLE "Enraptured Soulz"
    PERFORMER "Invader"
    INDEX 01 60:34:30
  TRACK 15 AUDIO
    TITLE "Lo-tek"
    PERFORMER "Sharkey"
    INDEX 01 65:33:05
  TRACK 16 AUDIO
    TITLE "Liquid Screams"
    PERFORMER "Sonic Infinity"
    INDEX 01 69:59:55
 