PERFORMER "Samination"
TITLE "Mix 51 - Kamsheen"
FILE "samination_mix51-kamsheen.ogg" WAVE
  TRACK 01 AUDIO
    TITLE "I'm Sorry For Everything (10 Year anniversary remix)"
    PERFORMER "The Dopeman"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Makina Around The World"
    PERFORMER "Hase"
    INDEX 01 04:17:10
  TRACK 03 AUDIO
    TITLE "Enjoy Karachi (JD-Kid Change remix)"
    PERFORMER "Karachi"
    INDEX 01 06:46:15
  TRACK 04 AUDIO
    TITLE "Louder"
    PERFORMER "DJ Depath & Ruboy"
    INDEX 01 09:57:14
  TRACK 05 AUDIO
    TITLE "Genesis"
    PERFORMER "M-Project & Daniel Seven"
    INDEX 01 11:32:50
  TRACK 06 AUDIO
    TITLE "Blooming Life"
    PERFORMER "Minamotoya"
    INDEX 01 14:00:30
  TRACK 07 AUDIO
    TITLE "The Beat Kicks (Gammer remix)"
    PERFORMER "Styles & Breeze"
    INDEX 01 17:30:63
  TRACK 08 AUDIO
    TITLE "Burning"
    PERFORMER "DJ Weaver & DMO"
    INDEX 01 19:15:29
  TRACK 09 AUDIO
    TITLE "Part Of Me (Joey Riot & Tom Revolution remix)"
    PERFORMER "Nobody"
    INDEX 01 21:52:63
  TRACK 10 AUDIO
    TITLE "Stasis (2013 Update)"
    PERFORMER "Minamotoya ft Motoko"
    INDEX 01 24:08:55
  TRACK 11 AUDIO
    TITLE "-Chromatic Upliftment-"
    PERFORMER "DJ FunDaBounce"
    INDEX 01 27:57:63
  TRACK 12 AUDIO
    TITLE "Reunion"
    PERFORMER "Minamotoya"
    INDEX 01 30:12:63
  TRACK 13 AUDIO
    TITLE "Haunted"
    PERFORMER "Impact"
    INDEX 01 32:58:45
  TRACK 14 AUDIO
    TITLE "Aviate"
    PERFORMER "Ranzor & RDM"
    INDEX 01 36:16:20
  TRACK 15 AUDIO
    TITLE "Ultima"
    PERFORMER "Le Dos-On"
    INDEX 01 40:24:45
  TRACK 16 AUDIO
    TITLE "Insane Alysum (Gammer remix)"
    PERFORMER "Helix & Fury"
    INDEX 01 44:00:20
  TRACK 17 AUDIO
    TITLE "Dogs of War"
    PERFORMER "Olly Addictive & TTE"
    INDEX 01 46:54:25
  TRACK 18 AUDIO
    TITLE "The Executor"
    PERFORMER "6th"
    INDEX 01 49:37:63
  TRACK 19 AUDIO
    TITLE "Rebellion For Liberation"
    PERFORMER "DJ Noriken"
    INDEX 01 52:41:25
  TRACK 20 AUDIO
    TITLE "Sickness"
    PERFORMER "Nevaro"
    INDEX 01 55:54:25
  TRACK 21 AUDIO
    TITLE "Be a God #tih (Endymion remix)"
    PERFORMER "AniMe"
    INDEX 01 58:51:55
  TRACK 22 AUDIO
    TITLE "The Wish (Philosopher remix)"
    PERFORMER "Beyonder"
    INDEX 01 61:33:30
  TRACK 23 AUDIO
    TITLE "I think we can go to the moon"
    PERFORMER "Betwixt & Between"
    INDEX 01 65:25:55
  TRACK 24 AUDIO
    TITLE "Kamsheen"
    PERFORMER "Betwixt & Between"
    INDEX 01 69:09:25
  TRACK 25 AUDIO
    TITLE "Roll the Track"
    PERFORMER "Interstate"
    INDEX 01 73:21:63
