TITLE "Mix 69 - 20th Anniversary Mix"
PERFORMER "Samination"
FILE "samination_mix69-20th_anniversary_mix.ogg" WAVE
	TRACK 01 AUDIO
		TITLE "The Journey"
		PERFORMER "Jake Swan & 4man"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "Timeshift"
		PERFORMER "Triplestar"
		INDEX 01 03:44:72
	TRACK 03 AUDIO
		TITLE "Awaking"
		PERFORMER "yuki. & Riku"
		INDEX 01 08:14:22
	TRACK 04 AUDIO
		TITLE "Aqualust"
		PERFORMER "DJ Joe Craig"
		INDEX 01 11:26:25
	TRACK 05 AUDIO
		TITLE "Universe"
		PERFORMER "Stormy Traxx"
		INDEX 01 15:36:73
	TRACK 06 AUDIO
		TITLE "Black"
		PERFORMER "Xeno Deejay"
		INDEX 01 20:14:24
	TRACK 07 AUDIO
		TITLE "Progressions"
		PERFORMER "AGM & Distorter"
		INDEX 01 25:02:23
	TRACK 08 AUDIO
		TITLE "Sick Game"
		PERFORMER "Audio X"
		INDEX 01 28:35:51
	TRACK 09 AUDIO
		TITLE "Revolution"
		PERFORMER "Uplift & Cloudskipper"
		INDEX 01 33:02:17
	TRACK 10 AUDIO
		TITLE "Deep Space"
		PERFORMER "Deeper Territory"
		INDEX 01 35:10:25
	TRACK 11 AUDIO
		TITLE "Love Me Forever (Ryan Kore remix)"
		PERFORMER "Frisky & Hujib"
		INDEX 01 39:51:50
	TRACK 12 AUDIO
		TITLE "Thunderbolt"
		PERFORMER "Namicore"
		INDEX 01 43:59:49
	TRACK 13 AUDIO
		TITLE "Too Much Pain"
		PERFORMER "Distorted Revelation"
		INDEX 01 46:34:23
	TRACK 14 AUDIO
		TITLE "Silence (DJ D remix)"
		PERFORMER "Hellsystem"
		INDEX 01 49:46:26
	TRACK 15 AUDIO
		TITLE "We Survive"
		PERFORMER "Merkurius"
		INDEX 01 52:47:50
	TRACK 16 AUDIO
		TITLE "Eternal Ending"
		PERFORMER "Kobaryo"
		INDEX 01 56:53:01
