REM GENRE Hardcore
REM DATE 2007
PERFORMER "Samination"
TITLE "Live 02.2 - The Swedish Candy Show 09-05-07 - Part 2"
FILE "samination_live02b-candyshow070509.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Wicked Plastic"
    PERFORMER "JAKAZiD"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "We Want Your Soul"
    PERFORMER "Uplift & Euphony"
    INDEX 01 06:13:00
  TRACK 03 AUDIO
    TITLE "Are You Sure"
    PERFORMER "Duncan Oatham"
    INDEX 01 10:29:00
  TRACK 04 AUDIO
    TITLE "Freefall"
    PERFORMER "Dancelordz"
    INDEX 01 16:24:00
  TRACK 05 AUDIO
    TITLE "Heartbeats (Eryk Orpheus' Cheesecore Remix)"
    PERFORMER "José Gonzales"
    INDEX 01 21:25:00
  TRACK 06 AUDIO
    TITLE "Noitavasara"
    PERFORMER "Alek Száhala"
    INDEX 01 26:15:00
  TRACK 07 AUDIO
    TITLE "Timiquizqueh"
    PERFORMER "Alek Száhala"
    INDEX 01 32:31:00
  TRACK 08 AUDIO
    TITLE "Exaltation"
    PERFORMER "Level 13"
    INDEX 01 38:26:00
  TRACK 09 AUDIO
    TITLE "Drug Addicted Psycho (Frantic & AMS remix)"
    PERFORMER "Gladheadz"
    INDEX 01 43:37:50
  TRACK 10 AUDIO
    TITLE "Earthquake"
    PERFORMER "Art of Fighters"
    INDEX 01 48:57:00
  TRACK 11 AUDIO
    TITLE "Self Destruction (Scott Brown mix)"
    PERFORMER "Scott Brown ft DJ Neophyte"
    INDEX 01 52:04:00
  TRACK 12 AUDIO
    TITLE "Cold Pizza"
    PERFORMER "m1dy"
    INDEX 01 55:16:20
