REM GENRE Hardcore
REM DATE 2007
PERFORMER "Various Artists"
TITLE "Samination - Live 02.1 - The Swedish Candy Show 09-05-07 - Part 1"
FILE "samination_live02a-candyshow070509.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Sweet (DJ Friez & JAKAZiD remix)"
    PERFORMER "DJ Evil"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Love is (Fade & Bananaman remix 1)"
    PERFORMER "Voodoo Posse"
    INDEX 01 05:22:00
  TRACK 03 AUDIO
    TITLE "I'm Flying High"
    PERFORMER "Dany BPM & Ruboy"
    INDEX 01 09:49:00
  TRACK 04 AUDIO
    TITLE "Alice Deejay (Ripped2Fcuk remix)"
    PERFORMER "Sy & Unknown"
    INDEX 01 15:30:00
  TRACK 05 AUDIO
    TITLE "Beating of My heart remix"
    PERFORMER "Storm & Euphony"
    INDEX 01 19:46:00
  TRACK 06 AUDIO
    TITLE "Outstanding"
    PERFORMER "JAKAZiD"
    INDEX 01 25:14:00
  TRACK 07 AUDIO
    TITLE "Put Your Loving Arms"
    PERFORMER "Double Decka"
    INDEX 01 30:02:00
  TRACK 08 AUDIO
    TITLE "Stay Wizout You"
    PERFORMER "Omega Force"
    INDEX 01 33:58:00
  TRACK 09 AUDIO
    TITLE "You're my Angel (Eryk Orpheus Remix)"
    PERFORMER "Final Fantasy"
    INDEX 01 39:29:00
  TRACK 10 AUDIO
    TITLE "Extasia 2002"
    PERFORMER "Flashback"
    INDEX 01 43:50:00
  TRACK 11 AUDIO
    TITLE "Lonly Lonly"
    PERFORMER "DJ Sharpnel"
    INDEX 01 48:27:00
  TRACK 12 AUDIO
    TITLE "Equation Part 11 (Let The Bass Go)"
    PERFORMER "Q-Tex"
    INDEX 01 52:53:00
