TITLE "Samination - Mix 24 - X-Mas 2005 Mix (Revisited)"
PERFORMER "Various Artists"
FILE "samination_revisited_mix24.ogg" WAVE
	TRACK 01 AUDIO
		TITLE "Floordrop 'Set You Free'"
		PERFORMER "DJ Shimamura"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "The 9th"
		PERFORMER "DJ Chucky & DJ Angel"
		INDEX 01 05:33:50
	TRACK 03 AUDIO
		TITLE "Whenever (Styles remix)"
		PERFORMER "DJ Force & Jack Speed ft Lisa Abbott"
		INDEX 01 09:27:10
	TRACK 04 AUDIO
		TITLE "Let Me Fly (Styles & Breeze remix)"
		PERFORMER "Infextious"
		INDEX 01 14:28:12
	TRACK 05 AUDIO
		TITLE "Stay Wizout You"
		PERFORMER "Omega Force"
		INDEX 01 19:09:48
	TRACK 06 AUDIO
		TITLE "The One I Need"
		PERFORMER "Draft & Method"
		INDEX 01 24:10:43
	TRACK 07 AUDIO
		TITLE "FreeRide2FreeDum"
		PERFORMER "Shadow K"
		INDEX 01 27:31:51
	TRACK 08 AUDIO
		TITLE "Welcome (Original mix)"
		PERFORMER "DJ Force & Jack Speed ft Lisa Abbott"
		INDEX 01 34:18:72
	TRACK 09 AUDIO
		TITLE "Dawn of Creation"
		PERFORMER "DJ Uplift & DJ UFO"
		INDEX 01 38:17:61
	TRACK 10 AUDIO
		TITLE "Concorde"
		PERFORMER "Lukozade"
		INDEX 01 43:49:62
	TRACK 11 AUDIO
		TITLE "Composition B"
		PERFORMER "Cris.E.Manic"
		INDEX 01 47:17:30
	TRACK 12 AUDIO
		TITLE "Hardcore Renegade"
		PERFORMER "AMS"
		INDEX 01 52:56:00
	TRACK 13 AUDIO
		TITLE "Angry Bitch"
		PERFORMER "Lee UHF & Invader"
		INDEX 01 57:51:56
	TRACK 14 AUDIO
		TITLE "Work It"
		PERFORMER "DJ Silver & The Acolyte"
		INDEX 01 61:24:27
	TRACK 15 AUDIO
		TITLE "Out There"
		PERFORMER "DJ Uplift"
		INDEX 01 65:46:37
	TRACK 16 AUDIO
		TITLE "Check the Bass (Flyin remix)"
		PERFORMER "Cynix"
		INDEX 01 70:08:37
	TRACK 17 AUDIO
		TITLE "4321"
		PERFORMER "Betwixt & Between"
		INDEX 01 74:28:02
	TRACK 18 AUDIO
		TITLE "Deterioration (RaverRose remix)"
		PERFORMER "The Result Of RaverzProject! (DJ Shimamura)"
		INDEX 01 78:21:35
