TITLE "Mix 66 - Perfect Shutdown"
PERFORMER "Samination"
FILE "samination_mix66-perfect_shutdown.ogg" WAVE
	TRACK 01 AUDIO
		TITLE "RGB Palette"
		PERFORMER "Daniel Seven & Olly P"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "Perfect"
		PERFORMER "Jason Bouse"
		INDEX 01 03:44:70
	TRACK 03 AUDIO
		TITLE "Until She Goes"
		PERFORMER "kman & Pendarr"
		INDEX 01 07:39:41
	TRACK 04 AUDIO
		TITLE "Edge Of A Broken Heart"
		PERFORMER "Chexmixer & Stu Infinity"
		INDEX 01 11:04:72
	TRACK 05 AUDIO
		TITLE "Right Here (feat Rhezie)"
		PERFORMER "Callum Higby & Macks Wolf"
		INDEX 01 14:43:46
	TRACK 06 AUDIO
		TITLE "Shutdown"
		PERFORMER "DJ Ham"
		INDEX 01 17:55:46
	TRACK 07 AUDIO
		TITLE "Special Melody"
		PERFORMER "DJ Aier"
		INDEX 01 21:58:16
	TRACK 08 AUDIO
		TITLE "Army Of Underground"
		PERFORMER "Detuner"
		INDEX 01 24:27:49
	TRACK 09 AUDIO
		TITLE "Neutral Hard Melody"
		PERFORMER "DJ Contra Vs Gino & Victor Ronda"
		INDEX 01 26:56:68
	TRACK 10 AUDIO
		TITLE "Fly Away"
		PERFORMER "V-nax & Piru"
		INDEX 01 29:47:19
	TRACK 11 AUDIO
		TITLE "Fresh Beats"
		PERFORMER "Brisk & Ham"
		INDEX 01 32:59:49
	TRACK 12 AUDIO
		TITLE "Star Strider"
		PERFORMER "SynthWulf & M-Project"
		INDEX 01 36:54:27
	TRACK 13 AUDIO
		TITLE "Dryad Machine (Hyphen remix)"
		PERFORMER "Alek Szahala"
		INDEX 01 40:27:50
	TRACK 14 AUDIO
		TITLE "Tsunami (Lost Faith & Denile Remix)"
		PERFORMER "jD-KiD"
		INDEX 01 44:26:15
	TRACK 15 AUDIO
		TITLE "Shadow Break"
		PERFORMER "kenta-v.ez."
		INDEX 01 48:17:19
	TRACK 16 AUDIO
		TITLE "Shock the Future (Hellsystem remix)"
		PERFORMER "DJ D"
		INDEX 01 51:13:34
	TRACK 17 AUDIO
		TITLE "Let the Game Begin"
		PERFORMER "The Wishmaster"
		INDEX 01 53:12:49
	TRACK 18 AUDIO
		TITLE "Something Wicked"
		PERFORMER "Destructive Tendencies & Meccano Twins"
		INDEX 01 55:27:65
	TRACK 19 AUDIO
		TITLE "Ofcourse I Need And Need And Need And Need And Need You"
		PERFORMER "T+Pazolite"
		INDEX 01 58:16:67
