TITLE "Mix 44 - Law of Hardcore is My Way!"
PERFORMER "Samination"
FILE "samination_mix44-law_of_hardcore_is_my_way!.ogg" WAVE
	TRACK 01 AUDIO
		TITLE "Wham Bam"
		PERFORMER "Kevin Energy"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "My Way"
		PERFORMER "Antisocial"
		INDEX 01 04:40:00
	TRACK 03 AUDIO
		TITLE "DJ's In Full Effect (DJ Brisk remix)"
		PERFORMER "Jimmy J & Cru-l-t"
		INDEX 01 08:51:40
	TRACK 04 AUDIO
		TITLE "Dimensions"
		PERFORMER "Frantic"
		INDEX 01 12:40:00
	TRACK 05 AUDIO
		TITLE "Fast Heart-Beat"
		PERFORMER "DJ Nau"
		INDEX 01 18:19:00
	TRACK 06 AUDIO
		TITLE "Go Sample"
		PERFORMER "Gerard Requena"
		INDEX 01 21:51:20
	TRACK 07 AUDIO
		TITLE "System Shaker"
		PERFORMER "Hardcore Assassins"
		INDEX 01 26:00:00
	TRACK 08 AUDIO
		TITLE "Frozen Storm (Tanuki remix)"
		PERFORMER "M-Project"
		INDEX 01 30:51:00
	TRACK 09 AUDIO
		TITLE "Cyclone (Sinthetic remix)"
		PERFORMER "Carbon Based"
		INDEX 01 35:10:40
	TRACK 10 AUDIO
		TITLE "Nothing In Our Way"
		PERFORMER "Brisk & Fracus"
		INDEX 01 38:38:50
	TRACK 11 AUDIO
		TITLE "Through The Years"
		PERFORMER "Zero 2 & S3RL"
		INDEX 01 42:47:20
	TRACK 12 AUDIO
		TITLE "Drug Real"
		PERFORMER "Audio Warfare & Dante"
		INDEX 01 46:23:00
	TRACK 13 AUDIO
		TITLE "Twisted Sanity (Darwin remix)"
		PERFORMER "Kevin Energy"
		INDEX 01 50:11:00
	TRACK 14 AUDIO
		TITLE "Reform Your Freeform"
		PERFORMER "Kevin Energy & A.B"
		INDEX 01 54:24:00
	TRACK 15 AUDIO
		TITLE "The Warning"
		PERFORMER "Sharkey & Eclipse"
		INDEX 01 58:17:40
	TRACK 16 AUDIO
		TITLE "Beyond Control"
		PERFORMER "Tazz"
		INDEX 01 61:19:00
	TRACK 17 AUDIO
		TITLE "Law Of Hardcore"
		PERFORMER "Shanty, Tazz & Dodgee"
		INDEX 01 66:25:20
	TRACK 18 AUDIO
		TITLE "State of the Art"
		PERFORMER "DJ D vs Nitrogentics"
		INDEX 01 70:55:00
	TRACK 19 AUDIO
		TITLE "Don't Look"
		PERFORMER "Lester Tremor"
		INDEX 01 74:02:00
