TITLE "Mix 08 - Summer's Out"
PERFORMER "Samination"
FILE "samination_mix08-summers_out.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Behind the Walls 2003"
    PERFORMER "David Vejby"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Elysium"
    PERFORMER "DJ Bounce"
    INDEX 01 02:40:00
  TRACK 03 AUDIO
    TITLE "To the Moon"
    PERFORMER "Hardcore Hippies"
    INDEX 01 07:00:00
  TRACK 04 AUDIO
    TITLE "Twin Star"
    PERFORMER "Contraption"
    INDEX 01 12:32:00
  TRACK 05 AUDIO
    TITLE "Eve of Destruction (Samination Back n Forth vocal addition)"
    PERFORMER "Caine & Lil' Kev'"
    INDEX 01 18:24:00
  TRACK 06 AUDIO
    TITLE "Back & Forth"
    PERFORMER "Scott Brown & DJ Brisk"
    INDEX 01 22:24:00
  TRACK 07 AUDIO
    TITLE "Neck Breaker"
    PERFORMER "Plus System"
    INDEX 01 28:24:00
  TRACK 08 AUDIO
    TITLE "Let Me Go"
    PERFORMER "Sunrize"
    INDEX 01 32:40:00
  TRACK 09 AUDIO
    TITLE "Bring the Beats"
    PERFORMER "Sonic Infinity"
    INDEX 01 38:53:50
  TRACK 10 AUDIO
    TITLE "Rivers of Tears"
    PERFORMER "Overflow"
    INDEX 01 44:19:20
  TRACK 11 AUDIO
    TITLE "Oceans Blue"
    PERFORMER "DJ Dougal & Mickey Skeedale"
    INDEX 01 50:03:00
  TRACK 12 AUDIO
    TITLE "Gang Bang Society"
    PERFORMER "Scott Brown"
    INDEX 01 54:19:00
  TRACK 13 AUDIO
    TITLE "Definition of a Bad Boy remix"
    PERFORMER "Scott Brown"
    INDEX 01 58:29:40
  TRACK 14 AUDIO
    TITLE "Enraptured Soulz"
    PERFORMER "Invader"
    INDEX 01 62:24:00
  TRACK 15 AUDIO
    TITLE "Lotek"
    PERFORMER "Sharkey"
    INDEX 01 68:05:00
  TRACK 16 AUDIO
    TITLE "Liquid Screams"
    PERFORMER "Sonic Infinity"
    INDEX 01 72:53:40
 