TITLE "Mix 67 - Second Hiatus Mix"
PERFORMER "Samination"
FILE "samination_mix67-second_hiatus_mix.ogg" WAVE
	TRACK 01 AUDIO
		TITLE "After All"
		PERFORMER "Daniel Seven & Vau Boy feat Emi"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "Blessed Loneliness 2k17"
		PERFORMER "Daniel Seven & XIO"
		INDEX 01 04:48:73
	TRACK 03 AUDIO
		TITLE "10-4"
		PERFORMER "Kors K"
		INDEX 01 08:33:01
	TRACK 04 AUDIO
		TITLE "3ncryp710n"
		PERFORMER "DJ Genki"
		INDEX 01 12:06:28
	TRACK 05 AUDIO
		TITLE "Sea-nrt"
		PERFORMER "M-Project & Ian-k"
		INDEX 01 15:50:01
	TRACK 06 AUDIO
		TITLE "Be What You Wanna Be"
		PERFORMER "Jaw-D Vs Joey Riot"
		INDEX 01 19:12:48
	TRACK 07 AUDIO
		TITLE "Boyo"
		PERFORMER "Jaw D"
		INDEX 01 23:18:11
	TRACK 08 AUDIO
		TITLE "Cloudy Heaven (JORDI K STANYA remix)"
		PERFORMER "M-Project"
		INDEX 01 25:04:59
	TRACK 09 AUDIO
		TITLE "Delphinium"
		PERFORMER "M-Project & Liqo"
		INDEX 01 27:12:61
	TRACK 10 AUDIO
		TITLE "Pilgrim (Outforce & Enemy remix)"
		PERFORMER "Scott Brown"
		INDEX 01 30:03:30
	TRACK 11 AUDIO
		TITLE "The Outside"
		PERFORMER "Joey Riot & IT-man"
		INDEX 01 31:28:63
	TRACK 12 AUDIO
		TITLE "Never Gonna Die"
		PERFORMER "Plus System"
		INDEX 01 34:40:63
	TRACK 13 AUDIO
		TITLE "Need for Beat"
		PERFORMER "Sam One"
		INDEX 01 37:31:37
	TRACK 14 AUDIO
		TITLE "Byrgius"
		PERFORMER "Aryx & Alek Szahala"
		INDEX 01 42:47:36
	TRACK 15 AUDIO
		TITLE "Forgotten Ancient"
		PERFORMER "Alabaster"
		INDEX 01 46:18:15
	TRACK 16 AUDIO
		TITLE "A New Dawn"
		PERFORMER "Korsakoff & Furyan"
		INDEX 01 49:56:64
	TRACK 17 AUDIO
		TITLE "Melodic Art (Omi remix)"
		PERFORMER "DJ D & Nitrogenetics"
		INDEX 01 53:08:60
	TRACK 18 AUDIO
		TITLE "Desolation (Samination's 175BPM Timestretch version)"
		PERFORMER "Star Driver"
		INDEX 01 55:59:40
	TRACK 19 AUDIO
		TITLE "Come Running (Scott Bounce Bootleg Bootleg)"
		PERFORMER "Darren Styles"
		INDEX 01 59:22:15
	TRACK 20 AUDIO
		TITLE "Spring (Restyle Remix - DJ edit)"
		PERFORMER "RMB"
		INDEX 01 63:16:73
