TITLE "Samination - Freeformation Round 20 (10-09-2015)"
PERFORMER "Various Artists"
FILE "samination_hhc001-freeformation100915.ogg" WAVE
	TRACK 01 AUDIO
		TITLE "ET Life"
		PERFORMER "Fade vs Rampage & Revolution"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "Virtual Existence"
		PERFORMER "Shanty & Outrageous"
		INDEX 01 04:23:00
	TRACK 03 AUDIO
		TITLE "Outta Control"
		PERFORMER "Sharkey & Eclipse"
		INDEX 01 09:13:30
	TRACK 04 AUDIO
		TITLE "Soul Music"
		PERFORMER "AMS"
		INDEX 01 12:41:00
	TRACK 05 AUDIO
		TITLE "Rippin' Up"
		PERFORMER "Gammer"
		INDEX 01 16:29:30
	TRACK 06 AUDIO
		TITLE "Photex"
		PERFORMER "Oli G & Gammer"
		INDEX 01 20:49:00
	TRACK 07 AUDIO
		TITLE "Mission Control"
		PERFORMER "Lost Soul"
		INDEX 01 25:21:00
	TRACK 08 AUDIO
		TITLE "Unlock Ya Brain"
		PERFORMER "Brisk & Kevin Energy"
		INDEX 01 30:14:10
	TRACK 09 AUDIO
		TITLE "Identify The Beat"
		PERFORMER "Marc Smith Vs Safe N Sound"
		INDEX 01 35:33:10
	TRACK 10 AUDIO
		TITLE "Beast Of Hardcore"
		PERFORMER "Shanty, Tazz & Concept"
		INDEX 01 40:19:00
	TRACK 11 AUDIO
		TITLE "Delusion (VIP remix)"
		PERFORMER "Sharkey & K Complex"
		INDEX 01 45:17:30
	TRACK 12 AUDIO
		TITLE "Comet Catcher"
		PERFORMER "Alek Szahala"
		INDEX 01 50:06:50
	TRACK 13 AUDIO
		TITLE "Stomp! (Marc Smith & Darwin remix)"
		PERFORMER "Marc Smith & Re-con"
		INDEX 01 54:31:30
