TITLE "Samination - Mix 17 - Bang! the DJ (Revisited)"
PERFORMER "Various Artists"
FILE "samination_revisited_mix17.ogg" WAVE
	TRACK 01 AUDIO
		TITLE "Shine A Light (Phosphor remix)"
		PERFORMER "Bang!"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "The Other Side"
		PERFORMER "DJ Fade"
		INDEX 01 04:33:41
	TRACK 03 AUDIO
		TITLE "I Heard the Jam"
		PERFORMER "Alter Ego"
		INDEX 01 10:01:41
	TRACK 04 AUDIO
		TITLE "All of My Life (Styles & Breeze remix)"
		PERFORMER "Aluna"
		INDEX 01 14:17:42
	TRACK 05 AUDIO
		TITLE "The Future"
		PERFORMER "DJ Fade"
		INDEX 01 19:26:66
	TRACK 06 AUDIO
		TITLE "Are You Sure"
		PERFORMER "Duncan Oatham"
		INDEX 01 24:46:67
	TRACK 07 AUDIO
		TITLE "Beast of Hardcore"
		PERFORMER "Shanty, Tazz & Concept"
		INDEX 01 30:41:44
	TRACK 08 AUDIO
		TITLE "Planet Of Dreamz"
		PERFORMER "Tazz & Concept"
		INDEX 01 36:09:43
	TRACK 09 AUDIO
		TITLE "Photex"
		PERFORMER "Oli G & Gammer"
		INDEX 01 40:58:70
	TRACK 10 AUDIO
		TITLE "Fall to Sleep (Phosphor & Millenium Bugg remix)"
		PERFORMER "Bang!"
		INDEX 01 46:21:44
	TRACK 11 AUDIO
		TITLE "I Feel on Fire"
		PERFORMER "Sy & Unknown"
		INDEX 01 51:44:20
	TRACK 12 AUDIO
		TITLE "Lost Without You"
		PERFORMER "The Acolyte ft Amy"
		INDEX 01 56:10:69
	TRACK 13 AUDIO
		TITLE "Waves of Desire"
		PERFORMER "Kevin Energy"
		INDEX 01 61:52:21
	TRACK 14 AUDIO
		TITLE "Bury You"
		PERFORMER "The Speed Freak"
		INDEX 01 67:10:27
	TRACK 15 AUDIO
		TITLE "Name of the DJ (Despairful Tomorrow mix)"
		PERFORMER "DJ Chosen Few"
		INDEX 01 73:09:03
