TITLE "Samination - Mix 04 - Sonic Fusion"
PERFORMER "Various Artists"
FILE "samination_mix04-sonic_fusion.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Outer Limit"
    PERFORMER "DJ Storm & Euphony"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Deep Inside (Hixxy rmx)"
    PERFORMER "DJ UFO"
    INDEX 01 05:04:07
  TRACK 03 AUDIO
    TITLE "Product of the Devil"
    PERFORMER "DJ Sy & DJ Unknown"
    INDEX 01 09:22:67
  TRACK 04 AUDIO
    TITLE "Falling"
    PERFORMER "DJ Fade & Simon Apex"
    INDEX 01 13:49:45
  TRACK 05 AUDIO
    TITLE "Just Another Phaze"
    PERFORMER "Sonic Infinity"
    INDEX 01 18:05:54
  TRACK 06 AUDIO
    TITLE "The Red Pill"
    PERFORMER "DJ Storm & Euphony"
    INDEX 01 23:42:00
  TRACK 07 AUDIO
    TITLE "Carte Blanche"
    PERFORMER "Interlude"
    INDEX 01 29:07:14
  TRACK 08 AUDIO
    TITLE "Terrorised Lands"
    PERFORMER "Sonic Infinity"
    INDEX 01 33:28:52
  TRACK 09 AUDIO
    TITLE "Undefined"
    PERFORMER "Lukozade, DJ Uplift & Cris E Mainc"
    INDEX 01 39:41:73
  TRACK 10 AUDIO
    TITLE "1st Parable"
    PERFORMER "Sonic Infinity"
    INDEX 01 42:43:30
  TRACK 11 AUDIO
    TITLE "Feelin Fine"
    PERFORMER "Unique"
    INDEX 01 47:26:00
  TRACK 12 AUDIO
    TITLE "The Sacred Truth"
    PERFORMER "Sonic Infinity"
    INDEX 01 52:03:30
  TRACK 13 AUDIO
    TITLE "This is Hardcore"
    PERFORMER "Sonic Infinity"
    INDEX 01 57:02:00
  TRACK 14 AUDIO
    TITLE "New Sensation"
    PERFORMER "DJ Brisk & DJ Fade"
    INDEX 01 60:46:15
  TRACK 15 AUDIO
    TITLE "Can't Stop Raving (Video edit)"
    PERFORMER "Dune"
    INDEX 01 66:03:25
  TRACK 16 AUDIO
    TITLE "Uprising Choonz"
    PERFORMER "Sonic Infinity"
    INDEX 01 68:11:40
  TRACK 17 AUDIO
    TITLE "Mystical Dreams"
    PERFORMER "Sonic Infinity"
    INDEX 01 71:44:71
  TRACK 18 AUDIO
    TITLE "Eyeopener"
    PERFORMER "DJ Brisk & DJ Trixxy"
    INDEX 01 75:18:18
 