TITLE "Mix 13 - X-mas 2004 Mix"
PERFORMER "Samination"
FILE "samination_mix13-x-mas_2004_mix.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Body Slam"
    PERFORMER "Bang the Future"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "It's Yours"
    PERFORMER "In Effect"
    INDEX 01 06:06:00
  TRACK 03 AUDIO
    TITLE "Oceans Apart"
    PERFORMER "DJ Kaos & DJ Huxley"
    INDEX 01 10:28:40
  TRACK 04 AUDIO
    TITLE "Sunset over Venice"
    PERFORMER "Silk Cuts"
    INDEX 01 15:13:60
  TRACK 05 AUDIO
    TITLE "Blue Room"
    PERFORMER "Scott Brown"
    INDEX 01 19:37:00
  TRACK 06 AUDIO
    TITLE "Hardcore Styles"
    PERFORMER "DJ Spinback & DJ Storm"
    INDEX 01 24:41:60
  TRACK 07 AUDIO
    TITLE "Hallucinating"
    PERFORMER "DJ Spinback & DJ Storm"
    INDEX 01 28:45:00
  TRACK 08 AUDIO
    TITLE "State of Mind"
    PERFORMER "Shox"
    INDEX 01 32:28:60
  TRACK 09 AUDIO
    TITLE "Feel Good"
    PERFORMER "Future Investiga & Koyote"
    INDEX 01 36:52:00
  TRACK 10 AUDIO
    TITLE "Freaky Faze"
    PERFORMER "Kevin Energy & Frisky"
    INDEX 01 41:47:70
  TRACK 11 AUDIO
    TITLE "Make Believe"
    PERFORMER "Force & Styles ft Lisa Abbott"
    INDEX 01 46:01:00
  TRACK 12 AUDIO
    TITLE "Romancedown"
    PERFORMER "DJ Shinya"
    INDEX 01 50:09:70
  TRACK 13 AUDIO
    TITLE "Moon Earth"
    PERFORMER "DJ Sharpnel"
    INDEX 01 53:37:40
  TRACK 14 AUDIO
    TITLE "Sunrize"
    PERFORMER "Deejay Bee & Overflow ft Vision"
    INDEX 01 59:02:00
  TRACK 15 AUDIO
    TITLE "1st Parable"
    PERFORMER "Q-Tex"
    INDEX 01 63:37:20
  TRACK 16 AUDIO
    TITLE "Dreaming of Another Way (Oli G remix)"
    PERFORMER "Contraption"
    INDEX 01 67:20:20
  TRACK 17 AUDIO
    TITLE "Warai"
    PERFORMER "DJ Sharpnel"
    INDEX 01 72:17:00
 