TITLE "Mix 16 - Angels & Exaltations"
PERFORMER "Samination"
FILE "samination_mix16-angels_and_exaltations.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Everything Falls Apart"
    PERFORMER "Reese"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Distant Dreams"
    PERFORMER "Sharkey"
    INDEX 01 05:27:00
  TRACK 03 AUDIO
    TITLE "Time to Fly (Seduction remix)"
    PERFORMER "DJ Stompy & Abeyance"
    INDEX 01 09:49:40
  TRACK 04 AUDIO
    TITLE "Fly with You (Akuma Goof remix)"
    PERFORMER "Scott Brown"
    INDEX 01 14:09:00
  TRACK 05 AUDIO
    TITLE "Vesuvius"
    PERFORMER "Yoshi"
    INDEX 01 16:35:50
  TRACK 06 AUDIO
    TITLE "Stay with Me"
    PERFORMER "DJ Demo & DJ Sy"
    INDEX 01 20:13:00
  TRACK 07 AUDIO
    TITLE "We are Maniacs (Mash-up mix)"
    PERFORMER "DJ Stompy"
    INDEX 01 24:47:00
  TRACK 08 AUDIO
    TITLE "Electric (Bonkers remix)"
    PERFORMER "Styles & DJ Breeze"
    INDEX 01 29:18:70
  TRACK 09 AUDIO
    TITLE "Angel Dawn"
    PERFORMER "DJ Phobz"
    INDEX 01 33:24:00
  TRACK 10 AUDIO
    TITLE "Serenity (VISA remix)"
    PERFORMER "DJ Energy"
    INDEX 01 38:09:40
  TRACK 11 AUDIO
    TITLE "Live Forever (VISA remix)"
    PERFORMER "Bombay"
    INDEX 01 43:43:00
  TRACK 12 AUDIO
    TITLE "Evil vs Evil"
    PERFORMER "Furyan"
    INDEX 01 47:28:00
  TRACK 13 AUDIO
    TITLE "Space Exploration"
    PERFORMER "G-Spencer & Gammer"
    INDEX 01 52:11:00
  TRACK 14 AUDIO
    TITLE "What's Up (Dougal & Gammer remix)"
    PERFORMER "Organ Donors"
    INDEX 01 56:33:70
  TRACK 15 AUDIO
    TITLE "Blue Light"
    PERFORMER "Reese & No Left Turn"
    INDEX 01 60:46:40
  TRACK 16 AUDIO
    TITLE "Exaltation"
    PERFORMER "Level 13"
    INDEX 01 65:49:60
  TRACK 17 AUDIO
    TITLE "A New Beginning (Dj ElectriX 2005 exclusive remix)"
    PERFORMER "Sonic Infinity"
    INDEX 01 70:15:20
 