TITLE "Mix 55 - Fractal Madness"
PERFORMER "Samination"
FILE "samination_mix55-fractal_madness.ogg" WAVE
	TRACK 01 AUDIO
		TITLE "Fractal"
		PERFORMER "anubasu-anubasu"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "A Night like This"
		PERFORMER "Darts ft Lisa Abott"
		INDEX 01 02:51:30
	TRACK 03 AUDIO
		TITLE "You & Me"
		PERFORMER "Nizikawa"
		INDEX 01 04:59:30
	TRACK 04 AUDIO
		TITLE "Movimiento (Jordi K-Stanya remix)"
		PERFORMER "DJ Gary MC"
		INDEX 01 06:56:50
	TRACK 05 AUDIO
		TITLE "Electric Works"
		PERFORMER "DJ Fires"
		INDEX 01 09:04:60
	TRACK 06 AUDIO
		TITLE "Love is all Around"
		PERFORMER "CJ Alarm"
		INDEX 01 11:55:25
	TRACK 07 AUDIO
		TITLE "Come On"
		PERFORMER "DJ Nitrous"
		INDEX 01 13:42:05
	TRACK 08 AUDIO
		TITLE "Mindblowin"
		PERFORMER "Brisk & Fade"
		INDEX 01 16:11:35
	TRACK 09 AUDIO
		TITLE "Do It Like Dis"
		PERFORMER "Brisk & Fade"
		INDEX 01 18:32:60
	TRACK 10 AUDIO
		TITLE "Antaeus"
		PERFORMER "Auscore"
		INDEX 01 22:48:65
	TRACK 11 AUDIO
		TITLE "Break The Concrete"
		PERFORMER "Brisk & Darwin"
		INDEX 01 24:56:60
	TRACK 12 AUDIO
		TITLE "Sirius Star Beam (Original mix)"
		PERFORMER "David Traya & Yoizen"
		INDEX 01 28:40:60
	TRACK 13 AUDIO
		TITLE "Ultimate Freeform"
		PERFORMER "JD-KiD"
		INDEX 01 31:34:15
	TRACK 14 AUDIO
		TITLE "Dirty Machine"
		PERFORMER "Le Dos-on"
		INDEX 01 34:58:10
	TRACK 15 AUDIO
		TITLE "Dancing Mad"
		PERFORMER "Evolutionize"
		INDEX 01 39:14:10
	TRACK 16 AUDIO
		TITLE "This Is My Style"
		PERFORMER "Darren G"
		INDEX 01 43:51:35
	TRACK 17 AUDIO
		TITLE "I'm Not An Addict (Brisk Remix)"
		PERFORMER "Paul Elstak feat. Beatstream & Radiate"
		INDEX 01 46:44:60
	TRACK 18 AUDIO
		TITLE "ListEN to my fuckiNg shit"
		PERFORMER "kenta-v.ez."
		INDEX 01 50:23:35
	TRACK 19 AUDIO
		TITLE "Troublemaker (The BeatKrusher remix)"
		PERFORMER "Rotterdam Terror Corps"
		INDEX 01 53:24:65
	TRACK 20 AUDIO
		TITLE "Stalker"
		PERFORMER "Advanced Dealers"
		INDEX 01 56:10:10
	TRACK 21 AUDIO
		TITLE "Drop It (Tommyknocker & Stunned Guys remix)"
		PERFORMER "3 Steps Ahead"
		INDEX 01 59:11:35
