TITLE "Samination - Mix 65 - Ravechief"
PERFORMER "Various Artists"
FILE "samination_mix65-ravechief.ogg" WAVE
	TRACK 01 AUDIO
		TITLE "Momiji Hunting"
		PERFORMER "Minamotoya"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "Strange Dream"
		PERFORMER "Minamotoya"
		INDEX 01 03:55:45
	TRACK 03 AUDIO
		TITLE "Feel Me"
		PERFORMER "yuki."
		INDEX 01 08:00:73
	TRACK 04 AUDIO
		TITLE "promise"
		PERFORMER "gya9"
		INDEX 01 11:44:71
	TRACK 05 AUDIO
		TITLE "Promise"
		PERFORMER "Kankitsu"
		INDEX 01 15:07:47
	TRACK 06 AUDIO
		TITLE "Stardust"
		PERFORMER "Minamotoya"
		INDEX 01 19:23:46
	TRACK 07 AUDIO
		TITLE "Higher, Forever (Styles & Breeze remix)"
		PERFORMER "Contraption"
		INDEX 01 23:18:22
	TRACK 08 AUDIO
		TITLE "Let Me Fly (Styles & Breeze remix)"
		PERFORMER "Infextious"
		INDEX 01 27:23:45
	TRACK 09 AUDIO
		TITLE "Rock You Softly (Nakura vs Hype'd Up Mashup)"
		PERFORMER "Scott Brown"
		INDEX 01 32:12:71
	TRACK 10 AUDIO
		TITLE "Shocking"
		PERFORMER "anubasu-anubasu"
		INDEX 01 35:27:48
	TRACK 11 AUDIO
		TITLE "Shepherd N"
		PERFORMER "hurce"
		INDEX 01 38:39:47
	TRACK 12 AUDIO
		TITLE "Short Circuit"
		PERFORMER "hurce"
		INDEX 01 40:58:19
	TRACK 13 AUDIO
		TITLE "Ravechief (Triquatra Remix)"
		PERFORMER "UFO & Ramos"
		INDEX 01 44:31:47
	TRACK 14 AUDIO
		TITLE "Mind Control"
		PERFORMER "Sharkey & AMS"
		INDEX 01 48:50:18
	TRACK 15 AUDIO
		TITLE "wE shouLd Not stop EvoLutioN"
		PERFORMER "kenta-v.ez."
		INDEX 01 54:02:26
	TRACK 16 AUDIO
		TITLE "Destroy"
		PERFORMER "Advanced Dealers"
		INDEX 01 58:10:30
