TITLE "Mix 23 - Promises of Light"
PERFORMER "Samination"
FILE "samination_mix23-promises_of_light.mp3" MP3
  TRACK 01 AUDIO
    TITLE "I Get A Rush"
    PERFORMER "Silent Witness"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "And The Beat Keeps Going"
    PERFORMER "Jody 6"
    INDEX 01 03:54:30
  TRACK 03 AUDIO
    TITLE "Have You Ever"
    PERFORMER "Abeyance & Shauny C ft Gammer & Jenna"
    INDEX 01 08:53:00
  TRACK 04 AUDIO
    TITLE "This is the Beat (Bounce remix)"
    PERFORMER "DJ Bounce & DJ Phobic"
    INDEX 01 13:34:00
  TRACK 05 AUDIO
    TITLE "Everybody in the Club"
    PERFORMER "DJ Bounce"
    INDEX 01 18:49:30
  TRACK 06 AUDIO
    TITLE "Akibara Go Go"
    PERFORMER "DJ Elmo"
    INDEX 01 24:01:20
  TRACK 07 AUDIO
    TITLE "Not My Style"
    PERFORMER "DJ Vapour"
    INDEX 01 29:02:00
  TRACK 08 AUDIO
    TITLE "U Wanna Rock"
    PERFORMER "DJ Kurt"
    INDEX 01 32:53:00
  TRACK 09 AUDIO
    TITLE "The Only Part"
    PERFORMER "DJ Bounce"
    INDEX 01 37:01:00
  TRACK 10 AUDIO
    TITLE "Break the Law"
    PERFORMER "DJ Kurt"
    INDEX 01 42:42:40
  TRACK 11 AUDIO
    TITLE "Promises (Kevin Energy remix)"
    PERFORMER "Dancelordz"
    INDEX 01 47:20:00
  TRACK 12 AUDIO
    TITLE "Pump Up The Volume (The Acolyte remix)"
    PERFORMER "DJ Haze"
    INDEX 01 53:04:00
  TRACK 13 AUDIO
    TITLE "The Light"
    PERFORMER "TLM"
    INDEX 01 57:32:00
  TRACK 14 AUDIO
    TITLE "Disappear"
    PERFORMER "Invader & Freestyle"
    INDEX 01 62:33:00
  TRACK 15 AUDIO
    TITLE "Earthquake"
    PERFORMER "Art of Fighters"
    INDEX 01 67:48:00
  TRACK 16 AUDIO
    TITLE "Blue Betreyal"
    PERFORMER "DJ Sharpnel"
    INDEX 01 70:22:30
  TRACK 17 AUDIO
    TITLE "Zephon"
    PERFORMER "DJ Sharpnel"
    INDEX 01 74:35:30
 