TITLE "Mix 03 - Vitality"
PERFORMER "Samination"
FILE "samination_mix03-vitality.mp3" MP3
  TRACK 01 AUDIO
    TITLE "DOK's Symphony"
    PERFORMER "DOK"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Space Invaders (Scott Brown mix)"
    PERFORMER "Euphony"
    INDEX 01 05:44:32
  TRACK 03 AUDIO
    TITLE "Total XTC"
    PERFORMER "Styles & DJ Breeze"
    INDEX 01 09:22:46
  TRACK 04 AUDIO
    TITLE "Konomama (DJ Uraken mix)"
    PERFORMER "Misono"
    INDEX 01 13:00:55
  TRACK 05 AUDIO
    TITLE "Beat the System"
    PERFORMER "DJ Dougal & Gammer"
    INDEX 01 17:55:25
  TRACK 06 AUDIO
    TITLE "Distant Skies"
    PERFORMER "Unique ft Melissa"
    INDEX 01 22:08:66
  TRACK 07 AUDIO
    TITLE "Dark Half (Instrumental)"
    PERFORMER "DOK"
    INDEX 01 27:47:22
  TRACK 08 AUDIO
    TITLE "A W O L"
    PERFORMER "Lukozade, DJ Uplift & Cris E Manic"
    INDEX 01 32:33:57
  TRACK 09 AUDIO
    TITLE "Surreal Nights"
    PERFORMER "In Effect"
    INDEX 01 37:22:72
  TRACK 10 AUDIO
    TITLE "Black Magic, Bad Magic"
    PERFORMER "Styles & DJ Breeze"
    INDEX 01 41:03:65
  TRACK 11 AUDIO
    TITLE "6th Gate"
    PERFORMER "DJ Dougal & Gammer"
    INDEX 01 46:10:52
  TRACK 12 AUDIO
    TITLE "Out of the Blue (A-Side mix)"
    PERFORMER "Interlude"
    INDEX 01 50:36:46
  TRACK 13 AUDIO
    TITLE "Beach Life"
    PERFORMER "Interlude"
    INDEX 01 54:14:63
  TRACK 14 AUDIO
    TITLE "Expansions 2002"
    PERFORMER "DJ Demand"
    INDEX 01 60:14:70
  TRACK 15 AUDIO
    TITLE "Double Up (Samination recut)"
    PERFORMER "DJ Hixxy & DJ UFO"
    INDEX 01 63:42:19
  TRACK 16 AUDIO
    TITLE "X = Y"
    PERFORMER "DJ Hixxy"
    INDEX 01 69:10:72
  TRACK 17 AUDIO
    TITLE "Remembrance"
    PERFORMER "DJ Hixxy"
    INDEX 01 73:59:65
  TRACK 18 AUDIO
    TITLE "Endcut"
    PERFORMER "Samination"
    INDEX 01 78:14:05
