TITLE "Mix 43 - Xmas 2011 mix"
PERFORMER "Samination"
FILE "samination_mix43-xmas_2011_mix.ogg" WAVE
	TRACK 01 AUDIO
		TITLE "The First Dimension"
		PERFORMER "Hinokura"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "Hell With Hardcore"
		PERFORMER "Gavin G."
		INDEX 01 03:58:50
	TRACK 03 AUDIO
		TITLE "In My Dreams (DJ Torria remix)"
		PERFORMER "Reese & Vicky Fee"
		INDEX 01 07:20:20
	TRACK 04 AUDIO
		TITLE "Shape Of Love"
		PERFORMER "Darwin & Koopa vs Phenex ft Le Kat"
		INDEX 01 12:51:30
	TRACK 05 AUDIO
		TITLE "Sagittarius (kors k remix)"
		PERFORMER "Nish"
		INDEX 01 16:03:00
	TRACK 06 AUDIO
		TITLE "Bliss Tech"
		PERFORMER "Darwin"
		INDEX 01 19:45:40
	TRACK 07 AUDIO
		TITLE "Equinox (Pulse remix)"
		PERFORMER "Firefly"
		INDEX 01 24:08:00
	TRACK 08 AUDIO
		TITLE "Shadow Demon"
		PERFORMER "Himbo & Gazy J"
		INDEX 01 28:12:00
	TRACK 09 AUDIO
		TITLE "Hustler (2011 mix)"
		PERFORMER "Kevin Energy"
		INDEX 01 32:34:00
	TRACK 10 AUDIO
		TITLE "Field"
		PERFORMER "Outlandish"
		INDEX 01 36:28:00
	TRACK 11 AUDIO
		TITLE "Technical Support"
		PERFORMER "Nomad"
		INDEX 01 40:35:00
	TRACK 12 AUDIO
		TITLE "Bad Jam"
		PERFORMER "Tazz"
		INDEX 01 44:37:00
	TRACK 13 AUDIO
		TITLE "Six Feet Underground"
		PERFORMER "Shanty & Freestyle"
		INDEX 01 49:04:00
	TRACK 14 AUDIO
		TITLE "Congratulation Drive"
		PERFORMER "Minamotoya"
		INDEX 01 53:26:00
	TRACK 15 AUDIO
		TITLE "Sound Of Trouble"
		PERFORMER "Minamotoya"
		INDEX 01 57:51:00
	TRACK 16 AUDIO
		TITLE "Asphalt & Flower (Hellsystem remix)"
		PERFORMER "RoughSketch"
		INDEX 01 59:52:30
	TRACK 17 AUDIO
		TITLE "Home"
		PERFORMER "Dany BPM"
		INDEX 01 64:19:00
