TITLE "Mix 50 - Am I doing it Right?"
PERFORMER "Samination"
FILE "samination_mix50-am_i_doing_it_right.ogg" WAVE
	TRACK 01 AUDIO
		TITLE "Hope Theres Someone"
		PERFORMER "DJ T-TY"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "Radio Rockin"
		PERFORMER "Brisk & Fade"
		INDEX 01 03:39:40
	TRACK 03 AUDIO
		TITLE "Am I Doin' It Right (Triplestar Bootleg)"
		PERFORMER "Daft Punk"
		INDEX 01 09:17:30
	TRACK 04 AUDIO
		TITLE "Just Hold Me"
		PERFORMER "DJ Kenny"
		INDEX 01 10:50:63
	TRACK 05 AUDIO
		TITLE "Landed"
		PERFORMER "Fracus & Darwin"
		INDEX 01 13:05:50
	TRACK 06 AUDIO
		TITLE "Fire Away"
		PERFORMER "Ganar & Oli Gear"
		INDEX 01 14:59:63
	TRACK 07 AUDIO
		TITLE "Don't Stop"
		PERFORMER "Auscore & Brondogs"
		INDEX 01 18:50:55
	TRACK 08 AUDIO
		TITLE "Beat Oven"
		PERFORMER "Cruze & Breaks"
		INDEX 01 23:05:05
	TRACK 09 AUDIO
		TITLE "Paradise"
		PERFORMER "Weaver & DMO"
		INDEX 01 26:11:63
	TRACK 10 AUDIO
		TITLE "Fountain Of Remembrance"
		PERFORMER "M-Project"
		INDEX 01 29:00:40
	TRACK 11 AUDIO
		TITLE "Skillz & Stylez"
		PERFORMER "Brisk & Fade"
		INDEX 01 31:25:55
	TRACK 12 AUDIO
		TITLE "Replicant"
		PERFORMER "Freestyle"
		INDEX 01 36:13:35
	TRACK 13 AUDIO
		TITLE "Radiated"
		PERFORMER "Darwin & 3Star"
		INDEX 01 40:22:40
	TRACK 14 AUDIO
		TITLE "Polaris"
		PERFORMER "Aryx"
		INDEX 01 43:29:30
	TRACK 15 AUDIO
		TITLE "Fallen Angel"
		PERFORMER "Chaos & 3Star"
		INDEX 01 45:55:63
	TRACK 16 AUDIO
		TITLE "Tyhjyys"
		PERFORMER "Epyx & Cyrez"
		INDEX 01 49:44:15
	TRACK 17 AUDIO
		TITLE "Now Control (Darwin Remix)"
		PERFORMER "Helix"
		INDEX 01 52:40:50
	TRACK 18 AUDIO
		TITLE "Stomp Ya Feet"
		PERFORMER "S3rl"
		INDEX 01 55:47:35
	TRACK 19 AUDIO
		TITLE "Face"
		PERFORMER "Roughsketch ft Aikapin"
		INDEX 01 58:34:50
	TRACK 20 AUDIO
		TITLE "Deepsky Poetry"
		PERFORMER "DJ FALCHiON"
		INDEX 01 62:54:15
	TRACK 21 AUDIO
		TITLE "Asphalt & Flower"
		PERFORMER "RoughSketch"
		INDEX 01 66:16:45
	TRACK 22 AUDIO
		TITLE "Rock The"
		PERFORMER "Corruptive Chaos"
		INDEX 01 70:46:35
	TRACK 23 AUDIO
		TITLE "Sena (215BPM pitched)"
		PERFORMER "Le Dos-on"
		INDEX 01 73:18:60
