TITLE "Mix 38 - Mission Degree 3"
PERFORMER "Samination"
FILE "samination_mix38-mission_degree_3.mp3" MP3
  TRACK 01 AUDIO
    TITLE "King Shit"
    PERFORMER "Sidewinder vs Triple XL"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Rave On!"
    PERFORMER "DJ 92"
    INDEX 01 03:27:36
  TRACK 03 AUDIO
    TITLE "Expressions 2002"
    PERFORMER "DJ Demand"
    INDEX 01 08:44:10
  TRACK 04 AUDIO
    TITLE "Star*Child"
    PERFORMER "P*Light"
    INDEX 01 13:24:26
  TRACK 05 AUDIO
    TITLE "Take Your Time (UFO Remix)"
    PERFORMER "UFO & Breeze"
    INDEX 01 18:56:40
  TRACK 06 AUDIO
    TITLE "307"
    PERFORMER "DJ ERROR"
    INDEX 01 23:51:20
  TRACK 07 AUDIO
    TITLE "Yeah oh Yeah"
    PERFORMER "Scott Brown"
    INDEX 01 28:31:30
  TRACK 08 AUDIO
    TITLE "Heartbeatz"
    PERFORMER "Styles & DJ Breeze"
    INDEX 01 33:01:25
  TRACK 09 AUDIO
    TITLE "Hardcore"
    PERFORMER "DJ UFO"
    INDEX 01 37:53:20
  TRACK 10 AUDIO
    TITLE "The Journey"
    PERFORMER "Scott Brown"
    INDEX 01 42:10:20
  TRACK 11 AUDIO
    TITLE "Full Moon Freeform"
    PERFORMER "SynthWülf"
    INDEX 01 47:26:63
  TRACK 12 AUDIO
    TITLE "This Sound Will Rock"
    PERFORMER "Harry H & Dave Curtis"
    INDEX 01 52:34:15
  TRACK 13 AUDIO
    TITLE "Trance Sect"
    PERFORMER "Scott Brown"
    INDEX 01 57:46:73
  TRACK 14 AUDIO
    TITLE "Look at Me Now (ft MC Junior)"
    PERFORMER "Force & Styles"
    INDEX 01 62:06:37
  TRACK 15 AUDIO
    TITLE "Quantum Fury"
    PERFORMER "Ephexis & Seventy-7"
    INDEX 01 67:17:68
  TRACK 16 AUDIO
    TITLE "From flesh to machines"
    PERFORMER "Alek Száhala"
    INDEX 01 72:29:05
  TRACK 17 AUDIO
    TITLE "spEEEEEEEEEEEEEEEEdphobiA 230pLus+"
    PERFORMER "kenta-v.ez."
    INDEX 01 78:18:09