TITLE "Minimix 001 - Maquina Session"
PERFORMER "Samination"
FILE "samination_minimix01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "I'm Flyin High"
    PERFORMER "Dany BPM vs DJ Ruboy"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Interactive (Ruben Moreno & Gerard Requena 2005 remix)"
    PERFORMER "Kontrol"
    INDEX 01 05:56:00
  TRACK 03 AUDIO
    TITLE "Vanguard"
    PERFORMER "DJ Nau vs DJ Ruboy"
    INDEX 01 09:24:00
  TRACK 04 AUDIO
    TITLE "Out of My Knives"
    PERFORMER "Kaiser & Kura"
    INDEX 01 15:17:00
  TRACK 05 AUDIO
    TITLE "Astralis"
    PERFORMER "DJ Kevo & DJ Borax"
    INDEX 01 19:36:00
  TRACK 06 AUDIO
    TITLE "Cyanide"
    PERFORMER "Kaiser & Kura"
    INDEX 01 25:39:50
 