TITLE "Mix 15 - Star Elements"
PERFORMER "Samination"
FILE "samination_mix15-star_elements.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Stars"
    PERFORMER "DJ Phobz"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Higher, Forever (Original mix)"
    PERFORMER "Contraption"
    INDEX 01 07:50:00
  TRACK 03 AUDIO
    TITLE "Power (Ad-Man & Teknodred remix)"
    PERFORMER "Deep Wave"
    INDEX 01 15:04:30
  TRACK 04 AUDIO
    TITLE "Take it from the Groove (Breeze & DNA remix)"
    PERFORMER "Midas"
    INDEX 01 19:47:40
  TRACK 05 AUDIO
    TITLE "Can't Stop (Brisk remix)"
    PERFORMER "Midas"
    INDEX 01 24:07:60
  TRACK 06 AUDIO
    TITLE "Piano Track"
    PERFORMER "DJ Storm"
    INDEX 01 29:21:60
  TRACK 07 AUDIO
    TITLE "Wanting to Get High (Original)"
    PERFORMER "Hixxy & Sharkey"
    INDEX 01 34:06:20
  TRACK 08 AUDIO
    TITLE "Dreamin'"
    PERFORMER "Sharkey & DJ Dee"
    INDEX 01 38:09:00
  TRACK 09 AUDIO
    TITLE "Scuzzlebutt"
    PERFORMER "In Effect"
    INDEX 01 42:21:50
  TRACK 10 AUDIO
    TITLE "Plazma"
    PERFORMER "Lost Soul"
    INDEX 01 46:59:70
  TRACK 11 AUDIO
    TITLE "Delusion"
    PERFORMER "Sharkey & K Komplex"
    INDEX 01 53:04:70
  TRACK 12 AUDIO
    TITLE "Undefined"
    PERFORMER "DJ Uplift, Cris E Manic, and Lukozade"
    INDEX 01 58:27:00
  TRACK 13 AUDIO
    TITLE "Lost Without You"
    PERFORMER "The Acolyte feat Amy"
    INDEX 01 63:22:50
  TRACK 14 AUDIO
    TITLE "Save Me (Smallville theme)"
    PERFORMER "Solaris"
    INDEX 01 68:05:65
  TRACK 15 AUDIO
    TITLE "Death by Stereo"
    PERFORMER "Sharkey feat Marc Smith"
    INDEX 01 73:29:30
  TRACK 16 AUDIO
    TITLE "Dream"
    PERFORMER "Two's Company"
    INDEX 01 79:33:00
  TRACK 17 AUDIO
    TITLE "Elements (DJ Bounce remix)"
    PERFORMER "Neo Cortex"
    INDEX 01 83:19:37
 