TITLE "Samination - Mix 03 - Vitality (Revisited)"
PERFORMER "Various Artists"
FILE "samination_revisited_mix03.ogg" WAVE
	TRACK 01 AUDIO
		TITLE "DOK's Symphony"
		PERFORMER "DOK"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "Space Invaders (Scott Brown mix)"
		PERFORMER "Euphony"
		INDEX 01 04:55:20
	TRACK 03 AUDIO
		TITLE "Total XTC"
		PERFORMER "Styles & Breeze"
		INDEX 01 08:28:44
	TRACK 04 AUDIO
		TITLE "Konomama (Uraken & UFO mix)"
		PERFORMER "Misono"
		INDEX 01 12:12:30
	TRACK 05 AUDIO
		TITLE "Beat the System"
		PERFORMER "Dougal & Gammer"
		INDEX 01 16:06:64
	TRACK 06 AUDIO
		TITLE "Distant Skies"
		PERFORMER "Unique ft Melissa"
		INDEX 01 21:18:46
	TRACK 07 AUDIO
		TITLE "Dark Half (Instrumental)"
		PERFORMER "DOK"
		INDEX 01 26:28:30
	TRACK 08 AUDIO
		TITLE "A W O L"
		PERFORMER "Lukozade, DJ Uplift & Cris E Manic"
		INDEX 01 31:05:57
	TRACK 09 AUDIO
		TITLE "Surreal Nights"
		PERFORMER "In Effect"
		INDEX 01 35:51:06
	TRACK 10 AUDIO
		TITLE "Black Magic, Bad Magic"
		PERFORMER "Styles & Breeze"
		INDEX 01 39:58:32
	TRACK 11 AUDIO
		TITLE "6th Gate"
		PERFORMER "Dougal & Gammer"
		INDEX 01 44:04:25
	TRACK 12 AUDIO
		TITLE "Out of the Blue (A-Side mix)"
		PERFORMER "Interlude"
		INDEX 01 48:56:28
	TRACK 13 AUDIO
		TITLE "Beach Life"
		PERFORMER "Interlude"
		INDEX 01 52:29:54
	TRACK 14 AUDIO
		TITLE "Expansions 2002"
		PERFORMER "DJ Demand"
		INDEX 01 57:39:06
	TRACK 15 AUDIO
		TITLE "Double Up (Samination Re-cut)"
		PERFORMER "Hixxy & UFO"
		INDEX 01 61:44:10
	TRACK 16 AUDIO
		TITLE "X = Y"
		PERFORMER "Hixxy"
		INDEX 01 66:53:41
	TRACK 17 AUDIO
		TITLE "Remembrance"
		PERFORMER "In-Iki & El Nino"
		INDEX 01 71:53:43
