TITLE "Mix 49 - Do Not Attempt (To Kill the Rave)"
PERFORMER "Samination"
FILE "samination_mix49-do_not_attempt.ogg" WAVE
	TRACK 01 AUDIO
		TITLE "We Killed The Rave"
		PERFORMER "Gammer & Whizzkid"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "Gravitation"
		PERFORMER "Minamotoya"
		INDEX 01 03:17:00
	TRACK 03 AUDIO
		TITLE "Everybody's Get Up"
		PERFORMER "DJ Noriken"
		INDEX 01 07:49:30
	TRACK 04 AUDIO
		TITLE "Dawn of the Kore (Xavi BCN remix)"
		PERFORMER "M-Project vs Sharpnel"
		INDEX 01 12:18:00
	TRACK 05 AUDIO
		TITLE "Rock The Dancefloor"
		PERFORMER "Joey Riot & Active Force"
		INDEX 01 15:13:20
	TRACK 06 AUDIO
		TITLE "Desire"
		PERFORMER "Brisk & Fade"
		INDEX 01 20:00:00
	TRACK 07 AUDIO
		TITLE "There's a Heaven"
		PERFORMER "Ham"
		INDEX 01 25:07:00
	TRACK 08 AUDIO
		TITLE "Celestia"
		PERFORMER "Aryx"
		INDEX 01 29:58:30
	TRACK 09 AUDIO
		TITLE "Stomping"
		PERFORMER "Makina Heart"
		INDEX 01 33:35:00
	TRACK 10 AUDIO
		TITLE "Fallen"
		PERFORMER "Shox vs Xandro"
		INDEX 01 37:02:00
	TRACK 11 AUDIO
		TITLE "The Power Within"
		PERFORMER "Gammer"
		INDEX 01 40:00:00
	TRACK 12 AUDIO
		TITLE "I Am The Law"
		PERFORMER "Joey Riot Vs Skyva"
		INDEX 01 44:50:10
	TRACK 13 AUDIO
		TITLE "Oscilation"
		PERFORMER "DJ-Depath vs Jord K-Stana"
		INDEX 01 48:37:30
	TRACK 14 AUDIO
		TITLE "Viva Forever"
		PERFORMER "S3rl ft Sara"
		INDEX 01 50:41:00
	TRACK 15 AUDIO
		TITLE "Like A Bulldozer"
		PERFORMER "Pinnacle & Thumpa"
		INDEX 01 54:28:00
	TRACK 16 AUDIO
		TITLE "Suicide Machine"
		PERFORMER "Nomic"
		INDEX 01 57:34:00
	TRACK 17 AUDIO
		TITLE "Passacaglia"
		PERFORMER "Synth Wulf"
		INDEX 01 62:36:00
	TRACK 18 AUDIO
		TITLE "Yksisarvinen"
		PERFORMER "Le Dos-On"
		INDEX 01 66:23:00
	TRACK 19 AUDIO
		TITLE "The Executioner (Advanced Dealers remix)"
		PERFORMER "Hellsystem"
		INDEX 01 69:20:00
	TRACK 20 AUDIO
		TITLE "Train Of Thought"
		PERFORMER "Nitrogenetics"
		INDEX 01 72:05:00
	TRACK 21 AUDIO
		TITLE "Do Not Attempt (Sukkaz!)"
		PERFORMER "Scott Brown & Brisk"
		INDEX 01 74:39:45
