TITLE "Mix 10 - A Euphoric Beginning"
PERFORMER "Samination"
FILE "samination_mix10-a_euphoric_beginning.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Like the World"
    PERFORMER "DJ Livewire"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Paradise"
    PERFORMER "JSD Project"
    INDEX 01 06:25:00
  TRACK 03 AUDIO
    TITLE "Mysterious Noise"
    PERFORMER "DJ Frantic"
    INDEX 01 10:35:50
  TRACK 04 AUDIO
    TITLE "Trancer"
    PERFORMER "DJ Stompy"
    INDEX 01 16:11:30
  TRACK 05 AUDIO
    TITLE "Heaven"
    PERFORMER "G.E.O.S."
    INDEX 01 21:10:00
  TRACK 06 AUDIO
    TITLE "New Beginning"
    PERFORMER "DJ Stompy"
    INDEX 01 25:53:60
  TRACK 07 AUDIO
    TITLE "Euphoria"
    PERFORMER "Interlude"
    INDEX 01 30:13:60
  TRACK 08 AUDIO
    TITLE "Dig It"
    PERFORMER "G.E.O.S."
    INDEX 01 35:23:20
  TRACK 09 AUDIO
    TITLE "The Only Way"
    PERFORMER "DJ Storm"
    INDEX 01 40:46:10
  TRACK 10 AUDIO
    TITLE "Let the Bass Go"
    PERFORMER "Q-Tex"
    INDEX 01 45:02:20
  TRACK 11 AUDIO
    TITLE "The One (Breeze & Styles remix)"
    PERFORMER "Lisa Abbott"
    INDEX 01 49:18:20
  TRACK 12 AUDIO
    TITLE "Angel"
    PERFORMER "DJ Storm & Euphony"
    INDEX 01 53:15:40
  TRACK 13 AUDIO
    TITLE "I'm Falling"
    PERFORMER "DJ Stompy"
    INDEX 01 57:35:30
  TRACK 14 AUDIO
    TITLE "4 AM Ripped2Fcuk remix"
    PERFORMER "DJ Sy & DJ Unknown"
    INDEX 01 62:12:60
  TRACK 15 AUDIO
    TITLE "Fallen Angels"
    PERFORMER "DJ Livewire"
    INDEX 01 65:24:70
  TRACK 16 AUDIO
    TITLE "Blue Anthem (Cryonic Angel remix)"
    PERFORMER "Plus System"
    INDEX 01 70:13:00
  TRACK 17 AUDIO
    TITLE "Euphoria (Cryonic Angel & AizZ remix)"
    PERFORMER "Interlude"
    INDEX 01 74:42:20
 