TITLE "Mix 40 - Feelings of Silence (Revisited 2024)"
PERFORMER "Samination"
FILE "samination_revisited_mix40.ogg" WAVE
	TRACK 01 AUDIO
		TITLE "Feel of Feelings (DJ-Technetium remix)"
		PERFORMER "REDALiCE feat. Kaori Michiru"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "Kick Da Flow (Original Mix)"
		PERFORMER "M-Project"
		INDEX 01 04:59:73
	TRACK 03 AUDIO
		TITLE "Terras Makina"
		PERFORMER "DJ-Technetium"
		INDEX 01 09:15:74
	TRACK 04 AUDIO
		TITLE "Free Fall"
		PERFORMER "DX Pasta"
		INDEX 01 12:49:24
	TRACK 05 AUDIO
		TITLE "TC-MA #002"
		PERFORMER "DJ-Technetium"
		INDEX 01 16:43:73
	TRACK 06 AUDIO
		TITLE "Our Sound"
		PERFORMER "RCB vs Mike Semtex"
		INDEX 01 21:42:49
	TRACK 07 AUDIO
		TITLE "Melow"
		PERFORMER "DJ Depath & M-Project"
		INDEX 01 26:02:48
	TRACK 08 AUDIO
		TITLE "Mr Brown (JAKAZiD remix)"
		PERFORMER "The Angry Kid vs Bob Marley"
		INDEX 01 30:50:50
	TRACK 09 AUDIO
		TITLE "Just Another Day (phosphor remix)"
		PERFORMER "Jackie Shaw"
		INDEX 01 36:10:50
	TRACK 10 AUDIO
		TITLE "This Energy"
		PERFORMER "Jon-G & Kronos"
		INDEX 01 39:46:49
	TRACK 11 AUDIO
		TITLE "Un-balance"
		PERFORMER "Buzzmasta"
		INDEX 01 43:36:02
	TRACK 12 AUDIO
		TITLE "Jam For The Hardcore Fan"
		PERFORMER "DJ Square"
		INDEX 01 48:38:46
	TRACK 13 AUDIO
		TITLE "Grabblemonger"
		PERFORMER "phosphor"
		INDEX 01 52:21:48
	TRACK 14 AUDIO
		TITLE "Evergreen"
		PERFORMER "Substanced"
		INDEX 01 56:17:49
	TRACK 15 AUDIO
		TITLE "Silver Cube"
		PERFORMER "Re-form"
		INDEX 01 60:41:48
	TRACK 16 AUDIO
		TITLE "Code of Silence"
		PERFORMER "DJ RX"
		INDEX 01 63:40:24
	TRACK 17 AUDIO
		TITLE "Takecore of Yourself"
		PERFORMER "DJ Sharpnel"
		INDEX 01 69:08:25
