TITLE "Samination - Mix 52 - Unforgettable Dreams"
PERFORMER "Various Artists"
FILE "samination_mix52-unforgettable_dreams.ogg" WAVE
	TRACK 01 AUDIO
		TITLE "Unforgettable (Gammer remix)"
		PERFORMER "jD-KiD"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "Phantasy"
		PERFORMER "Weaver & JTS"
		INDEX 01 05:04:12
	TRACK 03 AUDIO
		TITLE "Music Words"
		PERFORMER "DJ Kapital"
		INDEX 01 07:05:28
	TRACK 04 AUDIO
		TITLE "Eurodancer"
		PERFORMER "DJ Daze"
		INDEX 01 08:56:39
	TRACK 05 AUDIO
		TITLE "Annihilation"
		PERFORMER "Minamotoya"
		INDEX 01 11:58:32
	TRACK 06 AUDIO
		TITLE "Run To Me (Brisk remix)"
		PERFORMER "E-Logic"
		INDEX 01 15:11:49
	TRACK 07 AUDIO
		TITLE "Love Of My Life (Brisk mix)"
		PERFORMER "Northern Lights"
		INDEX 01 19:23:12
	TRACK 08 AUDIO
		TITLE "Like An Angel (Kurt Powerstomp remix)"
		PERFORMER "Scott Brown"
		INDEX 01 23:50:59
	TRACK 09 AUDIO
		TITLE "Welcome To Our World"
		PERFORMER "Ganar & Simpleton"
		INDEX 01 26:22:32
	TRACK 10 AUDIO
		TITLE "Enchantment"
		PERFORMER "Scott Brown"
		INDEX 01 29:26:59
	TRACK 11 AUDIO
		TITLE "Technorocker"
		PERFORMER "Kaos & Ethos"
		INDEX 01 32:28:52
	TRACK 12 AUDIO
		TITLE "Serious Hardcore"
		PERFORMER "Brisk & Ham"
		INDEX 01 37:06:00
	TRACK 13 AUDIO
		TITLE "Air"
		PERFORMER "Le Dos-on"
		INDEX 01 41:53:00
	TRACK 14 AUDIO
		TITLE "Ghost of the Future"
		PERFORMER "Substanced"
		INDEX 01 46:46:05
	TRACK 15 AUDIO
		TITLE "Twisted Dream"
		PERFORMER "Lost Soul"
		INDEX 01 51:08:57
	TRACK 16 AUDIO
		TITLE "Vortex"
		PERFORMER "Ranzor"
		INDEX 01 56:08:15
	TRACK 17 AUDIO
		TITLE "tabernacle"
		PERFORMER "Minamotoya"
		INDEX 01 60:14:37
	TRACK 18 AUDIO
		TITLE "Out Of Control (Destructive Tendencies remix)"
		PERFORMER "The Geminizers"
		INDEX 01 63:56:53
	TRACK 19 AUDIO
		TITLE "End Of The Earth (Feat Tmc)"
		PERFORMER "Nevaro"
		INDEX 01 66:48:40
	TRACK 20 AUDIO
		TITLE "Knowledge & Challenge"
		PERFORMER "The Philosopher"
		INDEX 01 70:20:51
	TRACK 21 AUDIO
		TITLE "Ardor"
		PERFORMER "Vyral XIII"
		INDEX 01 74:03:11
	TRACK 22 AUDIO
		TITLE "Tout est Bein(Sein Zum Tode)"
		PERFORMER "Betwixt & Between"
		INDEX 01 79:31:45
