TITLE "Mix 13 - X-mas 2004 Mix (Revisited)"
PERFORMER "Samination"
FILE "samination_revisited_mix13.ogg" WAVE
	TRACK 01 AUDIO
		TITLE "Body Slam"
		PERFORMER "Bang the Future"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "It's Yours"
		PERFORMER "In Effect"
		INDEX 01 05:53:62
	TRACK 03 AUDIO
		TITLE "Oceans Apart"
		PERFORMER "Kaos & Huxley"
		INDEX 01 10:23:52
	TRACK 04 AUDIO
		TITLE "Silk Cuts Vol 6B (La Serenissima)"
		PERFORMER "Silk Cuts"
		INDEX 01 14:53:37
	TRACK 05 AUDIO
		TITLE "Blue Room"
		PERFORMER "Scott Brown"
		INDEX 01 19:23:26
	TRACK 06 AUDIO
		TITLE "Hardcore Styles"
		PERFORMER "Spinback & Al Storm"
		INDEX 01 24:13:46
	TRACK 07 AUDIO
		TITLE "Hallucinating"
		PERFORMER "Spinback & Al Storm"
		INDEX 01 28:22:38
	TRACK 08 AUDIO
		TITLE "State of Mind"
		PERFORMER "Shox"
		INDEX 01 32:52:26
	TRACK 09 AUDIO
		TITLE "Feel Good"
		PERFORMER "Future Investiga & Koyote"
		INDEX 01 37:22:13
	TRACK 10 AUDIO
		TITLE "Freaky Faze"
		PERFORMER "Kevin Energy & Frisky"
		INDEX 01 41:42:70
	TRACK 11 AUDIO
		TITLE "Make Believe"
		PERFORMER "Force & Styles ft Lisa Abbott"
		INDEX 01 46:02:32
	TRACK 12 AUDIO
		TITLE "Romancedown"
		PERFORMER "DJ Shinya"
		INDEX 01 50:57:70
	TRACK 13 AUDIO
		TITLE "Moon Earth"
		PERFORMER "DJ Sharpnel"
		INDEX 01 54:31:72
	TRACK 14 AUDIO
		TITLE "Sunrize"
		PERFORMER "Deejay Bee & Overflow ft Vision"
		INDEX 01 60:04:07
	TRACK 15 AUDIO
		TITLE "1st Parable"
		PERFORMER "Q-Tex"
		INDEX 01 64:24:64
	TRACK 16 AUDIO
		TITLE "Dreaming of Another Way (Oli G remix)"
		PERFORMER "Contraption"
		INDEX 01 68:13:13
	TRACK 17 AUDIO
		TITLE "Warai"
		PERFORMER "DJ Sharpnel"
		INDEX 01 73:37:39
