TITLE "Samination - Mix 39 - Xmas 2007 mix (Reshortened)"
PERFORMER "Various Artists"
FILE "samination_revisited_mix39v2.ogg" WAVE
	TRACK 01 AUDIO
		TITLE "Forever (ft Marian Dacal)"
		PERFORMER "DJ Francis"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "K-Bolo"
		PERFORMER "Abraham K-Ostias"
		INDEX 01 02:41:00
	TRACK 03 AUDIO
		TITLE "Activity Two"
		PERFORMER "Cross B vs Raul Lokura"
		INDEX 01 05:10:24
	TRACK 04 AUDIO
		TITLE "Ob-Sex-ion"
		PERFORMER "Abraham K-Ostias"
		INDEX 01 08:43:51
	TRACK 05 AUDIO
		TITLE "Log-in"
		PERFORMER "Ruge & Mad Core"
		INDEX 01 10:30:27
	TRACK 06 AUDIO
		TITLE "Sadness"
		PERFORMER "Dj Leño"
		INDEX 01 14:03:51
	TRACK 07 AUDIO
		TITLE "7 Wonders"
		PERFORMER "Double Decka"
		INDEX 01 17:26:27
	TRACK 08 AUDIO
		TITLE "Secrets Inside"
		PERFORMER "Samba D & Kelly C"
		INDEX 01 21:53:02
	TRACK 09 AUDIO
		TITLE "Spaceman"
		PERFORMER "DJ Kurt"
		INDEX 01 26:30:27
	TRACK 10 AUDIO
		TITLE "Turn Up the Music"
		PERFORMER "Scott Brown"
		INDEX 01 31:18:71
	TRACK 11 AUDIO
		TITLE "Find Me (Odyssey to Anyoona)"
		PERFORMER "JAKAZiD"
		INDEX 01 35:34:72
	TRACK 12 AUDIO
		TITLE "S.L.U.T."
		PERFORMER "S3RL"
		INDEX 01 40:44:20
	TRACK 13 AUDIO
		TITLE "It Ain't Over (AC Slater remix)"
		PERFORMER "Sunrize"
		INDEX 01 44:49:45
	TRACK 14 AUDIO
		TITLE "Fcuk Around"
		PERFORMER "DJ Kurt"
		INDEX 01 49:29:46
	TRACK 15 AUDIO
		TITLE "Search For Evolution"
		PERFORMER "Tazz vs Digital Anarchy"
		INDEX 01 54:28:22
	TRACK 16 AUDIO
		TITLE "Morphed"
		PERFORMER "Furious"
		INDEX 01 57:47:00
	TRACK 17 AUDIO
		TITLE "Purple"
		PERFORMER "Re-Form"
		INDEX 01 61:41:49
	TRACK 18 AUDIO
		TITLE "Mind Kontrol"
		PERFORMER "The Acolyte"
		INDEX 01 64:56:23
	TRACK 19 AUDIO
		TITLE "Death & Destruction"
		PERFORMER "Joey Riot"
		INDEX 01 68:40:23
