TITLE "Samination - Mix 54 - Hardcore Summer 2014"
PERFORMER "Various Artists"
FILE "samination_mix54-hardcore_summer_2014.ogg" WAVE
	TRACK 01 AUDIO
		TITLE "Romance Days"
		PERFORMER "REDALiCE"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "Tweeters & Speakers"
		PERFORMER "Brisk & Gammer"
		INDEX 01 02:36:00
	TRACK 03 AUDIO
		TITLE "Love Of My Life (Brisk 2013 Remix)"
		PERFORMER "Northern Lights"
		INDEX 01 05:01:00
	TRACK 04 AUDIO
		TITLE "Unpreventable"
		PERFORMER "JD-Kid"
		INDEX 01 09:00:00
	TRACK 05 AUDIO
		TITLE "Grief Of The People"
		PERFORMER "Minamotoya"
		INDEX 01 12:48:00
	TRACK 06 AUDIO
		TITLE "Astrid (Obie Re-Work)"
		PERFORMER "Backlash"
		INDEX 01 16:16:00
	TRACK 07 AUDIO
		TITLE "Into The Sunlight"
		PERFORMER "Brisk & Technikore"
		INDEX 01 20:46:00
	TRACK 08 AUDIO
		TITLE "Gravity"
		PERFORMER "Ganar"
		INDEX 01 24:38:00
	TRACK 09 AUDIO
		TITLE "Don't Touch the Kore (S3rl remix)"
		PERFORMER "M-Project vs DJ Sharpnel"
		INDEX 01 28:26:00
	TRACK 10 AUDIO
		TITLE "Lockdown (Substanced Remix)"
		PERFORMER "Strife II"
		INDEX 01 32:56:00
	TRACK 11 AUDIO
		TITLE "Passport To Heaven"
		PERFORMER "Nemes"
		INDEX 01 36:44:00
	TRACK 12 AUDIO
		TITLE "Vapaamuoto"
		PERFORMER "Qygen & Olly Addictive"
		INDEX 01 40:12:00
	TRACK 13 AUDIO
		TITLE "The Betrayer"
		PERFORMER "Helblinde"
		INDEX 01 45:28:00
	TRACK 14 AUDIO
		TITLE "Reaper"
		PERFORMER "Olly Addictive & Wyrm"
		INDEX 01 48:09:00
	TRACK 15 AUDIO
		TITLE "Fukk Me Harder"
		PERFORMER "Brisk & Joey Riot"
		INDEX 01 52:29:00
	TRACK 16 AUDIO
		TITLE "I Run These Streets (Brisk Remix)"
		PERFORMER "Luna-C"
		INDEX 01 56:06:00
	TRACK 17 AUDIO
		TITLE "SHIKABANE"
		PERFORMER "DJ Myosuke"
		INDEX 01 58:47:00
	TRACK 18 AUDIO
		TITLE "The Future"
		PERFORMER "The Executer"
		INDEX 01 61:33:00
	TRACK 19 AUDIO
		TITLE "Promethium"
		PERFORMER "M-Project vs DJ Sharpnel"
		INDEX 01 64:51:00
	TRACK 20 AUDIO
		TITLE "Pretty Girls with Mental Disorders"
		PERFORMER "Helblinde"
		INDEX 01 69:21:00
	TRACK 21 AUDIO
		TITLE "Love is War"
		PERFORMER "Helblinde"
		INDEX 01 73:27:00
