TITLE "Samination - Mix 63 - Rocky Dreamscape"
PERFORMER "Various Artists"
FILE "samination_mix63-rocky_dreamscape.ogg" WAVE
	TRACK 01 AUDIO
		TITLE "Infectious"
		PERFORMER "AudioJunkie"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "Out of Control"
		PERFORMER "The Nice Guys ft Reese"
		INDEX 01 03:23:30
	TRACK 03 AUDIO
		TITLE "Cannonball (Scott Brown remix)"
		PERFORMER "Weaver & Andy L ft Fran"
		INDEX 01 05:53:00
	TRACK 04 AUDIO
		TITLE "Silence Trance"
		PERFORMER "DJ Contra, DJ Mochue & DJ Gino"
		INDEX 01 08:43:30
	TRACK 05 AUDIO
		TITLE "Commence"
		PERFORMER "Cyanno2"
		INDEX 01 11:34:00
	TRACK 06 AUDIO
		TITLE "Save the Music"
		PERFORMER "Dj Oni"
		INDEX 01 14:03:20
	TRACK 07 AUDIO
		TITLE "Inside Of Me"
		PERFORMER "Abel Effect"
		INDEX 01 16:33:00
	TRACK 08 AUDIO
		TITLE "& (Call Me Maybe)"
		PERFORMER "UK INFORMATION"
		INDEX 01 20:06:00
	TRACK 09 AUDIO
		TITLE "What did You Dream"
		PERFORMER "Crash"
		INDEX 01 22:19:30
	TRACK 10 AUDIO
		TITLE "Party Crashers"
		PERFORMER "Obie & Fracus"
		INDEX 01 24:09:00
	TRACK 11 AUDIO
		TITLE "Sometimes It Hurts (Joey Riot remix)"
		PERFORMER "Brisk & Joey Riot"
		INDEX 01 27:47:40
	TRACK 12 AUDIO
		TITLE "Overpowering Enemies (Joey Riot & Jaw-D remix)"
		PERFORMER "M-Project & DJ Depath"
		INDEX 01 30:19:00
	TRACK 13 AUDIO
		TITLE "Lay Down The Beatz"
		PERFORMER "M-Project & DJ Conrad"
		INDEX 01 33:09:30
	TRACK 14 AUDIO
		TITLE "Rainbow Smile"
		PERFORMER "Nyancore"
		INDEX 01 36:32:00
	TRACK 15 AUDIO
		TITLE "Blow The House"
		PERFORMER "Shifter ft S3rl"
		INDEX 01 40:17:40
	TRACK 16 AUDIO
		TITLE "I am the DJ"
		PERFORMER "S3rl & SynthWulf"
		INDEX 01 44:23:00
	TRACK 17 AUDIO
		TITLE "Euphoric Energy"
		PERFORMER "Lost Soul"
		INDEX 01 48:36:00
	TRACK 18 AUDIO
		TITLE "Wind & Sand"
		PERFORMER "Tornadoz"
		INDEX 01 52:12:00
	TRACK 19 AUDIO
		TITLE "End of Pledge"
		PERFORMER "Myosuke"
		INDEX 01 55:08:00
	TRACK 20 AUDIO
		TITLE "Mask"
		PERFORMER "RoughSketch"
		INDEX 01 58:41:00
	TRACK 21 AUDIO
		TITLE "Terrorize"
		PERFORMER "3R2"
		INDEX 01 62:31:00
	TRACK 22 AUDIO
		TITLE "Dyin' Times"
		PERFORMER "Dischord"
		INDEX 01 65:00:30
	TRACK 23 AUDIO
		TITLE "Reverse"
		PERFORMER "Kobaryo"
		INDEX 01 68:12:30
	TRACK 24 AUDIO
		TITLE "Clock Control"
		PERFORMER "Kobaryo"
		INDEX 01 72:16:20
	TRACK 25 AUDIO
		TITLE "Don't Touch the Kore"
		PERFORMER "M-Project vs DJ Sharpnel"
		INDEX 01 75:57:00
