TITLE "Mix 48 - 2012 - The End is Nigh"
PERFORMER "Samination"
FILE "samination_mix48-the_end_is_nigh.ogg" WAVE
	TRACK 01 AUDIO
		TITLE "Underground Sky"
		PERFORMER "Liqo"
		INDEX 01 00:00:00
	TRACK 02 AUDIO
		TITLE "Locus"
		PERFORMER "M-Project"
		INDEX 01 03:59:50
	TRACK 03 AUDIO
		TITLE "Elecman (Triplestar remix)"
		PERFORMER "Megaman"
		INDEX 01 08:22:10
	TRACK 04 AUDIO
		TITLE "Le Matien"
		PERFORMER "Jordi K Stana"
		INDEX 01 11:52:10
	TRACK 05 AUDIO
		TITLE "Inception"
		PERFORMER "Dj Kino"
		INDEX 01 13:33:00
	TRACK 06 AUDIO
		TITLE "Take On Me (Triplestar Makina Mix)"
		PERFORMER "a-ha"
		INDEX 01 17:25:30
	TRACK 07 AUDIO
		TITLE "Rock Ya Hardcore (Powerbounce mix)"
		PERFORMER "Kurt"
		INDEX 01 19:26:50
	TRACK 08 AUDIO
		TITLE "Calling"
		PERFORMER "Re-con"
		INDEX 01 23:01:30
	TRACK 09 AUDIO
		TITLE "Acceralation"
		PERFORMER "Minamotoya"
		INDEX 01 26:13:30
	TRACK 10 AUDIO
		TITLE "Till Tears Do Us Part (Triplestar remix)"
		PERFORMER "Heaven's Cry"
		INDEX 01 29:25:30
	TRACK 11 AUDIO
		TITLE "Moments"
		PERFORMER "Breeze and Technikore"
		INDEX 01 31:16:40
	TRACK 12 AUDIO
		TITLE "Diamondback"
		PERFORMER "Sy & Technikore"
		INDEX 01 35:01:30
	TRACK 13 AUDIO
		TITLE "Song Without Words (Aggey remix)"
		PERFORMER "S3rl"
		INDEX 01 39:14:00
	TRACK 14 AUDIO
		TITLE "50'000 Watts (3star remix)"
		PERFORMER "Robbie Long and Devastate"
		INDEX 01 44:14:40
	TRACK 15 AUDIO
		TITLE "Stockholm Syndrome"
		PERFORMER "Substanced"
		INDEX 01 47:16:40
	TRACK 16 AUDIO
		TITLE "Morokai"
		PERFORMER "Aryx"
		INDEX 01 50:58:55
	TRACK 17 AUDIO
		TITLE "Verzweiflung"
		PERFORMER "Hommarju"
		INDEX 01 55:06:30
	TRACK 18 AUDIO
		TITLE "Blood (Tha Playah remix)"
		PERFORMER "Hellsystem"
		INDEX 01 60:19:20
	TRACK 19 AUDIO
		TITLE "Edge Of The Universe"
		PERFORMER "Hellsystem"
		INDEX 01 64:31:50
	TRACK 20 AUDIO
		TITLE "Fake Star"
		PERFORMER "Roughsketch"
		INDEX 01 67:33:40
	TRACK 21 AUDIO
		TITLE "Hardshock (Official Hardshock Festival 2012 Anthem)"
		PERFORMER "Evil Activities & E-Life"
		INDEX 01 69:44:63
	TRACK 22 AUDIO
		TITLE "2012"
		PERFORMER "The Twins Artcore"
		INDEX 01 73:17:10
